Total_A___F1___GA2
@A1____F1___GA2
@A2____F1___GA2
@A3____F1___GA2
@A4____F1___GA2
@A5____F1___GA2
Total_A___F2___GA2
@A1____F2___GA2
@A2____F2___GA2
@A3____F2___GA2
@A4____F2___GA2
@A5____F2___GA2
Total_A___F___GA2
@A1____F___GA2
@A2____F___GA2
@A3____F___GA2
@A4____F___GA2
@A5____F___GA2
Total_A___M1___GA2
@A1____M1___GA2
@A2____M1___GA2
@A3____M1___GA2
@A4____M1___GA2
@A5____M1___GA2
Total_A___M2___GA2
@A1____M2___GA2
@A2____M2___GA2
@A3____M2___GA2
@A4____M2___GA2
@A5____M2___GA2
Total_A___M___GA2
@A1____M___GA2
@A2____M___GA2
@A3____M___GA2
@A4____M___GA2
@A5____M___GA2
