A1____Total_S___GB
@A1____F1___GB
@A1____F2___GB
@A1____F___GB
@A1____M1___GB
@A1____M2___GB
@A1____M___GB
A2____Total_S___GB
@A2____F1___GB
@A2____F2___GB
@A2____F___GB
@A2____M1___GB
@A2____M2___GB
@A2____M___GB
A3____Total_S___GB
@A3____F1___GB
@A3____F2___GB
@A3____F___GB
@A3____M1___GB
@A3____M2___GB
@A3____M___GB
A4____Total_S___GB
@A4____F1___GB
@A4____F2___GB
@A4____F___GB
@A4____M1___GB
@A4____M2___GB
@A4____M___GB
A5____Total_S___GB
@A5____F1___GB
@A5____F2___GB
@A5____F___GB
@A5____M1___GB
@A5____M2___GB
@A5____M___GB
