A1____Total_S___GA1
@A1____F1___GA1
@A1____F2___GA1
@A1____F___GA1
@A1____M1___GA1
@A1____M2___GA1
@A1____M___GA1
A2____Total_S___GA1
@A2____F1___GA1
@A2____F2___GA1
@A2____F___GA1
@A2____M1___GA1
@A2____M2___GA1
@A2____M___GA1
A3____Total_S___GA1
@A3____F1___GA1
@A3____F2___GA1
@A3____F___GA1
@A3____M1___GA1
@A3____M2___GA1
@A3____M___GA1
A4____Total_S___GA1
@A4____F1___GA1
@A4____F2___GA1
@A4____F___GA1
@A4____M1___GA1
@A4____M2___GA1
@A4____M___GA1
A5____Total_S___GA1
@A5____F1___GA1
@A5____F2___GA1
@A5____F___GA1
@A5____M1___GA1
@A5____M2___GA1
@A5____M___GA1
