A2____F1___GA
@A2_1___F1___GA
@A2_2___F1___GA
@A2_3___F1___GA
@A2_4___F1___GA
@A2_5___F1___GA
@A2_6___F1___GA
@A2_7___F1___GA
@A2_8___F1___GA
@A2_9___F1___GA
A2____F2___GA
@A2_1___F2___GA
@A2_2___F2___GA
@A2_3___F2___GA
@A2_4___F2___GA
@A2_5___F2___GA
@A2_6___F2___GA
@A2_7___F2___GA
@A2_8___F2___GA
@A2_9___F2___GA
A2____F___GA
@A2_1___F___GA
@A2_2___F___GA
@A2_3___F___GA
@A2_4___F___GA
@A2_5___F___GA
@A2_6___F___GA
@A2_7___F___GA
@A2_8___F___GA
@A2_9___F___GA
A2____M1___GA
@A2_1___M1___GA
@A2_2___M1___GA
@A2_3___M1___GA
@A2_4___M1___GA
@A2_5___M1___GA
@A2_6___M1___GA
@A2_7___M1___GA
@A2_8___M1___GA
@A2_9___M1___GA
A2____M2___GA
@A2_1___M2___GA
@A2_2___M2___GA
@A2_3___M2___GA
@A2_4___M2___GA
@A2_5___M2___GA
@A2_6___M2___GA
@A2_7___M2___GA
@A2_8___M2___GA
@A2_9___M2___GA
A2____M___GA
@A2_1___M___GA
@A2_2___M___GA
@A2_3___M___GA
@A2_4___M___GA
@A2_5___M___GA
@A2_6___M___GA
@A2_7___M___GA
@A2_8___M___GA
@A2_9___M___GA
