A1____Total_S___GB
@A1____Total_S___GB1
@A1____Total_S___GB2
@A1____Total_S___GB3
@A1____Total_S___GB4
A2____Total_S___GB
@A2____Total_S___GB1
@A2____Total_S___GB2
@A2____Total_S___GB3
@A2____Total_S___GB4
A3____Total_S___GB
@A3____Total_S___GB1
@A3____Total_S___GB2
@A3____Total_S___GB3
@A3____Total_S___GB4
A4____Total_S___GB
@A4____Total_S___GB1
@A4____Total_S___GB2
@A4____Total_S___GB3
@A4____Total_S___GB4
A5____Total_S___GB
@A5____Total_S___GB1
@A5____Total_S___GB2
@A5____Total_S___GB3
@A5____Total_S___GB4
