A1____F1___GA2
@A1_1___F1___GA2
@A1_2___F1___GA2
@A1_3___F1___GA2
@A1_4___F1___GA2
@A1_5___F1___GA2
@A1_6___F1___GA2
@A1_7___F1___GA2
A1____F2___GA2
@A1_1___F2___GA2
@A1_2___F2___GA2
@A1_3___F2___GA2
@A1_4___F2___GA2
@A1_5___F2___GA2
@A1_6___F2___GA2
@A1_7___F2___GA2
A1____F___GA2
@A1_1___F___GA2
@A1_2___F___GA2
@A1_3___F___GA2
@A1_4___F___GA2
@A1_5___F___GA2
@A1_6___F___GA2
@A1_7___F___GA2
A1____M1___GA2
@A1_1___M1___GA2
@A1_2___M1___GA2
@A1_3___M1___GA2
@A1_4___M1___GA2
@A1_5___M1___GA2
@A1_6___M1___GA2
@A1_7___M1___GA2
A1____M2___GA2
@A1_1___M2___GA2
@A1_2___M2___GA2
@A1_3___M2___GA2
@A1_4___M2___GA2
@A1_5___M2___GA2
@A1_6___M2___GA2
@A1_7___M2___GA2
A1____M___GA2
@A1_1___M___GA2
@A1_2___M___GA2
@A1_3___M___GA2
@A1_4___M___GA2
@A1_5___M___GA2
@A1_6___M___GA2
@A1_7___M___GA2
