Total_A___F1___GB
@A1____F1___GB
@A2____F1___GB
@A3____F1___GB
@A4____F1___GB
@A5____F1___GB
Total_A___F2___GB
@A1____F2___GB
@A2____F2___GB
@A3____F2___GB
@A4____F2___GB
@A5____F2___GB
Total_A___F___GB
@A1____F___GB
@A2____F___GB
@A3____F___GB
@A4____F___GB
@A5____F___GB
Total_A___M1___GB
@A1____M1___GB
@A2____M1___GB
@A3____M1___GB
@A4____M1___GB
@A5____M1___GB
Total_A___M2___GB
@A1____M2___GB
@A2____M2___GB
@A3____M2___GB
@A4____M2___GB
@A5____M2___GB
Total_A___M___GB
@A1____M___GB
@A2____M___GB
@A3____M___GB
@A4____M___GB
@A5____M___GB
