A1____M1___GB1
@A1_1___M1___GB1
@A1_2___M1___GB1
@A1_3___M1___GB1
@A1_4___M1___GB1
@A1_5___M1___GB1
@A1_6___M1___GB1
@A1_7___M1___GB1
A1____M1___GB2
@A1_1___M1___GB2
@A1_2___M1___GB2
@A1_3___M1___GB2
@A1_4___M1___GB2
@A1_5___M1___GB2
@A1_6___M1___GB2
@A1_7___M1___GB2
A1____M1___GB3
@A1_1___M1___GB3
@A1_2___M1___GB3
@A1_3___M1___GB3
@A1_4___M1___GB3
@A1_5___M1___GB3
@A1_6___M1___GB3
@A1_7___M1___GB3
A1____M1___GB4
@A1_1___M1___GB4
@A1_2___M1___GB4
@A1_3___M1___GB4
@A1_4___M1___GB4
@A1_5___M1___GB4
@A1_6___M1___GB4
@A1_7___M1___GB4
