A2____M2___GB1
@A2_1___M2___GB1
@A2_2___M2___GB1
@A2_3___M2___GB1
@A2_4___M2___GB1
@A2_5___M2___GB1
@A2_6___M2___GB1
@A2_7___M2___GB1
@A2_8___M2___GB1
@A2_9___M2___GB1
A2____M2___GB2
@A2_1___M2___GB2
@A2_2___M2___GB2
@A2_3___M2___GB2
@A2_4___M2___GB2
@A2_5___M2___GB2
@A2_6___M2___GB2
@A2_7___M2___GB2
@A2_8___M2___GB2
@A2_9___M2___GB2
A2____M2___GB3
@A2_1___M2___GB3
@A2_2___M2___GB3
@A2_3___M2___GB3
@A2_4___M2___GB3
@A2_5___M2___GB3
@A2_6___M2___GB3
@A2_7___M2___GB3
@A2_8___M2___GB3
@A2_9___M2___GB3
A2____M2___GB4
@A2_1___M2___GB4
@A2_2___M2___GB4
@A2_3___M2___GB4
@A2_4___M2___GB4
@A2_5___M2___GB4
@A2_6___M2___GB4
@A2_7___M2___GB4
@A2_8___M2___GB4
@A2_9___M2___GB4
