A2____M1___GA1
@A2_1___M1___GA1
@A2_2___M1___GA1
@A2_3___M1___GA1
@A2_4___M1___GA1
@A2_5___M1___GA1
@A2_6___M1___GA1
@A2_7___M1___GA1
@A2_8___M1___GA1
@A2_9___M1___GA1
A2____M1___GA2
@A2_1___M1___GA2
@A2_2___M1___GA2
@A2_3___M1___GA2
@A2_4___M1___GA2
@A2_5___M1___GA2
@A2_6___M1___GA2
@A2_7___M1___GA2
@A2_8___M1___GA2
@A2_9___M1___GA2
A2____M1___GA3
@A2_1___M1___GA3
@A2_2___M1___GA3
@A2_3___M1___GA3
@A2_4___M1___GA3
@A2_5___M1___GA3
@A2_6___M1___GA3
@A2_7___M1___GA3
@A2_8___M1___GA3
@A2_9___M1___GA3
