Total_A___F1___GA
@A1____F1___GA
@A2____F1___GA
@A3____F1___GA
@A4____F1___GA
@A5____F1___GA
Total_A___F2___GA
@A1____F2___GA
@A2____F2___GA
@A3____F2___GA
@A4____F2___GA
@A5____F2___GA
Total_A___F___GA
@A1____F___GA
@A2____F___GA
@A3____F___GA
@A4____F___GA
@A5____F___GA
Total_A___M1___GA
@A1____M1___GA
@A2____M1___GA
@A3____M1___GA
@A4____M1___GA
@A5____M1___GA
Total_A___M2___GA
@A1____M2___GA
@A2____M2___GA
@A3____M2___GA
@A4____M2___GA
@A5____M2___GA
Total_A___M___GA
@A1____M___GA
@A2____M___GA
@A3____M___GA
@A4____M___GA
@A5____M___GA
