A2____Total_S___GA1
@A2_1___Total_S___GA1
@A2_2___Total_S___GA1
@A2_3___Total_S___GA1
@A2_4___Total_S___GA1
@A2_5___Total_S___GA1
@A2_6___Total_S___GA1
@A2_7___Total_S___GA1
@A2_8___Total_S___GA1
@A2_9___Total_S___GA1
A2____Total_S___GA2
@A2_1___Total_S___GA2
@A2_2___Total_S___GA2
@A2_3___Total_S___GA2
@A2_4___Total_S___GA2
@A2_5___Total_S___GA2
@A2_6___Total_S___GA2
@A2_7___Total_S___GA2
@A2_8___Total_S___GA2
@A2_9___Total_S___GA2
A2____Total_S___GA3
@A2_1___Total_S___GA3
@A2_2___Total_S___GA3
@A2_3___Total_S___GA3
@A2_4___Total_S___GA3
@A2_5___Total_S___GA3
@A2_6___Total_S___GA3
@A2_7___Total_S___GA3
@A2_8___Total_S___GA3
@A2_9___Total_S___GA3
