Total_A___F1___GB2
@A1____F1___GB2
@A2____F1___GB2
@A3____F1___GB2
@A4____F1___GB2
@A5____F1___GB2
Total_A___F2___GB2
@A1____F2___GB2
@A2____F2___GB2
@A3____F2___GB2
@A4____F2___GB2
@A5____F2___GB2
Total_A___F___GB2
@A1____F___GB2
@A2____F___GB2
@A3____F___GB2
@A4____F___GB2
@A5____F___GB2
Total_A___M1___GB2
@A1____M1___GB2
@A2____M1___GB2
@A3____M1___GB2
@A4____M1___GB2
@A5____M1___GB2
Total_A___M2___GB2
@A1____M2___GB2
@A2____M2___GB2
@A3____M2___GB2
@A4____M2___GB2
@A5____M2___GB2
Total_A___M___GB2
@A1____M___GB2
@A2____M___GB2
@A3____M___GB2
@A4____M___GB2
@A5____M___GB2
