A2____F2___GB1
@A2_1___F2___GB1
@A2_2___F2___GB1
@A2_3___F2___GB1
@A2_4___F2___GB1
@A2_5___F2___GB1
@A2_6___F2___GB1
@A2_7___F2___GB1
@A2_8___F2___GB1
@A2_9___F2___GB1
A2____F2___GB2
@A2_1___F2___GB2
@A2_2___F2___GB2
@A2_3___F2___GB2
@A2_4___F2___GB2
@A2_5___F2___GB2
@A2_6___F2___GB2
@A2_7___F2___GB2
@A2_8___F2___GB2
@A2_9___F2___GB2
A2____F2___GB3
@A2_1___F2___GB3
@A2_2___F2___GB3
@A2_3___F2___GB3
@A2_4___F2___GB3
@A2_5___F2___GB3
@A2_6___F2___GB3
@A2_7___F2___GB3
@A2_8___F2___GB3
@A2_9___F2___GB3
A2____F2___GB4
@A2_1___F2___GB4
@A2_2___F2___GB4
@A2_3___F2___GB4
@A2_4___F2___GB4
@A2_5___F2___GB4
@A2_6___F2___GB4
@A2_7___F2___GB4
@A2_8___F2___GB4
@A2_9___F2___GB4
