A1_1___M___GB
@A1_1___M___GB1
@A1_1___M___GB2
@A1_1___M___GB3
@A1_1___M___GB4
A1_2___M___GB
@A1_2___M___GB1
@A1_2___M___GB2
@A1_2___M___GB3
@A1_2___M___GB4
A1_3___M___GB
@A1_3___M___GB1
@A1_3___M___GB2
@A1_3___M___GB3
@A1_3___M___GB4
A1_4___M___GB
@A1_4___M___GB1
@A1_4___M___GB2
@A1_4___M___GB3
@A1_4___M___GB4
A1_5___M___GB
@A1_5___M___GB1
@A1_5___M___GB2
@A1_5___M___GB3
@A1_5___M___GB4
A1_6___M___GB
@A1_6___M___GB1
@A1_6___M___GB2
@A1_6___M___GB3
@A1_6___M___GB4
A1_7___M___GB
@A1_7___M___GB1
@A1_7___M___GB2
@A1_7___M___GB3
@A1_7___M___GB4
