A2_1___F___GA
@A2_1___F___GA1
@A2_1___F___GA2
@A2_1___F___GA3
A2_2___F___GA
@A2_2___F___GA1
@A2_2___F___GA2
@A2_2___F___GA3
A2_3___F___GA
@A2_3___F___GA1
@A2_3___F___GA2
@A2_3___F___GA3
A2_4___F___GA
@A2_4___F___GA1
@A2_4___F___GA2
@A2_4___F___GA3
A2_5___F___GA
@A2_5___F___GA1
@A2_5___F___GA2
@A2_5___F___GA3
A2_6___F___GA
@A2_6___F___GA1
@A2_6___F___GA2
@A2_6___F___GA3
A2_7___F___GA
@A2_7___F___GA1
@A2_7___F___GA2
@A2_7___F___GA3
A2_8___F___GA
@A2_8___F___GA1
@A2_8___F___GA2
@A2_8___F___GA3
A2_9___F___GA
@A2_9___F___GA1
@A2_9___F___GA2
@A2_9___F___GA3
