A1____Total_S___GB3
@A1____F1___GB3
@A1____F2___GB3
@A1____F___GB3
@A1____M1___GB3
@A1____M2___GB3
@A1____M___GB3
A2____Total_S___GB3
@A2____F1___GB3
@A2____F2___GB3
@A2____F___GB3
@A2____M1___GB3
@A2____M2___GB3
@A2____M___GB3
A3____Total_S___GB3
@A3____F1___GB3
@A3____F2___GB3
@A3____F___GB3
@A3____M1___GB3
@A3____M2___GB3
@A3____M___GB3
A4____Total_S___GB3
@A4____F1___GB3
@A4____F2___GB3
@A4____F___GB3
@A4____M1___GB3
@A4____M2___GB3
@A4____M___GB3
A5____Total_S___GB3
@A5____F1___GB3
@A5____F2___GB3
@A5____F___GB3
@A5____M1___GB3
@A5____M2___GB3
@A5____M___GB3
