A2_1___Total_S___GA3
@A2_1___F1___GA3
@A2_1___F2___GA3
@A2_1___F___GA3
@A2_1___M1___GA3
@A2_1___M2___GA3
@A2_1___M___GA3
A2_2___Total_S___GA3
@A2_2___F1___GA3
@A2_2___F2___GA3
@A2_2___F___GA3
@A2_2___M1___GA3
@A2_2___M2___GA3
@A2_2___M___GA3
A2_3___Total_S___GA3
@A2_3___F1___GA3
@A2_3___F2___GA3
@A2_3___F___GA3
@A2_3___M1___GA3
@A2_3___M2___GA3
@A2_3___M___GA3
A2_4___Total_S___GA3
@A2_4___F1___GA3
@A2_4___F2___GA3
@A2_4___F___GA3
@A2_4___M1___GA3
@A2_4___M2___GA3
@A2_4___M___GA3
A2_5___Total_S___GA3
@A2_5___F1___GA3
@A2_5___F2___GA3
@A2_5___F___GA3
@A2_5___M1___GA3
@A2_5___M2___GA3
@A2_5___M___GA3
A2_6___Total_S___GA3
@A2_6___F1___GA3
@A2_6___F2___GA3
@A2_6___F___GA3
@A2_6___M1___GA3
@A2_6___M2___GA3
@A2_6___M___GA3
A2_7___Total_S___GA3
@A2_7___F1___GA3
@A2_7___F2___GA3
@A2_7___F___GA3
@A2_7___M1___GA3
@A2_7___M2___GA3
@A2_7___M___GA3
A2_8___Total_S___GA3
@A2_8___F1___GA3
@A2_8___F2___GA3
@A2_8___F___GA3
@A2_8___M1___GA3
@A2_8___M2___GA3
@A2_8___M___GA3
A2_9___Total_S___GA3
@A2_9___F1___GA3
@A2_9___F2___GA3
@A2_9___F___GA3
@A2_9___M1___GA3
@A2_9___M2___GA3
@A2_9___M___GA3
