Total_A___F1___Total_G
@A1____F1___Total_G
@A2____F1___Total_G
@A3____F1___Total_G
@A4____F1___Total_G
@A5____F1___Total_G
Total_A___F2___Total_G
@A1____F2___Total_G
@A2____F2___Total_G
@A3____F2___Total_G
@A4____F2___Total_G
@A5____F2___Total_G
Total_A___F___Total_G
@A1____F___Total_G
@A2____F___Total_G
@A3____F___Total_G
@A4____F___Total_G
@A5____F___Total_G
Total_A___M1___Total_G
@A1____M1___Total_G
@A2____M1___Total_G
@A3____M1___Total_G
@A4____M1___Total_G
@A5____M1___Total_G
Total_A___M2___Total_G
@A1____M2___Total_G
@A2____M2___Total_G
@A3____M2___Total_G
@A4____M2___Total_G
@A5____M2___Total_G
Total_A___M___Total_G
@A1____M___Total_G
@A2____M___Total_G
@A3____M___Total_G
@A4____M___Total_G
@A5____M___Total_G
