Ensemble___A1_1
@AGE1___A1_1
@AGE11___A1_1
@AGE12___A1_1
@AGE2___A1_1
@AGE21___A1_1
@AGE22___A1_1
Ensemble___A1_2
@AGE1___A1_2
@AGE11___A1_2
@AGE12___A1_2
@AGE2___A1_2
@AGE21___A1_2
@AGE22___A1_2
Ensemble___A1_3
@AGE1___A1_3
@AGE11___A1_3
@AGE12___A1_3
@AGE2___A1_3
@AGE21___A1_3
@AGE22___A1_3
Ensemble___A1_4
@AGE1___A1_4
@AGE11___A1_4
@AGE12___A1_4
@AGE2___A1_4
@AGE21___A1_4
@AGE22___A1_4
Ensemble___A1_5
@AGE1___A1_5
@AGE11___A1_5
@AGE12___A1_5
@AGE2___A1_5
@AGE21___A1_5
@AGE22___A1_5
Ensemble___A1_6
@AGE1___A1_6
@AGE11___A1_6
@AGE12___A1_6
@AGE2___A1_6
@AGE21___A1_6
@AGE22___A1_6
Ensemble___A1_7
@AGE1___A1_7
@AGE11___A1_7
@AGE12___A1_7
@AGE2___A1_7
@AGE21___A1_7
@AGE22___A1_7
