A1_1___F___GB
@A1_1___F___GB1
@A1_1___F___GB2
@A1_1___F___GB3
@A1_1___F___GB4
A1_2___F___GB
@A1_2___F___GB1
@A1_2___F___GB2
@A1_2___F___GB3
@A1_2___F___GB4
A1_3___F___GB
@A1_3___F___GB1
@A1_3___F___GB2
@A1_3___F___GB3
@A1_3___F___GB4
A1_4___F___GB
@A1_4___F___GB1
@A1_4___F___GB2
@A1_4___F___GB3
@A1_4___F___GB4
A1_5___F___GB
@A1_5___F___GB1
@A1_5___F___GB2
@A1_5___F___GB3
@A1_5___F___GB4
A1_6___F___GB
@A1_6___F___GB1
@A1_6___F___GB2
@A1_6___F___GB3
@A1_6___F___GB4
A1_7___F___GB
@A1_7___F___GB1
@A1_7___F___GB2
@A1_7___F___GB3
@A1_7___F___GB4
