Total_A___F1___GB4
@A1____F1___GB4
@A2____F1___GB4
@A3____F1___GB4
@A4____F1___GB4
@A5____F1___GB4
Total_A___F2___GB4
@A1____F2___GB4
@A2____F2___GB4
@A3____F2___GB4
@A4____F2___GB4
@A5____F2___GB4
Total_A___F___GB4
@A1____F___GB4
@A2____F___GB4
@A3____F___GB4
@A4____F___GB4
@A5____F___GB4
Total_A___M1___GB4
@A1____M1___GB4
@A2____M1___GB4
@A3____M1___GB4
@A4____M1___GB4
@A5____M1___GB4
Total_A___M2___GB4
@A1____M2___GB4
@A2____M2___GB4
@A3____M2___GB4
@A4____M2___GB4
@A5____M2___GB4
Total_A___M___GB4
@A1____M___GB4
@A2____M___GB4
@A3____M___GB4
@A4____M___GB4
@A5____M___GB4
