A1_1___Total_S___GA
@A1_1___Total_S___GA1
@A1_1___Total_S___GA2
@A1_1___Total_S___GA3
A1_2___Total_S___GA
@A1_2___Total_S___GA1
@A1_2___Total_S___GA2
@A1_2___Total_S___GA3
A1_3___Total_S___GA
@A1_3___Total_S___GA1
@A1_3___Total_S___GA2
@A1_3___Total_S___GA3
A1_4___Total_S___GA
@A1_4___Total_S___GA1
@A1_4___Total_S___GA2
@A1_4___Total_S___GA3
A1_5___Total_S___GA
@A1_5___Total_S___GA1
@A1_5___Total_S___GA2
@A1_5___Total_S___GA3
A1_6___Total_S___GA
@A1_6___Total_S___GA1
@A1_6___Total_S___GA2
@A1_6___Total_S___GA3
A1_7___Total_S___GA
@A1_7___Total_S___GA1
@A1_7___Total_S___GA2
@A1_7___Total_S___GA3
