A1_1___Total_S___GB3
@A1_1___F1___GB3
@A1_1___F2___GB3
@A1_1___F___GB3
@A1_1___M1___GB3
@A1_1___M2___GB3
@A1_1___M___GB3
A1_2___Total_S___GB3
@A1_2___F1___GB3
@A1_2___F2___GB3
@A1_2___F___GB3
@A1_2___M1___GB3
@A1_2___M2___GB3
@A1_2___M___GB3
A1_3___Total_S___GB3
@A1_3___F1___GB3
@A1_3___F2___GB3
@A1_3___F___GB3
@A1_3___M1___GB3
@A1_3___M2___GB3
@A1_3___M___GB3
A1_4___Total_S___GB3
@A1_4___F1___GB3
@A1_4___F2___GB3
@A1_4___F___GB3
@A1_4___M1___GB3
@A1_4___M2___GB3
@A1_4___M___GB3
A1_5___Total_S___GB3
@A1_5___F1___GB3
@A1_5___F2___GB3
@A1_5___F___GB3
@A1_5___M1___GB3
@A1_5___M2___GB3
@A1_5___M___GB3
A1_6___Total_S___GB3
@A1_6___F1___GB3
@A1_6___F2___GB3
@A1_6___F___GB3
@A1_6___M1___GB3
@A1_6___M2___GB3
@A1_6___M___GB3
A1_7___Total_S___GB3
@A1_7___F1___GB3
@A1_7___F2___GB3
@A1_7___F___GB3
@A1_7___M1___GB3
@A1_7___M2___GB3
@A1_7___M___GB3
