A1____F1___GB1
@A1_1___F1___GB1
@A1_2___F1___GB1
@A1_3___F1___GB1
@A1_4___F1___GB1
@A1_5___F1___GB1
@A1_6___F1___GB1
@A1_7___F1___GB1
A1____F2___GB1
@A1_1___F2___GB1
@A1_2___F2___GB1
@A1_3___F2___GB1
@A1_4___F2___GB1
@A1_5___F2___GB1
@A1_6___F2___GB1
@A1_7___F2___GB1
A1____F___GB1
@A1_1___F___GB1
@A1_2___F___GB1
@A1_3___F___GB1
@A1_4___F___GB1
@A1_5___F___GB1
@A1_6___F___GB1
@A1_7___F___GB1
A1____M1___GB1
@A1_1___M1___GB1
@A1_2___M1___GB1
@A1_3___M1___GB1
@A1_4___M1___GB1
@A1_5___M1___GB1
@A1_6___M1___GB1
@A1_7___M1___GB1
A1____M2___GB1
@A1_1___M2___GB1
@A1_2___M2___GB1
@A1_3___M2___GB1
@A1_4___M2___GB1
@A1_5___M2___GB1
@A1_6___M2___GB1
@A1_7___M2___GB1
A1____M___GB1
@A1_1___M___GB1
@A1_2___M___GB1
@A1_3___M___GB1
@A1_4___M___GB1
@A1_5___M___GB1
@A1_6___M___GB1
@A1_7___M___GB1
