06,Total,u
06,tr1,u
07,Total,u
07,tr1,u
08,tr2,u
08,Total,u
09,tr1,u
09,tr2,u
09,Total,u
11,tr1,u
11,tr3,u
12,Total,u
12,tr1,u
13,tr1,u
13,tr3,u
15,tr1,u
15,tr3,u
16,tr1,u
16,tr3,u
17,tr2,u
17,tr3,u
19,tr1,u
19,tr2,u
19,Total,u
20,tr2,u
20,tr1,u
21,tr1,u
21,tr2,u
23,tr2,u
23,tr3,u
24,tr2,u
24,tr3,u
24,Total,u
25,tr1,u
25,tr3,u
26,tr1,u
26,tr3,u
27,tr2,u
27,tr3,u
30,tr3,u
30,Total,u
31,tr1,u
31,tr3,u
32,tr1,u
32,tr3,u
33,tr1,u
33,tr3,u
35,tr3,u
35,tr1,u
35,Total,u
36,tr2,u
36,tr3,u
37,tr2,u
37,tr1,u
39,tr2,u
39,tr1,u
41,tr3,u
41,tr2,u
42,tr2,u
42,tr3,u
45,tr2,u
45,tr3,u
47,tr3,u
47,tr2,u
49,tr3,u
49,tr1,u
50,tr2,u
50,tr1,u
51,tr2,u
51,tr1,u
51,tr3,u
52,tr1,u
52,tr2,u
52,tr3,u
58,tr1,u
58,tr3,u
60,tr3,u
60,tr1,u
60,tr2,u
61,tr2,u
61,tr3,u
61,Total,u
63,tr3,u
63,Total,u
64,tr2,u
64,tr1,u
64,Total,u
65,Total,u
65,tr1,u
66,tr3,u
66,tr1,u
66,Total,u
69,tr3,u
69,tr2,u
72,tr1,u
72,tr3,u
72,Total,u
73,tr3,u
73,tr2,u
73,Total,u
74,tr2,u
74,tr1,u
77,tr3,u
77,tr2,u
78,tr3,u
78,tr2,u
78,Total,u
80,tr3,u
80,tr2,u
81,tr3,u
81,tr2,u
81,tr1,u
81,Total,u
82,tr3,u
82,tr1,u
84,tr2,u
84,tr1,u
84,Total,u
85,tr2,u
85,tr3,u
85,Total,u
86,tr1,u
86,Total,u
87,tr3,u
87,Total,u
88,tr3,u
88,tr1,u
91,tr1,u
91,tr2,u
92,tr1,u
92,tr2,u
94,tr1,u
94,tr2,u
95,tr2,u
95,tr1,u
95,tr3,u
*B,tr2,u
*B,tr1,u
*B,Total,u
*D,tr3,u
*D,tr1,u
*D,Total,u
*E,tr2,u
*E,tr3,u
*E,tr1,u
*E,Total,u
*K,tr3,u
*K,tr2,u
KZ,tr3,u
KZ,tr2,u
*O,tr2,u
*O,tr1,u
*O,Total,u
*P,tr2,u
*P,tr3,u
*P,Total,u
*Q,tr1,u
*Q,tr3,u
RU,tr2,u
RU,tr3,u
*S,tr2,u
*S,tr3,u
06,Total,pl,99020.1,99020.1
06,tr1,pl,99020.1,99020.1
07,Total,pl,142.1,142.1
07,tr1,pl,142.1,142.1
08,tr2,pl,0.00001,0.00001
08,Total,pl,0.00001,0.00001
09,tr1,pl,5.2,5.2
09,tr2,pl,3224.2,3224.2
09,Total,pl,3229.4,3229.4
11,tr1,pl,0.00001,0.00001
11,tr3,pl,30038.7,30038.7
12,Total,pl,7.3,7.3
12,tr1,pl,7.3,7.3
13,tr1,pl,0.00001,0.00001
13,tr3,pl,13870,13870
15,tr1,pl,0.00001,0.00001
15,tr3,pl,874.1,874.1
16,tr1,pl,0.00001,0.00001
16,tr3,pl,16398.3,16398.3
17,tr2,pl,0.00001,0.00001
17,tr3,pl,99974.3,99974.3
19,tr1,pl,486.9,486.9
19,tr2,pl,1552.7,1552.7
19,Total,pl,2039.6,2039.6
20,tr2,pl,0.00001,0.00001
20,tr1,pl,34646.2,34646.2
21,tr1,pl,193.9,193.9
21,tr2,pl,0.00001,0.00001
23,tr2,pl,0.00001,0.00001
23,tr3,pl,124190.2,124190.2
24,tr2,pl,0.00001,0.00001
24,tr3,pl,87958.9,87958.9
24,Total,pl,0.00001,0.00001
25,tr1,pl,0.00001,0.00001
25,tr3,pl,29099.5,29099.5
26,tr1,pl,0.00001,0.00001
26,tr3,pl,2163.7,2163.7
27,tr2,pl,0.00001,0.00001
27,tr3,pl,28452.3,28452.3
30,tr3,pl,664.6,664.6
30,Total,pl,0.00001,0.00001
31,tr1,pl,0.00001,0.00001
31,tr3,pl,8334.5,8334.5
32,tr1,pl,0.00001,0.00001
32,tr3,pl,15278.5,15278.5
33,tr1,pl,0.00001,0.00001
33,tr3,pl,12305.3,12305.3
35,tr3,pl,17640.6,17640.6
35,tr1,pl,0.00001,0.00001
35,Total,pl,0.00001,0.00001
36,tr2,pl,0.00001,0.00001
36,tr3,pl,35212.7,35212.7
37,tr2,pl,1212.9,1212.9
37,tr1,pl,0.00001,0.00001
39,tr2,pl,0.00001,0.00001
39,tr1,pl,935.6,935.6
41,tr3,pl,14273.7,14273.7
41,tr2,pl,0.00001,0.00001
42,tr2,pl,0.00001,0.00001
42,tr3,pl,115557.5,115557.5
45,tr2,pl,0.00001,0.00001
45,tr3,pl,76059,76059
47,tr3,pl,0.00001,0.00001
47,tr2,pl,0.00001,0.00001
49,tr3,pl,0.00001,0.00001
49,tr1,pl,0.00001,0.00001
50,tr2,pl,12976.7,12976.7
50,tr1,pl,0.00001,0.00001
51,tr2,pl,276.8,276.8
51,tr1,pl,0.00001,0.00001
51,tr3,pl,4842.8,4842.8
52,tr1,pl,0.00001,0.00001
52,tr2,pl,0.00001,0.00001
52,tr3,pl,318544.8,318544.8
58,tr1,pl,0.00001,0.00001
58,tr3,pl,68478.9,68478.9
60,tr3,pl,2211.7,2211.7
60,tr1,pl,14096,14096
60,tr2,pl,25600,25600
61,tr2,pl,36892,36892
61,tr3,pl,395736.4,395736.4
61,Total,pl,445362.2,445362.2
63,tr3,pl,49825.8,49825.8
63,Total,pl,0.00001,0.00001
64,tr2,pl,0.00001,0.00001
64,tr1,pl,0.00001,0.00001
64,Total,pl,0.00001,0.00001
65,Total,pl,0,0
65,tr1,pl,0,0
66,tr3,pl,65539.4,65539.4
66,tr1,pl,0.00001,0.00001
66,Total,pl,0.00001,0.00001
69,tr3,pl,1751.1,1751.1
69,tr2,pl,0.00001,0.00001
72,tr1,pl,0.00001,0.00001
72,tr3,pl,20202.6,20202.6
72,Total,pl,0.00001,0.00001
73,tr3,pl,293.9,293.9
73,tr2,pl,231757.5,231757.5
73,Total,pl,0.00001,0.00001
74,tr2,pl,49179.3,49179.3
74,tr1,pl,0.00001,0.00001
77,tr3,pl,54476.3,54476.3
77,tr2,pl,0.00001,0.00001
78,tr3,pl,359.6,359.6
78,tr2,pl,383746.2,383746.2
78,Total,pl,408597.8,408597.8
80,tr3,pl,19.9,19.9
80,tr2,pl,0.00001,0.00001
81,tr3,pl,0.00001,0.00001
81,tr2,pl,0.00001,0.00001
81,tr1,pl,0.00001,0.00001
81,Total,pl,0.00001,0.00001
82,tr3,pl,0.00001,0.00001
82,tr1,pl,0.00001,0.00001
84,tr2,pl,0.00001,0.00001
84,tr1,pl,0.00001,0.00001
84,Total,pl,0.00001,0.00001
85,tr2,pl,0.00001,0.00001
85,tr3,pl,361321.1,361321.1
85,Total,pl,396112.5,396112.5
86,tr1,pl,0.00001,0.00001
86,Total,pl,0.00001,0.00001
87,tr3,pl,154206.7,154206.7
87,Total,pl,162643.3,162643.3
88,tr3,pl,51.3,51.3
88,tr1,pl,0.00001,0.00001
91,tr1,pl,0.00001,0.00001
91,tr2,pl,0.00001,0.00001
92,tr1,pl,0.00001,0.00001
92,tr2,pl,1068.9,1068.9
94,tr1,pl,0.00001,0.00001
94,tr2,pl,7651.7,7651.7
95,tr2,pl,0.00001,0.00001
95,tr1,pl,0.00001,0.00001
95,tr3,pl,56462.4,56462.4
*B,tr2,pl,0.00001,0.00001
*B,tr1,pl,105166,105166
*B,Total,pl,0.00001,0.00001
*D,tr3,pl,17640.6,17640.6
*D,tr1,pl,0.00001,0.00001
*D,Total,pl,0.00001,0.00001
*E,tr2,pl,0.00001,0.00001
*E,tr3,pl,0.00001,0.00001
*E,tr1,pl,0.00001,0.00001
*E,Total,pl,0.00001,0.00001
*K,tr3,pl,65539.4,65539.4
*K,tr2,pl,0.00001,0.00001
KZ,tr3,pl,65539.4,65539.4
KZ,tr2,pl,0.00001,0.00001
*O,tr2,pl,0.00001,0.00001
*O,tr1,pl,0.00001,0.00001
*O,Total,pl,0.00001,0.00001
*P,tr2,pl,0.00001,0.00001
*P,tr3,pl,361321.1,361321.1
*P,Total,pl,396112.5,396112.5
*Q,tr1,pl,0.00001,0.00001
*Q,tr3,pl,165175.6,165175.6
RU,tr2,pl,0.00001,0.00001
RU,tr3,pl,56462.4,56462.4
*S,tr2,pl,0.00001,0.00001
*S,tr3,pl,56462.4,56462.4
