06,SP,u
06,Total,u
07,LL,u
07,SP,u
07,Total,u
08,LL,u
08,Total,u
09,LL,u
09,Total,u
12,LL,u
12,Total,u
13,PA,u
13,LL,u
14,PA,u
14,LL,u
16,PA,u
16,LL,u
18,PA,u
18,SP,u
19,LL,u
19,Total,u
21,SP,u
21,LL,u
23,PA,u
23,LL,u
24,LL,u
24,SP,u
24,Total,u
25,PA,u
25,SP,u
27,PA,u
27,SP,u
30,PA,u
30,SP,u
30,LL,u
30,Total,u
33,PA,u
33,LL,u
35,SP,u
35,Total,u
37,SP,u
37,LL,u
39,SP,u
39,LL,u
39,Total,u
41,PA,u
41,SP,u
45,PA,u
45,SP,u
46,PA,u
46,SP,u
49,SP,u
49,LL,u
51,LL,u
51,SP,u
52,PA,u
52,LL,u
52,SP,u
56,PA,u
56,LL,u
59,PA,u
59,SP,u
60,PA,u
60,SP,u
61,SP,u
61,Total,u
63,SP,u
63,Total,u
64,PA,u
64,Total,u
65,SP,u
65,Total,u
66,PA,u
66,SP,u
66,Total,u
69,PA,u
69,SP,u
70,PA,u
70,SP,u
71,PA,u
71,SP,u
72,LL,u
72,Total,u
73,PA,u
73,LL,u
73,Total,u
75,PA,u
75,LL,u
78,PA,u
78,SP,u
78,Total,u
79,PA,u
79,SP,u
80,PA,u
80,SP,u
81,LL,u
81,SP,u
81,Total,u
82,SP,u
82,LL,u
84,PA,u
84,SP,u
84,LL,u
84,Total,u
85,PA,u
85,LL,u
85,Total,u
86,PA,u
86,SP,u
86,Total,u
87,LL,u
87,Total,u
88,PA,u
88,SP,u
91,SP,u
91,LL,u
92,LL,u
92,SP,u
94,LL,u
94,SP,u
95,LL,u
95,SP,u
96,SP,u
96,LL,u
*B,SP,u
*B,Total,u
*D,SP,u
*D,Total,u
*E,Total,u
*F,PA,u
*F,SP,u
FZ,PA,u
FZ,SP,u
*H,PA,u
*H,LL,u
*I,PA,u
*I,LL,u
*M,PA,u
*M,SP,u
MN,PA,u
MN,SP,u
*O,PA,u
*O,SP,u
*O,LL,u
*O,Total,u
*P,PA,u
*P,LL,u
*P,Total,u
*Q,SP,u
*Q,LL,u
06,SP,pl,0,0
06,Total,pl,0,0
07,LL,pl,0,0
07,SP,pl,0,0
07,Total,pl,0,0
08,LL,pl,0.00001,0.00001
08,Total,pl,0.00001,0.00001
09,LL,pl,0,0
09,Total,pl,0,0
12,LL,pl,0,0
12,Total,pl,0,0
13,PA,pl,0,0
13,LL,pl,0.00001,0.00001
14,PA,pl,0,0
14,LL,pl,0.00001,0.00001
16,PA,pl,0,0
16,LL,pl,0.00001,0.00001
18,PA,pl,0,0
18,SP,pl,0.00001,0.00001
19,LL,pl,0,0
19,Total,pl,0,0
21,SP,pl,0,0
21,LL,pl,0.00001,0.00001
23,PA,pl,0,0
23,LL,pl,0.00001,0.00001
24,LL,pl,0.00001,0.00001
24,SP,pl,0,0
24,Total,pl,0.00001,0.00001
25,PA,pl,0,0
25,SP,pl,0.00001,0.00001
27,PA,pl,0,0
27,SP,pl,0.00001,0.00001
30,PA,pl,0,0
30,SP,pl,0.00001,0.00001
30,LL,pl,0.00001,0.00001
30,Total,pl,0.00001,0.00001
33,PA,pl,0,0
33,LL,pl,0.00001,0.00001
35,SP,pl,0.00001,0.00001
35,Total,pl,0.00001,0.00001
37,SP,pl,0.00001,0.00001
37,LL,pl,0.00001,0.00001
39,SP,pl,0.00001,0.00001
39,LL,pl,0,0
39,Total,pl,0.00001,0.00001
41,PA,pl,0,0
41,SP,pl,0.00001,0.00001
45,PA,pl,0.00001,0.00001
45,SP,pl,0.00001,0.00001
46,PA,pl,0,0
46,SP,pl,0.00001,0.00001
49,SP,pl,0.00001,0.00001
49,LL,pl,0.00001,0.00001
51,LL,pl,0.00001,0.00001
51,SP,pl,0,0
52,PA,pl,0,0
52,LL,pl,0.00001,0.00001
52,SP,pl,0,0
56,PA,pl,0.00001,0.00001
56,LL,pl,0.00001,0.00001
59,PA,pl,0.00001,0.00001
59,SP,pl,0.00001,0.00001
60,PA,pl,0,0
60,SP,pl,0.00001,0.00001
61,SP,pl,0,0
61,Total,pl,0,0
63,SP,pl,0.00001,0.00001
63,Total,pl,0.00001,0.00001
64,PA,pl,0.00001,0.00001
64,Total,pl,0.00001,0.00001
65,SP,pl,0.00001,0.00001
65,Total,pl,0.00001,0.00001
66,PA,pl,0,0
66,SP,pl,0.00001,0.00001
66,Total,pl,0.00001,0.00001
69,PA,pl,0.00001,0.00001
69,SP,pl,0.00001,0.00001
70,PA,pl,0.00001,0.00001
70,SP,pl,0.00001,0.00001
71,PA,pl,0,0
71,SP,pl,0.00001,0.00001
72,LL,pl,0.00001,0.00001
72,Total,pl,0.00001,0.00001
73,PA,pl,0,0
73,LL,pl,0,0
73,Total,pl,0.00001,0.00001
75,PA,pl,0,0
75,LL,pl,0.00001,0.00001
78,PA,pl,0,0
78,SP,pl,0,0
78,Total,pl,0,0
79,PA,pl,0,0
79,SP,pl,0.00001,0.00001
80,PA,pl,0,0
80,SP,pl,0.00001,0.00001
81,LL,pl,0.00001,0.00001
81,SP,pl,0.00001,0.00001
81,Total,pl,0.00001,0.00001
82,SP,pl,0.00001,0.00001
82,LL,pl,0.00001,0.00001
84,PA,pl,0,0
84,SP,pl,0.00001,0.00001
84,LL,pl,0.00001,0.00001
84,Total,pl,0.00001,0.00001
85,PA,pl,0.00001,0.00001
85,LL,pl,0,0
85,Total,pl,0,0
86,PA,pl,0.00001,0.00001
86,SP,pl,0.00001,0.00001
86,Total,pl,0.00001,0.00001
87,LL,pl,0,0
87,Total,pl,0,0
88,PA,pl,0,0
88,SP,pl,0.00001,0.00001
91,SP,pl,0.00001,0.00001
91,LL,pl,0.00001,0.00001
92,LL,pl,0.00001,0.00001
92,SP,pl,0,0
94,LL,pl,0.00001,0.00001
94,SP,pl,0,0
95,LL,pl,0.00001,0.00001
95,SP,pl,0,0
96,SP,pl,0.00001,0.00001
96,LL,pl,0.00001,0.00001
*B,SP,pl,0,0
*B,Total,pl,0.00001,0.00001
*D,SP,pl,0.00001,0.00001
*D,Total,pl,0.00001,0.00001
*E,Total,pl,0.00001,0.00001
*F,PA,pl,0,0
*F,SP,pl,0.00001,0.00001
FZ,PA,pl,0,0
FZ,SP,pl,0.00001,0.00001
*H,PA,pl,0,0
*H,LL,pl,0.00001,0.00001
*I,PA,pl,0.00001,0.00001
*I,LL,pl,0.00001,0.00001
*M,PA,pl,0.00001,0.00001
*M,SP,pl,0.00001,0.00001
MN,PA,pl,0.00001,0.00001
MN,SP,pl,0.00001,0.00001
*O,PA,pl,0,0
*O,SP,pl,0.00001,0.00001
*O,LL,pl,0.00001,0.00001
*O,Total,pl,0.00001,0.00001
*P,PA,pl,0.00001,0.00001
*P,LL,pl,0,0
*P,Total,pl,0,0
*Q,SP,pl,0.00001,0.00001
*Q,LL,pl,0.00001,0.00001
