17-févr.-2025 12:02:47 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
17-févr.-2025 12:02:47 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
17-févr.-2025 12:02:47 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
17-févr.-2025 12:02:47 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
17-févr.-2025 12:02:47 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:02:47 : <READTABLE> 1
17-févr.-2025 12:02:47 : Tables have been read
17-févr.-2025 12:02:47 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
17-févr.-2025 12:02:47 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
17-févr.-2025 12:02:47 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
17-févr.-2025 12:02:47 : <SUPPRESS> MOD(1,5,1,0,0)
17-févr.-2025 12:02:47 : Start of the modular protection for table ACTIVITY x CJ | TOT
17-févr.-2025 12:02:48 : End of modular protection. Time used 1 seconds
                       Number of suppressions: 77
17-févr.-2025 12:02:48 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
17-févr.-2025 12:02:48 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
17-févr.-2025 12:02:49 : End of TauArgus run
17-févr.-2025 12:03:02 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
17-févr.-2025 12:03:02 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
17-févr.-2025 12:03:02 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
17-févr.-2025 12:03:02 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
17-févr.-2025 12:03:02 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:03:02 : <READTABLE> 1
17-févr.-2025 12:03:02 : Tables have been read
17-févr.-2025 12:03:02 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
17-févr.-2025 12:03:02 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
17-févr.-2025 12:03:02 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
17-févr.-2025 12:03:02 : <SUPPRESS> MOD(1,5,0,0,0)
17-févr.-2025 12:03:02 : Start of the modular protection for table ACTIVITY x CJ | TOT
17-févr.-2025 12:03:03 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 7
17-févr.-2025 12:03:03 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
17-févr.-2025 12:03:03 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
17-févr.-2025 12:03:03 : End of TauArgus run
17-févr.-2025 12:13:58 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
17-févr.-2025 12:13:58 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
17-févr.-2025 12:13:58 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
17-févr.-2025 12:13:58 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
17-févr.-2025 12:13:58 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:13:58 : <READTABLE> 1
17-févr.-2025 12:13:58 : Tables have been read
17-févr.-2025 12:13:58 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
17-févr.-2025 12:13:58 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
17-févr.-2025 12:13:58 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
17-févr.-2025 12:13:58 : <SUPPRESS> MOD(1,5,1,0,0)
17-févr.-2025 12:13:58 : Start of the modular protection for table ACTIVITY x CJ | TOT
17-févr.-2025 12:13:59 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
17-févr.-2025 12:13:59 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
17-févr.-2025 12:13:59 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
17-févr.-2025 12:13:59 : End of TauArgus run
17-févr.-2025 12:14:14 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
17-févr.-2025 12:14:14 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
17-févr.-2025 12:14:14 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
17-févr.-2025 12:14:14 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
17-févr.-2025 12:14:14 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:14:14 : <READTABLE> 1
17-févr.-2025 12:14:14 : Tables have been read
17-févr.-2025 12:14:14 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
17-févr.-2025 12:14:14 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
17-févr.-2025 12:14:14 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
17-févr.-2025 12:14:14 : <SUPPRESS> MOD(1,5,0,0,0)
17-févr.-2025 12:14:14 : Start of the modular protection for table ACTIVITY x CJ | TOT
17-févr.-2025 12:14:15 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 7
17-févr.-2025 12:14:15 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
17-févr.-2025 12:14:15 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
17-févr.-2025 12:14:15 : End of TauArgus run
17-févr.-2025 12:15:20 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
17-févr.-2025 12:15:20 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
17-févr.-2025 12:15:20 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
17-févr.-2025 12:15:20 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
17-févr.-2025 12:15:20 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:15:20 : <READTABLE> 1
17-févr.-2025 12:15:20 : Tables have been read
17-févr.-2025 12:15:20 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
17-févr.-2025 12:15:20 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
17-févr.-2025 12:15:20 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
17-févr.-2025 12:15:20 : <SUPPRESS> MOD(1,5,1,0,0)
17-févr.-2025 12:15:20 : Start of the modular protection for table ACTIVITY x CJ | TOT
17-févr.-2025 12:15:21 : End of modular protection. Time used 1 seconds
                       Number of suppressions: 77
17-févr.-2025 12:15:21 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
17-févr.-2025 12:15:21 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
17-févr.-2025 12:15:21 : End of TauArgus run
17-févr.-2025 12:15:35 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
17-févr.-2025 12:15:35 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
17-févr.-2025 12:15:35 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
17-févr.-2025 12:15:35 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
17-févr.-2025 12:15:35 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:15:35 : <READTABLE> 1
17-févr.-2025 12:15:35 : Tables have been read
17-févr.-2025 12:15:35 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
17-févr.-2025 12:15:35 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
17-févr.-2025 12:15:35 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
17-févr.-2025 12:15:35 : <SUPPRESS> MOD(1,5,0,0,0)
17-févr.-2025 12:15:35 : Start of the modular protection for table ACTIVITY x CJ | TOT
17-févr.-2025 12:15:36 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 7
17-févr.-2025 12:15:36 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
17-févr.-2025 12:15:36 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
17-févr.-2025 12:15:36 : End of TauArgus run
