28-juil.-2023 14:26:21 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
28-juil.-2023 14:26:21 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
28-juil.-2023 14:26:21 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
28-juil.-2023 14:26:21 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:26:21 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:21 : <READTABLE> 1
28-juil.-2023 14:26:21 : Tables have been read
28-juil.-2023 14:26:21 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
28-juil.-2023 14:26:21 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:26:21 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
28-juil.-2023 14:26:21 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:26:21 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:26:22 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
28-juil.-2023 14:26:22 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
28-juil.-2023 14:26:22 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
28-juil.-2023 14:26:22 : End of TauArgus run
28-juil.-2023 14:26:34 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
28-juil.-2023 14:26:34 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
28-juil.-2023 14:26:34 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
28-juil.-2023 14:26:34 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:26:34 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:34 : <READTABLE> 1
28-juil.-2023 14:26:34 : Tables have been read
28-juil.-2023 14:26:34 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
28-juil.-2023 14:26:34 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:26:34 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
28-juil.-2023 14:26:34 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:26:34 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:26:35 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 7
28-juil.-2023 14:26:35 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
28-juil.-2023 14:26:35 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
28-juil.-2023 14:26:35 : End of TauArgus run
28-juil.-2023 14:27:33 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
28-juil.-2023 14:27:33 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
28-juil.-2023 14:27:33 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
28-juil.-2023 14:27:33 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:27:33 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:33 : <READTABLE> 1
28-juil.-2023 14:27:33 : Tables have been read
28-juil.-2023 14:27:33 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
28-juil.-2023 14:27:33 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:27:33 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
28-juil.-2023 14:27:33 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:27:33 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:27:33 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
28-juil.-2023 14:27:33 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
28-juil.-2023 14:27:34 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
28-juil.-2023 14:27:34 : End of TauArgus run
28-juil.-2023 14:27:46 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
28-juil.-2023 14:27:46 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
28-juil.-2023 14:27:46 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
28-juil.-2023 14:27:46 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:27:46 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:46 : <READTABLE> 1
28-juil.-2023 14:27:46 : Tables have been read
28-juil.-2023 14:27:46 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
28-juil.-2023 14:27:46 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:27:46 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
28-juil.-2023 14:27:46 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:27:46 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:27:46 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 7
28-juil.-2023 14:27:46 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
28-juil.-2023 14:27:46 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
28-juil.-2023 14:27:46 : End of TauArgus run
28-juil.-2023 14:37:49 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
28-juil.-2023 14:37:49 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
28-juil.-2023 14:37:49 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
28-juil.-2023 14:37:49 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:37:49 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:49 : <READTABLE> 1
28-juil.-2023 14:37:49 : Tables have been read
28-juil.-2023 14:37:49 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
28-juil.-2023 14:37:49 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:37:49 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
28-juil.-2023 14:37:49 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:37:49 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:37:50 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
28-juil.-2023 14:37:50 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
28-juil.-2023 14:37:50 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
28-juil.-2023 14:37:50 : End of TauArgus run
28-juil.-2023 14:38:02 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
28-juil.-2023 14:38:02 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
28-juil.-2023 14:38:02 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
28-juil.-2023 14:38:02 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:38:02 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:38:02 : <READTABLE> 1
28-juil.-2023 14:38:02 : Tables have been read
28-juil.-2023 14:38:02 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
28-juil.-2023 14:38:03 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:38:03 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
28-juil.-2023 14:38:03 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:38:03 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:38:03 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 7
28-juil.-2023 14:38:03 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
28-juil.-2023 14:38:03 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
28-juil.-2023 14:38:03 : End of TauArgus run
28-juil.-2023 14:39:00 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
28-juil.-2023 14:39:00 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
28-juil.-2023 14:39:00 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
28-juil.-2023 14:39:00 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:39:00 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:39:00 : <READTABLE> 1
28-juil.-2023 14:39:00 : Tables have been read
28-juil.-2023 14:39:00 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
28-juil.-2023 14:39:00 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:39:00 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
28-juil.-2023 14:39:00 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:39:00 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:39:01 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
28-juil.-2023 14:39:01 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
28-juil.-2023 14:39:01 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
28-juil.-2023 14:39:01 : End of TauArgus run
28-juil.-2023 14:39:13 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.arb
28-juil.-2023 14:39:13 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.tab"
28-juil.-2023 14:39:13 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.rda"
28-juil.-2023 14:39:13 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:39:13 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:39:13 : <READTABLE> 1
28-juil.-2023 14:39:13 : Tables have been read
28-juil.-2023 14:39:13 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst",1,",",0,0
28-juil.-2023 14:39:13 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:39:13 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.hst has been read
28-juil.-2023 14:39:13 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:39:13 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:39:14 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 7
28-juil.-2023 14:39:14 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv")
28-juil.-2023 14:39:14 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_cj.csv
28-juil.-2023 14:39:14 : End of TauArgus run
