28-juil.-2023 14:26:14 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:26:14 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:26:14 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:26:14 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:26:14 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:14 : <READTABLE> 1
28-juil.-2023 14:26:14 : Tables have been read
28-juil.-2023 14:26:14 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:26:14 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:14 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:26:14 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:26:14 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:15 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 78
28-juil.-2023 14:26:15 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:26:15 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:26:15 : End of TauArgus run
28-juil.-2023 14:26:24 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:26:24 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:26:24 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:26:24 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:26:24 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:24 : <READTABLE> 1
28-juil.-2023 14:26:24 : Tables have been read
28-juil.-2023 14:26:24 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:26:24 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:24 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:26:24 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:26:24 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:25 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:26:25 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:26:25 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:26:25 : End of TauArgus run
28-juil.-2023 14:26:31 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:26:31 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:26:31 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:26:31 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:26:31 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:31 : <READTABLE> 1
28-juil.-2023 14:26:31 : Tables have been read
28-juil.-2023 14:26:31 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:26:31 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:31 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:26:31 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:26:31 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:31 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:26:31 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:26:31 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:26:31 : End of TauArgus run
28-juil.-2023 14:27:26 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:27:26 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:27:26 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:27:26 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:27:26 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:26 : <READTABLE> 1
28-juil.-2023 14:27:26 : Tables have been read
28-juil.-2023 14:27:26 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:27:26 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:26 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:27:26 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:27:26 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:27 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 78
28-juil.-2023 14:27:27 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:27:27 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:27:27 : End of TauArgus run
28-juil.-2023 14:27:36 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:27:36 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:27:36 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:27:36 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:27:36 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:36 : <READTABLE> 1
28-juil.-2023 14:27:36 : Tables have been read
28-juil.-2023 14:27:36 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:27:36 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:36 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:27:36 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:27:36 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:37 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:27:37 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:27:37 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:27:37 : End of TauArgus run
28-juil.-2023 14:27:42 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:27:42 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:27:42 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:27:42 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:27:42 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:42 : <READTABLE> 1
28-juil.-2023 14:27:42 : Tables have been read
28-juil.-2023 14:27:42 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:27:42 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:42 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:27:42 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:27:42 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:43 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:27:43 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:27:43 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:27:43 : End of TauArgus run
28-juil.-2023 14:37:43 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:37:43 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:37:43 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:37:43 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:37:43 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:43 : <READTABLE> 1
28-juil.-2023 14:37:43 : Tables have been read
28-juil.-2023 14:37:43 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:37:43 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:43 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:37:43 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:37:43 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:44 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 78
28-juil.-2023 14:37:44 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:37:44 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:37:44 : End of TauArgus run
28-juil.-2023 14:37:53 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:37:53 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:37:53 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:37:53 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:37:53 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:53 : <READTABLE> 1
28-juil.-2023 14:37:53 : Tables have been read
28-juil.-2023 14:37:53 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:37:53 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:53 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:37:53 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:37:53 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:53 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:37:53 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:37:53 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:37:53 : End of TauArgus run
28-juil.-2023 14:37:59 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:37:59 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:37:59 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:37:59 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:37:59 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:59 : <READTABLE> 1
28-juil.-2023 14:37:59 : Tables have been read
28-juil.-2023 14:37:59 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:37:59 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:59 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:37:59 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:37:59 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:38:00 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:38:00 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:38:00 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:38:00 : End of TauArgus run
28-juil.-2023 14:38:54 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:38:54 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:38:54 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:38:54 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:38:54 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:38:54 : <READTABLE> 1
28-juil.-2023 14:38:54 : Tables have been read
28-juil.-2023 14:38:54 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:38:54 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:38:54 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:38:54 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:38:54 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:38:55 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 78
28-juil.-2023 14:38:55 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:38:55 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:38:55 : End of TauArgus run
28-juil.-2023 14:39:04 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:39:04 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:39:04 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:39:04 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:39:04 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:39:04 : <READTABLE> 1
28-juil.-2023 14:39:04 : Tables have been read
28-juil.-2023 14:39:04 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:39:04 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:39:04 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:39:04 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:39:04 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:39:04 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:39:04 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:39:04 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:39:04 : End of TauArgus run
28-juil.-2023 14:39:10 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.arb
28-juil.-2023 14:39:10 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.tab"
28-juil.-2023 14:39:10 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.rda"
28-juil.-2023 14:39:10 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:39:10 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:39:10 : <READTABLE> 1
28-juil.-2023 14:39:10 : Tables have been read
28-juil.-2023 14:39:10 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst",1,",",0,0
28-juil.-2023 14:39:10 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:39:10 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.hst has been read
28-juil.-2023 14:39:10 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:39:10 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:39:11 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:39:11 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv")
28-juil.-2023 14:39:11 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex5\act_size.csv
28-juil.-2023 14:39:11 : End of TauArgus run
