28-juil.-2023 14:26:38 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c827b13a5d.arb
28-juil.-2023 14:26:38 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83ebe66a5.asc"
28-juil.-2023 14:26:38 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83ebe66a5.rda"
28-juil.-2023 14:26:38 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:26:38 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:26:38 : <READMICRODATA>
28-juil.-2023 14:26:38 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83ebe66a5.asc
28-juil.-2023 14:26:38 : Start computing tables
28-juil.-2023 14:26:38 : Table: V1 | <freq> has been specified
28-juil.-2023 14:26:38 : Tables have been computed
28-juil.-2023 14:26:38 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:26:38 : Tables from microdata have been read
28-juil.-2023 14:26:38 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:26:38 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:26:38 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:26:38 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:26:38 : <WRITETABLE> (1,4,,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c839103b4f.sbs")
28-juil.-2023 14:26:38 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c839103b4f.sbs
28-juil.-2023 14:26:38 : End of TauArgus run
28-juil.-2023 14:26:41 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82983227b.arb
28-juil.-2023 14:26:41 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c852f65b9.asc"
28-juil.-2023 14:26:41 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c852f65b9.rda"
28-juil.-2023 14:26:41 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:26:41 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:26:41 : <SPECIFYTABLE> "V1""V2"|"<freq>"||
28-juil.-2023 14:26:41 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:26:41 : <READMICRODATA>
28-juil.-2023 14:26:41 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c852f65b9.asc
28-juil.-2023 14:26:41 : Start computing tables
28-juil.-2023 14:26:41 : Table: V1 | <freq> has been specified
28-juil.-2023 14:26:41 : Table: V1 x V2 | <freq> has been specified
28-juil.-2023 14:26:41 : Tables have been computed
28-juil.-2023 14:26:41 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:26:41 : Tables from microdata have been read
28-juil.-2023 14:26:41 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:26:41 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:26:41 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:26:41 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:26:41 : <WRITETABLE> (1,4,,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8521141d5.sbs")
28-juil.-2023 14:26:41 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8521141d5.sbs
28-juil.-2023 14:26:41 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:26:41 : Start of the hypercube protection for table V1 x V2 | <freq>
28-juil.-2023 14:26:42 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:26:42 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:26:42 : <WRITETABLE> (2,4,AS+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c84ff73174.sbs")
28-juil.-2023 14:26:42 : Table: V1 x V2 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c84ff73174.sbs
28-juil.-2023 14:26:42 : End of TauArgus run
28-juil.-2023 14:26:45 : Start of batch procedure; file: Z:\microdata.arb
28-juil.-2023 14:26:45 : <OPENMICRODATA> "Z:\microdata.asc"
28-juil.-2023 14:26:45 : <OPENMETADATA> "Z:\microdata.rda"
28-juil.-2023 14:26:45 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:26:45 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:26:45 : <READMICRODATA>
28-juil.-2023 14:26:45 : Start explore file: Z:\microdata.asc
28-juil.-2023 14:26:45 : Start computing tables
28-juil.-2023 14:26:45 : Table: V1 | <freq> has been specified
28-juil.-2023 14:26:45 : Tables have been computed
28-juil.-2023 14:26:45 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:26:45 : Tables from microdata have been read
28-juil.-2023 14:26:45 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:26:45 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:26:45 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:26:45 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:26:45 : <WRITETABLE> (1,4,,"Z:\results\secretV1.csv")
28-juil.-2023 14:26:45 : Table: V1 | <freq> has been written
                       Output file name: Z:\results\secretV1.csv
28-juil.-2023 14:26:45 : End of TauArgus run
28-juil.-2023 14:27:49 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83e476e1c.arb
28-juil.-2023 14:27:49 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c86a8d15c8.asc"
28-juil.-2023 14:27:49 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c86a8d15c8.rda"
28-juil.-2023 14:27:49 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:27:49 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:27:49 : <READMICRODATA>
28-juil.-2023 14:27:49 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c86a8d15c8.asc
28-juil.-2023 14:27:49 : Start computing tables
28-juil.-2023 14:27:49 : Table: V1 | <freq> has been specified
28-juil.-2023 14:27:49 : Tables have been computed
28-juil.-2023 14:27:49 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:27:49 : Tables from microdata have been read
28-juil.-2023 14:27:49 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:27:49 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:27:50 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:27:50 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:27:50 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83c6d5bef.sbs")
28-juil.-2023 14:27:50 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83c6d5bef.sbs
28-juil.-2023 14:27:50 : End of TauArgus run
28-juil.-2023 14:27:52 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c84f205554.arb
28-juil.-2023 14:27:52 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85a2561f9.asc"
28-juil.-2023 14:27:52 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85a2561f9.rda"
28-juil.-2023 14:27:52 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:27:52 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:27:52 : <SPECIFYTABLE> "V1""V2"|"<freq>"||
28-juil.-2023 14:27:52 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:27:52 : <READMICRODATA>
28-juil.-2023 14:27:52 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85a2561f9.asc
28-juil.-2023 14:27:52 : Start computing tables
28-juil.-2023 14:27:52 : Table: V1 | <freq> has been specified
28-juil.-2023 14:27:52 : Table: V1 x V2 | <freq> has been specified
28-juil.-2023 14:27:52 : Tables have been computed
28-juil.-2023 14:27:52 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:27:52 : Tables from microdata have been read
28-juil.-2023 14:27:52 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:27:52 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:27:52 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:27:52 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:27:52 : <WRITETABLE> (1,4,,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c84e8c1c64.sbs")
28-juil.-2023 14:27:52 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c84e8c1c64.sbs
28-juil.-2023 14:27:52 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:27:52 : Start of the hypercube protection for table V1 x V2 | <freq>
28-juil.-2023 14:27:53 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:27:53 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:27:53 : <WRITETABLE> (2,4,AS+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82f3a4c6a.sbs")
28-juil.-2023 14:27:53 : Table: V1 x V2 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82f3a4c6a.sbs
28-juil.-2023 14:27:53 : End of TauArgus run
28-juil.-2023 14:27:56 : Start of batch procedure; file: Z:\donnees.arb
28-juil.-2023 14:27:56 : <OPENMICRODATA> "Z:\donnees.asc"
28-juil.-2023 14:27:56 : <OPENMETADATA> "Z:\donnees.rda"
28-juil.-2023 14:27:56 : <SPECIFYTABLE> "V1"|"VAL"||
28-juil.-2023 14:27:56 : <SAFETYRULE> FREQ(3,10)|Wgt(1)
28-juil.-2023 14:27:56 : <SPECIFYTABLE> "V2""V3"|"VAL"||
28-juil.-2023 14:27:56 : <SAFETYRULE> FREQ(3,10)|NK(1,85)
28-juil.-2023 14:27:56 : <READMICRODATA>
28-juil.-2023 14:27:56 : Start explore file: Z:\donnees.asc
28-juil.-2023 14:27:56 : Start computing tables
28-juil.-2023 14:27:56 : Table: V1 | VAL has been specified
28-juil.-2023 14:27:56 : Table: V2 x V3 | VAL has been specified
28-juil.-2023 14:27:56 : Tables have been computed
28-juil.-2023 14:27:56 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:27:56 : Tables from microdata have been read
28-juil.-2023 14:27:56 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:27:56 : Start of the hypercube protection for table V1 | VAL
28-juil.-2023 14:27:56 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:27:56 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:27:56 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85de44cd5.sbs")
28-juil.-2023 14:27:56 : Table: V1 | VAL has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85de44cd5.sbs
28-juil.-2023 14:27:56 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:27:56 : Start of the hypercube protection for table V2 x V3 | VAL
28-juil.-2023 14:27:56 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:27:56 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:27:56 : <WRITETABLE> (2,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c84a16720.sbs")
28-juil.-2023 14:27:56 : Table: V2 x V3 | VAL has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c84a16720.sbs
28-juil.-2023 14:27:56 : End of TauArgus run
28-juil.-2023 14:29:45 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8514b1243.arb
28-juil.-2023 14:29:45 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c855653126.asc"
28-juil.-2023 14:29:45 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c855653126.rda"
28-juil.-2023 14:29:45 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:29:45 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:29:45 : <READMICRODATA>
28-juil.-2023 14:29:45 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c855653126.asc
28-juil.-2023 14:29:45 : Start computing tables
28-juil.-2023 14:29:45 : Table: V1 | <freq> has been specified
28-juil.-2023 14:29:45 : Tables have been computed
28-juil.-2023 14:29:45 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:29:45 : Tables from microdata have been read
28-juil.-2023 14:29:45 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:29:45 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:29:46 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:29:46 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:29:46 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82a7c1bfd.sbs")
28-juil.-2023 14:29:46 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82a7c1bfd.sbs
28-juil.-2023 14:29:46 : End of TauArgus run
28-juil.-2023 14:29:48 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c840377363.arb
28-juil.-2023 14:29:48 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8594340e.asc"
28-juil.-2023 14:29:48 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8594340e.rda"
28-juil.-2023 14:29:48 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:29:48 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:29:48 : <SPECIFYTABLE> "V1""V2"|"<freq>"||
28-juil.-2023 14:29:48 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:29:48 : <READMICRODATA>
28-juil.-2023 14:29:48 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8594340e.asc
28-juil.-2023 14:29:48 : Start computing tables
28-juil.-2023 14:29:48 : Table: V1 | <freq> has been specified
28-juil.-2023 14:29:48 : Table: V1 x V2 | <freq> has been specified
28-juil.-2023 14:29:48 : Tables have been computed
28-juil.-2023 14:29:48 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:29:48 : Tables from microdata have been read
28-juil.-2023 14:29:48 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:29:48 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:29:48 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:29:48 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:29:48 : <WRITETABLE> (1,4,,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82f99ed6.sbs")
28-juil.-2023 14:29:48 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82f99ed6.sbs
28-juil.-2023 14:29:48 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:29:48 : Start of the hypercube protection for table V1 x V2 | <freq>
28-juil.-2023 14:29:49 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:29:49 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:29:49 : <WRITETABLE> (2,4,AS+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c81022639b.sbs")
28-juil.-2023 14:29:49 : Table: V1 x V2 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c81022639b.sbs
28-juil.-2023 14:29:49 : End of TauArgus run
28-juil.-2023 14:29:52 : Start of batch procedure; file: Z:\microdata.arb
28-juil.-2023 14:29:52 : <OPENMICRODATA> "Z:\microdata.asc"
28-juil.-2023 14:29:52 : <OPENMETADATA> "Z:\microdata.rda"
28-juil.-2023 14:29:52 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:29:52 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:29:52 : <READMICRODATA>
28-juil.-2023 14:29:52 : Start explore file: Z:\microdata.asc
28-juil.-2023 14:29:52 : Start computing tables
28-juil.-2023 14:29:52 : Table: V1 | <freq> has been specified
28-juil.-2023 14:29:52 : Tables have been computed
28-juil.-2023 14:29:52 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:29:52 : Tables from microdata have been read
28-juil.-2023 14:29:52 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:29:52 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:29:52 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:29:52 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:29:52 : <WRITETABLE> (1,4,AS+SE+,"Z:\results\secretV1.csv")
28-juil.-2023 14:29:52 : Table: V1 | <freq> has been written
                       Output file name: Z:\results\secretV1.csv
28-juil.-2023 14:29:52 : End of TauArgus run
28-juil.-2023 14:34:05 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c826bc3f20.arb
28-juil.-2023 14:34:05 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83cc56bce.asc"
28-juil.-2023 14:34:05 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83cc56bce.rda"
28-juil.-2023 14:34:05 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:34:05 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:34:05 : <READMICRODATA>
28-juil.-2023 14:34:05 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c83cc56bce.asc
28-juil.-2023 14:34:05 : Start computing tables
28-juil.-2023 14:34:05 : Table: V1 | <freq> has been specified
28-juil.-2023 14:34:05 : Tables have been computed
28-juil.-2023 14:34:05 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:34:05 : Tables from microdata have been read
28-juil.-2023 14:34:05 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:34:05 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:34:05 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:34:05 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:34:05 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82b0f788f.sbs")
28-juil.-2023 14:34:05 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82b0f788f.sbs
28-juil.-2023 14:34:06 : End of TauArgus run
28-juil.-2023 14:34:08 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8434964d8.arb
28-juil.-2023 14:34:08 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c81f9e6d1a.asc"
28-juil.-2023 14:34:08 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c81f9e6d1a.rda"
28-juil.-2023 14:34:08 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:34:08 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:34:08 : <SPECIFYTABLE> "V1""V2"|"<freq>"||
28-juil.-2023 14:34:08 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:34:08 : <READMICRODATA>
28-juil.-2023 14:34:08 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c81f9e6d1a.asc
28-juil.-2023 14:34:08 : Start computing tables
28-juil.-2023 14:34:08 : Table: V1 | <freq> has been specified
28-juil.-2023 14:34:08 : Table: V1 x V2 | <freq> has been specified
28-juil.-2023 14:34:08 : Tables have been computed
28-juil.-2023 14:34:08 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:34:08 : Tables from microdata have been read
28-juil.-2023 14:34:08 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:34:08 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:34:08 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:34:08 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:34:08 : <WRITETABLE> (1,4,,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85823104e.sbs")
28-juil.-2023 14:34:08 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85823104e.sbs
28-juil.-2023 14:34:08 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:34:08 : Start of the hypercube protection for table V1 x V2 | <freq>
28-juil.-2023 14:34:08 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:34:08 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:34:08 : <WRITETABLE> (2,4,AS+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c845047c26.sbs")
28-juil.-2023 14:34:08 : Table: V1 x V2 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c845047c26.sbs
28-juil.-2023 14:34:08 : End of TauArgus run
28-juil.-2023 14:34:11 : Start of batch procedure; file: Z:\microdata.arb
28-juil.-2023 14:34:11 : <OPENMICRODATA> "Z:\microdata.asc"
28-juil.-2023 14:34:11 : <OPENMETADATA> "Z:\microdata.rda"
28-juil.-2023 14:34:11 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:34:11 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:34:11 : <READMICRODATA>
28-juil.-2023 14:34:11 : Start explore file: Z:\microdata.asc
28-juil.-2023 14:34:11 : Start computing tables
28-juil.-2023 14:34:11 : Table: V1 | <freq> has been specified
28-juil.-2023 14:34:11 : Tables have been computed
28-juil.-2023 14:34:11 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:34:11 : Tables from microdata have been read
28-juil.-2023 14:34:11 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:34:11 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:34:12 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:34:12 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:34:12 : <WRITETABLE> (1,4,AS+SE+,"Z:\results\secretV1.csv")
28-juil.-2023 14:34:12 : Table: V1 | <freq> has been written
                       Output file name: Z:\results\secretV1.csv
28-juil.-2023 14:34:12 : End of TauArgus run
28-juil.-2023 14:34:34 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8566259b.arb
28-juil.-2023 14:34:34 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8490b2058.asc"
28-juil.-2023 14:34:34 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8490b2058.rda"
28-juil.-2023 14:34:34 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:34:35 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:34:35 : <READMICRODATA>
28-juil.-2023 14:34:35 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8490b2058.asc
28-juil.-2023 14:34:35 : Start computing tables
28-juil.-2023 14:34:35 : Table: V1 | <freq> has been specified
28-juil.-2023 14:34:35 : Tables have been computed
28-juil.-2023 14:34:35 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:34:35 : Tables from microdata have been read
28-juil.-2023 14:34:35 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:34:35 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:34:35 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:34:35 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:34:35 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c856991154.sbs")
28-juil.-2023 14:34:35 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c856991154.sbs
28-juil.-2023 14:34:35 : End of TauArgus run
28-juil.-2023 14:34:37 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8292c4061.arb
28-juil.-2023 14:34:37 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c870b8116c.asc"
28-juil.-2023 14:34:37 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c870b8116c.rda"
28-juil.-2023 14:34:37 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:34:37 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:34:37 : <SPECIFYTABLE> "V1""V2"|"<freq>"||
28-juil.-2023 14:34:37 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:34:37 : <READMICRODATA>
28-juil.-2023 14:34:37 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c870b8116c.asc
28-juil.-2023 14:34:37 : Start computing tables
28-juil.-2023 14:34:37 : Table: V1 | <freq> has been specified
28-juil.-2023 14:34:37 : Table: V1 x V2 | <freq> has been specified
28-juil.-2023 14:34:37 : Tables have been computed
28-juil.-2023 14:34:37 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:34:37 : Tables from microdata have been read
28-juil.-2023 14:34:37 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:34:37 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:34:38 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:34:38 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:34:38 : <WRITETABLE> (1,4,,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8d264623.sbs")
28-juil.-2023 14:34:38 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8d264623.sbs
28-juil.-2023 14:34:38 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:34:38 : Start of the hypercube protection for table V1 x V2 | <freq>
28-juil.-2023 14:34:38 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:34:38 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:34:38 : <WRITETABLE> (2,4,AS+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c816443298.sbs")
28-juil.-2023 14:34:38 : Table: V1 x V2 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c816443298.sbs
28-juil.-2023 14:34:38 : End of TauArgus run
28-juil.-2023 14:34:41 : Start of batch procedure; file: Z:\donnees.arb
28-juil.-2023 14:34:41 : <OPENMICRODATA> "Z:\donnees.asc"
28-juil.-2023 14:34:41 : <OPENMETADATA> "Z:\donnees.rda"
28-juil.-2023 14:34:41 : <SPECIFYTABLE> "V1"|"VAL"||
28-juil.-2023 14:34:41 : <SAFETYRULE> FREQ(3,10)|Wgt(1)
28-juil.-2023 14:34:41 : <SPECIFYTABLE> "V2""V3"|"VAL"||
28-juil.-2023 14:34:41 : <SAFETYRULE> FREQ(3,10)|NK(1,85)
28-juil.-2023 14:34:41 : <READMICRODATA>
28-juil.-2023 14:34:41 : Start explore file: Z:\donnees.asc
28-juil.-2023 14:34:41 : Start computing tables
28-juil.-2023 14:34:41 : Table: V1 | VAL has been specified
28-juil.-2023 14:34:41 : Table: V2 x V3 | VAL has been specified
28-juil.-2023 14:34:41 : Tables have been computed
28-juil.-2023 14:34:41 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:34:41 : Tables from microdata have been read
28-juil.-2023 14:34:41 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:34:41 : Start of the hypercube protection for table V1 | VAL
28-juil.-2023 14:34:41 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:34:41 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:34:41 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c854616a49.sbs")
28-juil.-2023 14:34:41 : Table: V1 | VAL has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c854616a49.sbs
28-juil.-2023 14:34:41 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:34:41 : Start of the hypercube protection for table V2 x V3 | VAL
28-juil.-2023 14:34:41 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:34:41 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:34:41 : <WRITETABLE> (2,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c870ce749d.sbs")
28-juil.-2023 14:34:41 : Table: V2 x V3 | VAL has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c870ce749d.sbs
28-juil.-2023 14:34:41 : End of TauArgus run
28-juil.-2023 14:38:06 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c865862ec5.arb
28-juil.-2023 14:38:06 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8362b4f9b.asc"
28-juil.-2023 14:38:06 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8362b4f9b.rda"
28-juil.-2023 14:38:06 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:38:06 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:38:06 : <READMICRODATA>
28-juil.-2023 14:38:06 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8362b4f9b.asc
28-juil.-2023 14:38:06 : Start computing tables
28-juil.-2023 14:38:06 : Table: V1 | <freq> has been specified
28-juil.-2023 14:38:06 : Tables have been computed
28-juil.-2023 14:38:06 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:38:06 : Tables from microdata have been read
28-juil.-2023 14:38:06 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:38:06 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:38:06 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:38:06 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:38:06 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c858f92f45.sbs")
28-juil.-2023 14:38:06 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c858f92f45.sbs
28-juil.-2023 14:38:06 : End of TauArgus run
28-juil.-2023 14:38:09 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c8268e20f2.arb
28-juil.-2023 14:38:09 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c854a94189.asc"
28-juil.-2023 14:38:09 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c854a94189.rda"
28-juil.-2023 14:38:09 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:38:09 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:38:09 : <SPECIFYTABLE> "V1""V2"|"<freq>"||
28-juil.-2023 14:38:09 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:38:09 : <READMICRODATA>
28-juil.-2023 14:38:09 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c854a94189.asc
28-juil.-2023 14:38:09 : Start computing tables
28-juil.-2023 14:38:09 : Table: V1 | <freq> has been specified
28-juil.-2023 14:38:09 : Table: V1 x V2 | <freq> has been specified
28-juil.-2023 14:38:09 : Tables have been computed
28-juil.-2023 14:38:09 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:38:09 : Tables from microdata have been read
28-juil.-2023 14:38:09 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:38:09 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:38:09 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:38:09 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:38:09 : <WRITETABLE> (1,4,,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c857bd2401.sbs")
28-juil.-2023 14:38:09 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c857bd2401.sbs
28-juil.-2023 14:38:09 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:38:09 : Start of the hypercube protection for table V1 x V2 | <freq>
28-juil.-2023 14:38:09 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:38:09 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:38:09 : <WRITETABLE> (2,4,AS+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c89e1737a.sbs")
28-juil.-2023 14:38:09 : Table: V1 x V2 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c89e1737a.sbs
28-juil.-2023 14:38:09 : End of TauArgus run
28-juil.-2023 14:38:12 : Start of batch procedure; file: Z:\microdata.arb
28-juil.-2023 14:38:12 : <OPENMICRODATA> "Z:\microdata.asc"
28-juil.-2023 14:38:12 : <OPENMETADATA> "Z:\microdata.rda"
28-juil.-2023 14:38:12 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:38:12 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:38:12 : <READMICRODATA>
28-juil.-2023 14:38:12 : Start explore file: Z:\microdata.asc
28-juil.-2023 14:38:12 : Start computing tables
28-juil.-2023 14:38:12 : Table: V1 | <freq> has been specified
28-juil.-2023 14:38:12 : Tables have been computed
28-juil.-2023 14:38:12 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:38:12 : Tables from microdata have been read
28-juil.-2023 14:38:12 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:38:12 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:38:13 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:38:13 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:38:13 : <WRITETABLE> (1,4,AS+SE+,"Z:\results\secretV1.csv")
28-juil.-2023 14:38:13 : Table: V1 | <freq> has been written
                       Output file name: Z:\results\secretV1.csv
28-juil.-2023 14:38:13 : End of TauArgus run
28-juil.-2023 14:39:17 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c814d91d98.arb
28-juil.-2023 14:39:17 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85b4b7a4e.asc"
28-juil.-2023 14:39:17 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85b4b7a4e.rda"
28-juil.-2023 14:39:17 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:39:17 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:39:17 : <READMICRODATA>
28-juil.-2023 14:39:17 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c85b4b7a4e.asc
28-juil.-2023 14:39:17 : Start computing tables
28-juil.-2023 14:39:17 : Table: V1 | <freq> has been specified
28-juil.-2023 14:39:17 : Tables have been computed
28-juil.-2023 14:39:17 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:39:17 : Tables from microdata have been read
28-juil.-2023 14:39:17 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:39:17 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:39:18 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:39:18 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:39:18 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c813346ace.sbs")
28-juil.-2023 14:39:18 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c813346ace.sbs
28-juil.-2023 14:39:18 : End of TauArgus run
28-juil.-2023 14:39:21 : Start of batch procedure; file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82caccf.arb
28-juil.-2023 14:39:21 : <OPENMICRODATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82ba73e6e.asc"
28-juil.-2023 14:39:21 : <OPENMETADATA> "C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82ba73e6e.rda"
28-juil.-2023 14:39:21 : <SPECIFYTABLE> "V1"|"<freq>"||
28-juil.-2023 14:39:21 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:39:21 : <SPECIFYTABLE> "V1""V2"|"<freq>"||
28-juil.-2023 14:39:21 : <SAFETYRULE> FREQ(3,10)
28-juil.-2023 14:39:21 : <READMICRODATA>
28-juil.-2023 14:39:21 : Start explore file: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c82ba73e6e.asc
28-juil.-2023 14:39:21 : Start computing tables
28-juil.-2023 14:39:21 : Table: V1 | <freq> has been specified
28-juil.-2023 14:39:21 : Table: V1 x V2 | <freq> has been specified
28-juil.-2023 14:39:21 : Tables have been computed
28-juil.-2023 14:39:21 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:39:21 : Tables from microdata have been read
28-juil.-2023 14:39:21 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:39:21 : Start of the hypercube protection for table V1 | <freq>
28-juil.-2023 14:39:21 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:39:21 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:39:21 : <WRITETABLE> (1,4,,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c862ea58b1.sbs")
28-juil.-2023 14:39:21 : Table: V1 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c862ea58b1.sbs
28-juil.-2023 14:39:21 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:39:21 : Start of the hypercube protection for table V1 x V2 | <freq>
28-juil.-2023 14:39:21 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:39:21 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:39:21 : <WRITETABLE> (2,4,AS+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c865ad4626.sbs")
28-juil.-2023 14:39:21 : Table: V1 x V2 | <freq> has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c865ad4626.sbs
28-juil.-2023 14:39:21 : End of TauArgus run
28-juil.-2023 14:39:24 : Start of batch procedure; file: Z:\donnees.arb
28-juil.-2023 14:39:24 : <OPENMICRODATA> "Z:\donnees.asc"
28-juil.-2023 14:39:24 : <OPENMETADATA> "Z:\donnees.rda"
28-juil.-2023 14:39:24 : <SPECIFYTABLE> "V1"|"VAL"||
28-juil.-2023 14:39:24 : <SAFETYRULE> FREQ(3,10)|Wgt(1)
28-juil.-2023 14:39:24 : <SPECIFYTABLE> "V2""V3"|"VAL"||
28-juil.-2023 14:39:24 : <SAFETYRULE> FREQ(3,10)|NK(1,85)
28-juil.-2023 14:39:24 : <READMICRODATA>
28-juil.-2023 14:39:24 : Start explore file: Z:\donnees.asc
28-juil.-2023 14:39:24 : Start computing tables
28-juil.-2023 14:39:24 : Table: V1 | VAL has been specified
28-juil.-2023 14:39:24 : Table: V2 x V3 | VAL has been specified
28-juil.-2023 14:39:24 : Tables have been computed
28-juil.-2023 14:39:24 : Micro data file read; processing time 0 seconds
28-juil.-2023 14:39:24 : Tables from microdata have been read
28-juil.-2023 14:39:24 : <SUPPRESS> GH(1,100)
28-juil.-2023 14:39:24 : Start of the hypercube protection for table V1 | VAL
28-juil.-2023 14:39:25 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 1
28-juil.-2023 14:39:25 : The hypercube procedure has been applied
                       1 cells have been suppressed
28-juil.-2023 14:39:25 : <WRITETABLE> (1,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c839644acc.sbs")
28-juil.-2023 14:39:25 : Table: V1 | VAL has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c839644acc.sbs
28-juil.-2023 14:39:25 : <SUPPRESS> GH(2,100)
28-juil.-2023 14:39:25 : Start of the hypercube protection for table V2 x V3 | VAL
28-juil.-2023 14:39:25 : End of hypercube protection. Time used 1 seconds
                       Number of suppressions: 2
28-juil.-2023 14:39:25 : The hypercube procedure has been applied
                       2 cells have been suppressed
28-juil.-2023 14:39:25 : <WRITETABLE> (2,4,AS+SE+,"C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c847864514.sbs")
28-juil.-2023 14:39:25 : Table: V2 x V3 | VAL has been written
                       Output file name: C:\Users\TMM7AN.AD\AppData\Local\Temp\Rtmp48GJG7\RTA_40c847864514.sbs
28-juil.-2023 14:39:25 : End of TauArgus run
