tr3,Total,KZ,Total,u
tr3,Total,RU,Total,u
tr3,SP,Total,3,u
tr3,SP,Total,4,u
tr2,PA,Total,2,u
tr2,PA,MN,Total,u
tr3,LL,KZ,Total,u
tr3,SP,LZ,Total,u
tr2,PA,GI,Total,u
tr2,PA,KZ,Total,u
tr2,PA,BE,Total,u
tr3,SP,KZ,Total,u
tr2,PA,JZ,Total,u
tr3,SP,RU,Total,u
tr3,Total,KZ,1,u
tr3,Total,LZ,1,u
tr3,Total,LZ,3,u
tr2,Total,AZ,3,u
tr3,Total,JZ,3,u
tr3,Total,OQ,3,u
tr3,Total,FZ,2,u
tr3,Total,BE,3,u
tr3,Total,LZ,2,u
tr3,Total,FZ,3,u
tr3,Total,OQ,1,u
tr3,Total,RU,1,u
tr3,Total,FZ,4,u
Total,PA,BE,4,u
Total,PA,OQ,3,u
Total,PA,LZ,2,u
Total,PA,BE,3,u
Total,SP,JZ,4,u
Total,SP,AZ,3,u
Total,PA,FZ,3,u
Total,PA,JZ,2,u
Total,PA,MN,3,u
Total,PA,MN,4,u
Total,PA,FZ,4,u
Total,PA,RU,3,u
tr2,PA,MN,1,u
tr3,LL,KZ,1,u
tr1,PA,BE,4,u
tr1,PA,OQ,3,u
tr1,PA,LZ,2,u
tr1,PA,BE,3,u
tr3,LL,LZ,1,u
tr3,SP,LZ,3,u
tr2,PA,GI,1,u
tr3,LL,JZ,1,u
tr2,PA,KZ,1,u
tr2,SP,FZ,4,u
tr1,SP,JZ,4,u
tr2,LL,AZ,3,u
tr1,SP,AZ,3,u
tr3,SP,BE,4,u
tr2,PA,BE,1,u
tr3,LL,JZ,3,u
tr3,SP,OQ,3,u
tr2,SP,KZ,3,u
tr2,SP,KZ,4,u
tr2,SP,LZ,3,u
tr3,LL,FZ,2,u
tr2,SP,RU,3,u
tr1,PA,FZ,3,u
tr3,LL,BE,3,u
tr3,LL,LZ,2,u
tr3,LL,FZ,3,u
tr3,LL,FZ,1,u
tr1,PA,JZ,2,u
tr1,PA,MN,3,u
tr3,SP,KZ,1,u
tr2,PA,JZ,1,u
tr3,SP,OQ,1,u
tr3,SP,RU,1,u
tr1,PA,MN,4,u
tr1,PA,FZ,4,u
tr1,PA,RU,3,u
tr2,PA,GI,2,u
tr3,LL,FZ,4,u
tr3,Total,KZ,Total,pl,2975.8,2975.8
tr3,Total,RU,Total,pl,769.6,769.6
tr3,SP,Total,3,pl,752.9,752.9
tr3,SP,Total,4,pl,6877.3,6877.3
tr2,PA,Total,2,pl,25.2,25.2
tr2,PA,MN,Total,pl,8.3,8.3
tr3,LL,KZ,Total,pl,99.8,99.8
tr3,SP,LZ,Total,pl,110.1,110.1
tr2,PA,GI,Total,pl,34.9,34.9
tr2,PA,KZ,Total,pl,0.00001,0.00001
tr2,PA,BE,Total,pl,9.3,9.3
tr3,SP,KZ,Total,pl,2876,2876
tr2,PA,JZ,Total,pl,0.1,0.1
tr3,SP,RU,Total,pl,769.6,769.6
tr3,Total,KZ,1,pl,2975.8,2975.8
tr3,Total,LZ,1,pl,73550.2,73550.2
tr3,Total,LZ,3,pl,110.1,110.1
tr2,Total,AZ,3,pl,17.1,17.1
tr3,Total,JZ,3,pl,0.00001,0.00001
tr3,Total,OQ,3,pl,642.8,642.8
tr3,Total,FZ,2,pl,372.8,372.8
tr3,Total,BE,3,pl,5367.5,5367.5
tr3,Total,LZ,2,pl,10456.7,10456.7
tr3,Total,FZ,3,pl,201.6,201.6
tr3,Total,OQ,1,pl,223.9,223.9
tr3,Total,RU,1,pl,769.6,769.6
tr3,Total,FZ,4,pl,1527.7,1527.7
Total,PA,BE,4,pl,275.6,275.6
Total,PA,OQ,3,pl,0.00001,0.00001
Total,PA,LZ,2,pl,0.9,0.9
Total,PA,BE,3,pl,0.9,0.9
Total,SP,JZ,4,pl,0.5,0.5
Total,SP,AZ,3,pl,0.5,0.5
Total,PA,FZ,3,pl,0.2,0.2
Total,PA,JZ,2,pl,1.4,1.4
Total,PA,MN,3,pl,0.5,0.5
Total,PA,MN,4,pl,0.00001,0.00001
Total,PA,FZ,4,pl,0.7,0.7
Total,PA,RU,3,pl,0.1,0.1
tr2,PA,MN,1,pl,8.3,8.3
tr3,LL,KZ,1,pl,99.8,99.8
tr1,PA,BE,4,pl,275.6,275.6
tr1,PA,OQ,3,pl,0.00001,0.00001
tr1,PA,LZ,2,pl,0.9,0.9
tr1,PA,BE,3,pl,0.9,0.9
tr3,LL,LZ,1,pl,73550.2,73550.2
tr3,SP,LZ,3,pl,110.1,110.1
tr2,PA,GI,1,pl,9.7,9.7
tr3,LL,JZ,1,pl,1970.3,1970.3
tr2,PA,KZ,1,pl,0.00001,0.00001
tr2,SP,FZ,4,pl,8.1,8.1
tr1,SP,JZ,4,pl,0.5,0.5
tr2,LL,AZ,3,pl,17.1,17.1
tr1,SP,AZ,3,pl,0.5,0.5
tr3,SP,BE,4,pl,6877.3,6877.3
tr2,PA,BE,1,pl,9.3,9.3
tr3,LL,JZ,3,pl,0.00001,0.00001
tr3,SP,OQ,3,pl,642.8,642.8
tr2,SP,KZ,3,pl,8.9,8.9
tr2,SP,KZ,4,pl,0.00001,0.00001
tr2,SP,LZ,3,pl,1.2,1.2
tr3,LL,FZ,2,pl,372.8,372.8
tr2,SP,RU,3,pl,2.5,2.5
tr1,PA,FZ,3,pl,0.2,0.2
tr3,LL,BE,3,pl,5367.5,5367.5
tr3,LL,LZ,2,pl,10456.7,10456.7
tr3,LL,FZ,3,pl,201.6,201.6
tr3,LL,FZ,1,pl,0.00001,0.00001
tr1,PA,JZ,2,pl,1.4,1.4
tr1,PA,MN,3,pl,0.5,0.5
tr3,SP,KZ,1,pl,2876,2876
tr2,PA,JZ,1,pl,0.1,0.1
tr3,SP,OQ,1,pl,223.9,223.9
tr3,SP,RU,1,pl,769.6,769.6
tr1,PA,MN,4,pl,0.00001,0.00001
tr1,PA,FZ,4,pl,0.7,0.7
tr1,PA,RU,3,pl,0.1,0.1
tr2,PA,GI,2,pl,25.2,25.2
tr3,LL,FZ,4,pl,1527.7,1527.7
