  tr1,Total,Total,Total, 5900937.77,227094
  tr2,Total,Total,Total, 6538420.07,  7804
  tr3,Total,Total,Total, 6794859.38,   228
Total,   PA,Total,Total,   15128.19,  1444
Total,   LL,Total,Total,10168927.71,125905
Total,   SP,Total,Total, 9050161.32,107777
Total,Total,Total,    2, 6692767.60, 77736
Total,Total,Total,    1, 9280934.38,110405
Total,Total,Total,    4, 1905265.87, 22016
Total,Total,Total,    3, 1355249.38, 24969
Total,Total,   MN,Total, 2107896.86, 42624
Total,Total,   RU,Total,  363024.06, 26264
Total,Total,   OQ,Total,  693131.25, 28235
Total,Total,   FZ,Total,  804373.64, 29869
Total,Total,   BE,Total, 6320525.81, 13478
Total,Total,   KZ,Total,  633021.64,  8569
Total,Total,   GI,Total, 4105453.46, 64610
Total,Total,   LZ,Total, 2501205.32, 12564
Total,Total,   JZ,Total, 1688239.96,  8506
Total,Total,   AZ,Total,   17345.24,   408
  tr1,   PA,Total,Total,   14602.58,  1438
  tr1,   LL,Total,Total, 3281089.58,121568
  tr2,   LL,Total,Total, 4087317.73,  4216
  tr1,   SP,Total,Total, 2605245.60,104089
  tr2,   PA,Total,Total,     525.61,     6
  tr2,   SP,Total,Total, 2450576.73,  3582
  tr3,   LL,Total,Total, 2800520.40,   121
  tr3,   SP,Total,Total, 3994338.98,   107
  tr1,Total,Total,    2, 2331543.40, 75084
  tr1,Total,Total,    1, 2531982.82,106675
  tr2,Total,Total,    1, 2938396.57,  3620
  tr1,Total,Total,    4,  476441.75, 21315
  tr2,Total,Total,    3,  638719.39,   927
  tr1,Total,Total,    3,  560969.80, 24021
  tr2,Total,Total,    2, 2063578.50,  2570
  tr2,Total,Total,    4,  897725.61,   687
  tr3,Total,Total,    1, 3810554.98,   110
  tr3,Total,Total,    3,  155560.19,    21
  tr3,Total,Total,    2, 2297645.70,    83
  tr3,Total,Total,    4,  531098.51,    14
  tr1,Total,   MN,Total, 1079997.82, 41049
  tr1,Total,   RU,Total,  243508.70, 26084
  tr2,Total,   OQ,Total,  163399.91,   411
  tr1,Total,   OQ,Total,  199486.96, 27812
  tr1,Total,   FZ,Total,  306188.90, 28729
  tr1,Total,   BE,Total,  724648.89, 12026
  tr1,Total,   KZ,Total,  556530.47,  8450
  tr1,Total,   GI,Total, 1737142.53, 61842
  tr2,Total,   LZ,Total,  844264.75,   110
  tr1,Total,   LZ,Total,  815769.86, 12451
  tr2,Total,   GI,Total, 1478286.39,  2702
  tr2,Total,   RU,Total,  111819.34,   178
  tr1,Total,   JZ,Total,  228404.04,  8252
  tr2,Total,   BE,Total, 2462986.81,  1384
  tr2,Total,   MN,Total,  581803.43,  1531
  tr2,Total,   KZ,Total,   46733.36,   117
  tr1,Total,   AZ,Total,    9259.59,   402
  tr2,Total,   JZ,Total,  480016.59,   237
  tr2,Total,   FZ,Total,  361023.85,  1131
  tr3,Total,   KZ,Total,   29757.80,     2
  tr3,Total,   GI,Total,  890024.54,    67
  tr3,Total,   MN,Total,  446095.60,    44
  tr3,Total,   LZ,Total,  841170.71,     4
  tr3,Total,   BE,Total, 3132890.11,    69
  tr3,Total,   JZ,Total,  979819.32,    17
  tr3,Total,   OQ,Total,  330244.38,    13
  tr2,Total,   AZ,Total,    8085.65,     7
  tr3,Total,   FZ,Total,  137160.90,    10
  tr3,Total,   RU,Total,    7696.01,     2
Total,   PA,Total,    2,    2592.39,   213
Total,   LL,Total,    1, 3517984.65, 39476
Total,   LL,Total,    4, 1827061.51, 21660
Total,   LL,Total,    3, 1107849.42, 18957
Total,   LL,Total,    2, 3716032.13, 45813
Total,   PA,Total,    1,    9682.87,  1201
Total,   SP,Total,    1, 5753266.85, 69729
Total,   SP,Total,    3,  247355.33,  6002
Total,   SP,Total,    2, 2974143.08, 31712
Total,   SP,Total,    4,   75396.06,   336
Total,   PA,Total,    4,    2808.30,    20
Total,   PA,Total,    3,      44.63,    11
Total,   PA,   MN,Total,    2034.39,    96
Total,   LL,   RU,Total,  178306.48, 13873
Total,   LL,   OQ,Total,  501944.32, 15038
Total,   LL,   MN,Total, 1435583.81, 24538
Total,   LL,   FZ,Total,  401159.78, 13678
Total,   LL,   BE,Total, 2730163.37,  6956
Total,   LL,   KZ,Total,  301417.02,  4652
Total,   LL,   GI,Total, 2169562.51, 35172
Total,   LL,   LZ,Total, 1881692.25,  6765
Total,   LL,   JZ,Total,  554820.79,  4987
Total,   PA,   RU,Total,    2620.48,   161
Total,   PA,   BE,Total,    7003.80,    31
Total,   PA,   OQ,Total,     143.88,    64
Total,   PA,   FZ,Total,     463.44,   857
Total,   PA,   LZ,Total,     480.64,    19
Total,   SP,   RU,Total,  182097.09, 12231
Total,   SP,   BE,Total, 3583358.64,  6492
Total,   SP,   GI,Total, 1934839.85, 29250
Total,   SP,   MN,Total,  670278.65, 17990
Total,   SP,   OQ,Total,  191043.06, 13134
Total,   SP,   JZ,Total, 1133359.12,  3511
Total,   SP,   FZ,Total,  402750.42, 15336
Total,   SP,   KZ,Total,  330334.20,  3898
Total,   SP,   LZ,Total,  619032.42,  5781
Total,   LL,   AZ,Total,   14277.38,   251
Total,   PA,   KZ,Total,    1270.42,    20
Total,   PA,   GI,Total,    1051.09,   189
Total,   PA,   JZ,Total,      60.05,     9
Total,   SP,   AZ,Total,    3067.86,   158
Total,Total,   MN,    2,  812632.93, 13723
Total,Total,   RU,    1,  179262.45, 10932
Total,Total,   OQ,    1,  183092.62, 12808
Total,Total,   MN,    1,  835639.04, 20617
Total,Total,   FZ,    1,  397813.52, 14946
Total,Total,   BE,    1, 3783382.69,  6236
Total,Total,   KZ,    1,  273410.03,  3845
Total,Total,   RU,    4,   25394.21,  3252
Total,Total,   GI,    1, 1634169.06, 31429
Total,Total,   LZ,    1, 1450715.00,  5684
Total,Total,   MN,    4,  160472.58,  4869
Total,Total,   OQ,    4,   38733.09,  2818
Total,Total,   GI,    3,  358435.27,  7674
Total,Total,   RU,    2,  135346.37,  9613
Total,Total,   JZ,    1,  535002.99,  3797
Total,Total,   JZ,    2, 1073950.59,  3386
Total,Total,   KZ,    2,  226890.50,  2996
Total,Total,   GI,    2, 1822692.39, 19709
Total,Total,   BE,    2, 1444055.30,  4313
Total,Total,   LZ,    2,  549508.65,  4442
Total,Total,   OQ,    3,   34304.16,  3168
Total,Total,   GI,    4,  290156.74,  5799
Total,Total,   BE,    3,  298647.32,  1492
Total,Total,   OQ,    2,  437001.39,  9442
Total,Total,   BE,    4,  794440.51,  1438
Total,Total,   MN,    3,  299152.32,  3417
Total,Total,   RU,    3,   23021.02,  2469
Total,Total,   KZ,    4,   28739.16,   821
Total,Total,   FZ,    3,   83262.15,  3573
Total,Total,   LZ,    3,  115986.86,  1388
Total,Total,   FZ,    4,  140328.16,  1435
Total,Total,   FZ,    2,  182969.81,  9917
Total,Total,   KZ,    3,  103981.95,   907
Total,Total,   LZ,    4,  384994.82,  1052
Total,Total,   AZ,    1,    8446.98,   115
Total,Total,   JZ,    4,   41751.15,   529
Total,Total,   JZ,    3,   37535.23,   796
Total,Total,   AZ,    2,    7719.67,   199
Total,Total,   AZ,    4,     255.47,     6
Total,Total,   AZ,    3,     923.12,    89
  tr1,   PA,Total,    2,    2340.05,   212
  tr1,   LL,Total,    1, 1060683.94, 37999
  tr2,   LL,Total,    1, 1243662.09,  1440
  tr1,   LL,Total,    4,  471435.78, 20983
  tr2,   LL,Total,    3,  553724.03,   807
  tr1,   LL,Total,    2, 1342875.36, 44457
  tr1,   PA,Total,    1,    9409.60,  1196
  tr1,   LL,Total,    3,  406094.51, 18131
  tr1,   SP,Total,    1, 1461889.28, 67480
  tr1,   SP,Total,    3,  154830.66,  5880
  tr1,   SP,Total,    2,  986327.99, 30417
  tr2,   PA,Total,    1,     273.27,     5
  tr2,   LL,Total,    2, 1396631.31,  1306
  tr2,   SP,Total,    1, 1694461.22,  2176
  tr2,   SP,Total,    2,  666694.85,  1264
  tr2,   LL,Total,    4,  893300.30,   665
  tr1,   SP,Total,    4,    2197.67,   313
  tr3,   LL,Total,    1, 1213638.63,    37
  tr3,   LL,Total,    3,  148030.88,    19
  tr1,   PA,Total,    4,    2808.30,    20
  tr1,   PA,Total,    3,      44.63,    11
  tr3,   SP,Total,    2, 1321120.23,    31
  tr2,   SP,Total,    3,   84995.36,   120
  tr3,   SP,Total,    3,    7529.31,     2
  tr3,   LL,Total,    2,  976525.46,    52
  tr3,   SP,Total,    1, 2596916.36,    73
  tr2,   SP,Total,    4,    4425.31,    22
  tr3,   SP,Total,    4,   68773.09,     1
  tr3,   LL,Total,    4,  462325.43,    13
  tr2,   PA,Total,    2,     252.34,     1
  tr1,   PA,   MN,Total,    1951.49,    95
  tr1,   LL,   RU,Total,  118229.97, 13804
  tr2,   LL,   OQ,Total,   89931.85,   220
  tr1,   LL,   OQ,Total,   96674.56, 14811
  tr1,   LL,   MN,Total,  788743.16, 23744
  tr1,   LL,   FZ,Total,  141567.58, 13094
  tr1,   LL,   BE,Total,  399106.48,  6115
  tr1,   LL,   KZ,Total,  279471.03,  4585
  tr1,   LL,   GI,Total,  841191.17, 33640
  tr2,   LL,   LZ,Total,  569579.42,    55
  tr1,   LL,   LZ,Total,  472043.29,  6707
  tr2,   LL,   GI,Total,  935925.27,  1492
  tr2,   LL,   RU,Total,   60076.51,    70
  tr1,   LL,   JZ,Total,  137870.62,  4829
  tr1,   PA,   RU,Total,    2620.48,   161
  tr1,   PA,   BE,Total,    6911.06,    30
  tr1,   PA,   OQ,Total,     143.88,    64
  tr1,   PA,   FZ,Total,     463.44,   857
  tr1,   PA,   LZ,Total,     480.64,    19
  tr1,   SP,   RU,Total,  122658.25, 12121
  tr1,   SP,   BE,Total,  318631.35,  5882
  tr1,   SP,   GI,Total,  895249.53, 28016
  tr1,   SP,   MN,Total,  289303.18, 17211
  tr1,   SP,   OQ,Total,  102668.53, 12938
  tr1,   SP,   JZ,Total,   90474.07,  3416
  tr1,   SP,   FZ,Total,  164157.88, 14779
  tr1,   SP,   KZ,Total,  275789.03,  3847
  tr1,   SP,   LZ,Total,  343245.93,  5725
  tr2,   LL,   BE,Total, 1425820.73,   811
  tr2,   PA,   MN,Total,      82.91,     1
  tr2,   SP,   KZ,Total,   25785.38,    50
  tr2,   SP,   BE,Total, 1037073.34,   572
  tr2,   SP,   GI,Total,  542011.84,  1208
  tr1,   LL,   AZ,Total,    6191.73,   245
  tr1,   PA,   KZ,Total,    1270.42,    19
  tr2,   SP,   JZ,Total,  127396.84,    85
  tr2,   LL,   JZ,Total,  352619.05,   152
  tr2,   LL,   FZ,Total,  238571.00,   579
  tr3,   LL,   KZ,Total,     998.02,     1
  tr3,   LL,   GI,Total,  392446.06,    41
  tr2,   LL,   MN,Total,  385760.26,   768
  tr3,   LL,   MN,Total,  261080.40,    27
  tr2,   SP,   FZ,Total,  122452.85,   552
  tr1,   PA,   GI,Total,     701.82,   187
  tr2,   SP,   OQ,Total,   73468.06,   191
  tr2,   SP,   MN,Total,  195960.27,   763
  tr1,   PA,   JZ,Total,      59.35,     8
  tr2,   LL,   KZ,Total,   20947.98,    66
  tr3,   LL,   LZ,Total,  840069.53,     3
  tr2,   SP,   RU,Total,   51742.83,   109
  tr1,   SP,   AZ,Total,    3067.86,   158
  tr3,   SP,   BE,Total, 2227653.95,    39
  tr3,   SP,   GI,Total,  497578.48,    26
  tr3,   SP,   JZ,Total,  915488.21,    10
  tr3,   SP,   LZ,Total,    1101.17,     1
  tr3,   LL,   BE,Total,  905236.16,    30
  tr3,   SP,   MN,Total,  185015.21,    17
  tr2,   PA,   GI,Total,     349.27,     2
  tr2,   SP,   LZ,Total,  274685.32,    55
  tr3,   LL,   JZ,Total,   64331.11,     7
  tr2,   PA,   KZ,Total,       0.00,     1
  tr3,   LL,   OQ,Total,  315337.91,     7
  tr2,   LL,   AZ,Total,    8085.65,     7
  tr3,   SP,   OQ,Total,   14906.48,     6
  tr2,   PA,   BE,Total,      92.74,     1
  tr3,   LL,   FZ,Total,   21021.21,     5
  tr3,   SP,   FZ,Total,  116139.69,     5
  tr3,   SP,   KZ,Total,   28759.79,     1
  tr2,   PA,   JZ,Total,       0.70,     1
  tr3,   SP,   RU,Total,    7696.01,     2
  tr1,Total,   MN,    2,  469072.81, 13134
  tr1,Total,   RU,    1,  110242.18, 10868
  tr2,Total,   OQ,    1,   64143.30,   179
  tr1,Total,   OQ,    1,  116710.27, 12627
  tr1,Total,   MN,    1,  482891.07, 19919
  tr1,Total,   FZ,    1,  163180.54, 14479
  tr1,Total,   BE,    1,  385790.89,  5570
  tr1,Total,   KZ,    1,  211388.58,  3785
  tr1,Total,   RU,    4,   21333.66,  3245
  tr1,Total,   GI,    1,  611711.90, 30026
  tr2,Total,   LZ,    1,  358130.43,    71
  tr1,Total,   MN,    4,   60059.78,  4741
  tr1,Total,   LZ,    1,  357082.43,  5611
  tr1,Total,   OQ,    4,   24091.65,  2770
  tr2,Total,   GI,    3,  144404.48,   212
  tr1,Total,   RU,    2,   94324.89,  9518
  tr2,Total,   RU,    1,   61324.26,    62
  tr1,Total,   JZ,    1,   92452.87,  3684
  tr1,Total,   JZ,    2,   88976.82,  3318
  tr1,Total,   KZ,    2,  216007.85,  2963
  tr1,Total,   GI,    2,  807257.21, 18784
  tr1,Total,   BE,    2,  178598.60,  3856
  tr1,Total,   LZ,    2,  344720.76,  4415
  tr1,Total,   OQ,    3,   15746.46,  3117
  tr1,Total,   GI,    4,  167475.58,  5581
  tr1,Total,   BE,    3,   83445.43,  1319
  tr1,Total,   OQ,    2,   42938.59,  9299
  tr1,Total,   BE,    4,   76813.98,  1282
  tr1,Total,   MN,    3,   67974.17,  3257
  tr1,Total,   RU,    3,   17607.96,  2455
  tr2,Total,   BE,    3,  161527.10,   172
  tr1,Total,   GI,    3,  150697.84,  7453
  tr1,Total,   KZ,    4,   26483.27,   812
  tr1,Total,   FZ,    3,   43950.00,  3302
  tr1,Total,   LZ,    3,   54013.48,  1383
  tr2,Total,   MN,    1,  220279.53,   676
  tr1,Total,   FZ,    4,   17132.14,  1348
  tr2,Total,   BE,    1, 1104654.41,   625
  tr2,Total,   GI,    2,  607154.40,   893
  tr2,Total,   KZ,    1,   32263.64,    58
  tr2,Total,   BE,    2,  954571.59,   440
  tr1,Total,   FZ,    2,   81926.21,  9602
  tr1,Total,   KZ,    3,  102650.77,   890
  tr2,Total,   GI,    1,  604046.35,  1380
  tr2,Total,   BE,    4,  242233.71,   148
  tr1,Total,   LZ,    4,   59953.20,  1043
  tr1,Total,   AZ,    1,     532.09,   110
  tr1,Total,   JZ,    4,   22843.02,   490
  tr2,Total,   JZ,    1,  367146.47,   106
  tr2,Total,   JZ,    4,   18908.12,    39
  tr2,Total,   FZ,    2,   97315.19,   315
  tr3,Total,   KZ,    1,   29757.80,     2
  tr2,Total,   OQ,    4,   14641.43,    48
  tr3,Total,   GI,    1,  418410.82,    24
  tr2,Total,   GI,    4,  122681.16,   219
  tr2,Total,   OQ,    2,   72485.61,   133
  tr2,Total,   MN,    3,  202171.16,   156
  tr3,Total,   MN,    3,   29006.99,     5
  tr1,Total,   JZ,    3,   24131.34,   762
  tr2,Total,   FZ,    1,  118493.29,   461
  tr2,Total,   FZ,    3,   37295.99,   270
  tr2,Total,   MN,    4,   59983.75,   123
  tr1,Total,   AZ,    2,    7719.67,   199
  tr2,Total,   FZ,    4,  107919.38,    86
  tr2,Total,   JZ,    2,   80558.11,    60
  tr2,Total,   MN,    2,   99368.99,   578
  tr2,Total,   KZ,    4,    2255.89,     9
  tr2,Total,   OQ,    3,   12129.57,    51
  tr1,Total,   AZ,    4,     255.47,     6
  tr3,Total,   LZ,    1,  735502.14,     2
  tr2,Total,   RU,    2,   41021.48,    96
  tr2,Total,   KZ,    3,    1331.18,    17
  tr2,Total,   KZ,    2,   10882.65,    33
  tr3,Total,   BE,    2,  310885.11,    18
  tr3,Total,   GI,    2,  408280.78,    33
  tr3,Total,   JZ,    2,  904415.67,     8
  tr3,Total,   LZ,    3,    1101.17,     1
  tr3,Total,   GI,    3,   63332.95,    10
  tr3,Total,   BE,    1, 2292937.39,    41
  tr2,Total,   JZ,    3,   13403.89,    33
  tr3,Total,   MN,    1,  132468.43,    22
  tr2,Total,   LZ,    4,  325041.62,    10
  tr2,Total,   LZ,    2,  100220.49,    27
  tr3,Total,   JZ,    1,   75403.65,     8
  tr2,Total,   RU,    3,    5413.06,    14
  tr3,Total,   OQ,    2,  321577.20,    10
  tr1,Total,   AZ,    3,     752.36,    88
  tr2,Total,   AZ,    3,     170.76,     1
  tr3,Total,   BE,    4,  475392.82,     8
  tr3,Total,   MN,    2,  244191.13,    12
  tr3,Total,   JZ,    3,       0.00,     1
  tr3,Total,   OQ,    3,    6428.14,     1
  tr2,Total,   LZ,    3,   60872.21,     4
  tr2,Total,   RU,    4,    4060.55,     7
  tr3,Total,   MN,    4,   40429.05,     5
  tr2,Total,   AZ,    1,    7914.89,     6
  tr3,Total,   FZ,    2,    3728.41,     1
  tr3,Total,   FZ,    1,  116139.69,     7
  tr3,Total,   BE,    3,   53674.78,     2
  tr3,Total,   LZ,    2,  104567.40,     1
  tr3,Total,   FZ,    3,    2016.16,     1
  tr3,Total,   OQ,    1,    2239.05,     2
  tr3,Total,   RU,    1,    7696.01,     2
  tr3,Total,   FZ,    4,   15276.64,     1
Total,   PA,   MN,    2,    1807.98,    37
Total,   LL,   RU,    1,   81061.28,  3405
Total,   LL,   OQ,    1,   42463.41,  4260
Total,   LL,   MN,    1,  377552.09,  7923
Total,   LL,   FZ,    1,   87905.88,  4781
Total,   LL,   BE,    1,  768553.43,  1453
Total,   LL,   KZ,    1,  110060.96,  1360
Total,   LL,   RU,    4,   25081.14,  3203
Total,   LL,   GI,    1,  661306.31, 12716
Total,   LL,   LZ,    1, 1055109.74,  2069
Total,   LL,   MN,    4,  160196.74,  4809
Total,   LL,   OQ,    4,   38496.74,  2722
Total,   LL,   GI,    3,  273903.90,  4977
Total,   LL,   RU,    2,   52619.62,  5092
Total,   LL,   JZ,    1,  326825.39,  1420
Total,   PA,   RU,    2,      19.52,     5
Total,   LL,   MN,    2,  618885.18,  8801
Total,   LL,   JZ,    2,  150790.41,  2335
Total,   LL,   KZ,    2,  136518.39,  1769
Total,   LL,   GI,    2,  947956.39, 11738
Total,   PA,   BE,    1,    3838.87,    17
Total,   PA,   OQ,    1,     113.58,    51
Total,   PA,   FZ,    1,     438.13,   849
Total,   PA,   LZ,    1,     471.72,    17
Total,   LL,   BE,    2,  965672.78,  3060
Total,   PA,   MN,    1,     221.90,    58
Total,   LL,   LZ,    2,  342042.56,  2569
Total,   LL,   OQ,    3,   25110.18,  2454
Total,   SP,   RU,    1,   95624.54,  7379
Total,   SP,   BE,    1, 3010990.39,  4767
Total,   LL,   GI,    4,  286395.90,  5742
Total,   SP,   GI,    1,  972155.22, 18672
Total,   LL,   BE,    3,  274690.67,  1032
Total,   SP,   MN,    1,  457865.04, 12637
Total,   SP,   OQ,    1,  140515.63,  8497
Total,   SP,   OQ,    3,    9193.98,   712
Total,   LL,   OQ,    2,  395873.99,  5602
Total,   SP,   JZ,    1,  208132.00,  2371
Total,   SP,   FZ,    1,  309469.51,  9317
Total,   SP,   BE,    2,  477983.10,  1243
Total,   LL,   BE,    4,  721246.49,  1412
Total,   SP,   MN,    3,   20198.00,   410
Total,   LL,   MN,    3,  278949.80,  3007
Total,   LL,   RU,    3,   19544.44,  2176
Total,   SP,   KZ,    1,  162080.14,  2473
Total,   SP,   LZ,    1,  395133.54,  3599
Total,   LL,   KZ,    4,   28676.92,   792
Total,   LL,   FZ,    3,   73341.86,  2694
Total,   LL,   LZ,    3,   99770.55,  1098
Total,   LL,   FZ,    4,  140196.53,  1418
Total,   SP,   MN,    2,  191939.77,  4886
Total,   SP,   OQ,    2,   41103.42,  3833
Total,   SP,   GI,    2,  874434.86,  7830
Total,   LL,   FZ,    2,   99715.51,  4786
Total,   LL,   KZ,    3,   26160.76,   731
Total,   SP,   RU,    2,   82707.23,  4517
Total,   LL,   LZ,    4,  384769.39,  1031
Total,   SP,   KZ,    2,   90371.53,  1224
Total,   LL,   AZ,    1,    7146.14,    95
Total,   SP,   FZ,    2,   83237.92,  5127
Total,   SP,   JZ,    2,  923145.73,  1049
Total,   PA,   RU,    1,    2576.63,   150
Total,   LL,   JZ,    4,   41746.19,   528
Total,   PA,   KZ,    1,    1268.93,    13
Total,   PA,   FZ,    2,      16.38,     5
Total,   SP,   OQ,    4,     230.03,    92
Total,   SP,   RU,    3,    3475.65,   292
Total,   LL,   JZ,    3,   35458.80,   705
Total,   SP,   LZ,    4,     225.42,    21
Total,   PA,   BE,    4,    2756.46,     1
Total,   PA,   GI,    1,     707.53,    42
Total,   LL,   AZ,    2,    5957.31,    64
Total,   SP,   LZ,    2,  207457.16,  1871
Total,   PA,   JZ,    1,      45.60,     7
Total,   PA,   GI,    4,      14.29,     3
Total,   PA,   BE,    2,     399.42,    11
Total,   PA,   OQ,    3,       0.00,     2
Total,   PA,   KZ,    4,       0.90,     4
Total,   PA,   RU,    4,      23.39,     5
Total,   SP,   GI,    3,   84503.22,  2695
Total,   SP,   KZ,    4,      61.35,    25
Total,   SP,   KZ,    3,   77821.19,   176
Total,   PA,   OQ,    4,       6.32,     4
Total,   PA,   LZ,    2,       8.93,     2
Total,   PA,   BE,    3,       9.05,     3
Total,   LL,   AZ,    4,     255.47,     6
Total,   SP,   LZ,    3,   16216.30,   291
Total,   SP,   MN,    4,     275.83,    59
Total,   SP,   AZ,    2,    1762.35,   136
Total,   SP,   JZ,    3,    2076.43,    91
Total,   SP,   FZ,    3,    9918.30,   878
Total,   SP,   FZ,    4,     124.69,    15
Total,   SP,   BE,    3,   23947.60,   459
Total,   SP,   RU,    4,     289.68,    44
Total,   SP,   GI,    4,    3746.55,    54
Total,   SP,   BE,    4,   70437.55,    25
Total,   PA,   GI,    3,      28.15,     3
Total,   PA,   OQ,    2,      23.98,     7
Total,   LL,   AZ,    3,     918.46,    87
Total,   SP,   JZ,    4,       4.96,     1
Total,   SP,   AZ,    3,       4.66,     2
Total,   PA,   GI,    2,     301.13,   142
Total,   PA,   FZ,    3,       1.98,     1
Total,   SP,   AZ,    1,    1300.84,    21
Total,   PA,   JZ,    2,      14.45,     2
Total,   PA,   MN,    3,       4.51,     1
Total,   PA,   KZ,    2,       0.59,     3
Total,   PA,   MN,    4,       0.00,     1
Total,   PA,   FZ,    4,       6.94,     2
Total,   PA,   RU,    3,       0.93,     1
  tr1,   PA,   MN,    2,    1807.98,    37
  tr1,   LL,   RU,    1,   34665.91,  3375
  tr2,   LL,   OQ,    1,   15075.85,    58
  tr1,   LL,   OQ,    1,   27387.56,  4202
  tr1,   LL,   MN,    1,  279420.26,  7643
  tr1,   LL,   FZ,    1,   53503.24,  4717
  tr1,   LL,   BE,    1,  112460.92,  1166
  tr1,   LL,   KZ,    1,   99364.31,  1338
  tr1,   LL,   RU,    4,   21020.59,  3196
  tr1,   LL,   GI,    1,  290777.63, 12062
  tr2,   LL,   LZ,    1,  182684.57,    35
  tr1,   LL,   MN,    4,   59783.94,  4682
  tr1,   LL,   LZ,    1,  136923.03,  2032
  tr1,   LL,   OQ,    4,   23891.25,  2678
  tr2,   LL,   GI,    3,   91973.18,   160
  tr1,   LL,   RU,    2,   48387.16,  5072
  tr2,   LL,   RU,    1,   46395.38,    30
  tr1,   LL,   JZ,    1,   26949.83,  1379
  tr1,   PA,   RU,    2,      19.52,     5
  tr1,   LL,   MN,    2,  391030.71,  8550
  tr1,   LL,   JZ,    2,   64987.35,  2288
  tr1,   LL,   KZ,    2,  128767.04,  1748
  tr1,   LL,   GI,    2,  264784.06, 11235
  tr1,   PA,   BE,    1,    3746.13,    16
  tr1,   PA,   OQ,    1,     113.58,    51
  tr1,   PA,   FZ,    1,     438.13,   849
  tr1,   PA,   LZ,    1,     471.72,    17
  tr1,   LL,   BE,    2,  135779.74,  2812
  tr1,   PA,   MN,    1,     138.99,    57
  tr1,   LL,   LZ,    2,  236482.07,  2560
  tr1,   LL,   OQ,    3,   14182.65,  2416
  tr1,   SP,   RU,    1,   72999.64,  7345
  tr1,   SP,   BE,    1,  269583.84,  4389
  tr1,   LL,   GI,    4,  167031.71,  5537
  tr1,   SP,   GI,    1,  320323.67, 17924
  tr1,   LL,   BE,    3,   77481.44,   878
  tr1,   SP,   MN,    1,  203331.82, 12220
  tr1,   SP,   OQ,    1,   89209.13,  8374
  tr1,   SP,   OQ,    3,    1563.81,   699
  tr1,   LL,   OQ,    2,   31213.10,  5515
  tr1,   SP,   JZ,    1,   65458.14,  2300
  tr1,   SP,   FZ,    1,  109239.17,  8914
  tr1,   SP,   BE,    2,   42419.43,  1034
  tr1,   LL,   BE,    4,   73384.38,  1260
  tr1,   SP,   MN,    3,    9461.41,   385
  tr1,   LL,   MN,    3,   58508.24,  2871
  tr1,   LL,   RU,    3,   14156.32,  2163
  tr1,   SP,   KZ,    1,  110755.35,  2436
  tr1,   SP,   LZ,    1,  219687.68,  3562
  tr2,   LL,   BE,    3,  143534.45,   153
  tr1,   LL,   GI,    3,  118597.77,  4808
  tr1,   LL,   KZ,    4,   26421.02,   784
  tr1,   LL,   FZ,    3,   35495.93,  2430
  tr1,   LL,   LZ,    3,   38910.41,  1095
  tr2,   PA,   MN,    1,      82.91,     1
  tr1,   LL,   FZ,    4,   17081.59,  1332
  tr1,   SP,   MN,    2,   76234.11,  4548
  tr2,   LL,   BE,    1,  344045.84,   277
  tr1,   SP,   OQ,    2,   11701.50,  3777
  tr1,   SP,   GI,    2,  542424.36,  7409
  tr2,   LL,   GI,    2,  472089.11,   485
  tr2,   SP,   KZ,    1,   22565.00,    36
  tr2,   SP,   BE,    2,  257573.54,   203
  tr1,   LL,   FZ,    2,   35486.82,  4616
  tr1,   LL,   KZ,    3,   24918.66,   715
  tr2,   SP,   GI,    1,  351450.62,   737
  tr1,   SP,   RU,    2,   45918.22,  4442
  tr2,   LL,   BE,    4,  241242.38,   145
  tr2,   LL,   BE,    2,  696998.06,   238
  tr1,   LL,   LZ,    4,   59727.78,  1022
  tr1,   SP,   KZ,    2,   87240.23,  1212
  tr1,   LL,   AZ,    1,     768.75,    89
  tr1,   SP,   FZ,    2,   46423.01,  4981
  tr1,   SP,   JZ,    2,   23975.02,  1029
  tr1,   PA,   RU,    1,    2576.63,   150
  tr1,   LL,   JZ,    4,   22838.06,   489
  tr1,   PA,   KZ,    1,    1268.93,    12
  tr2,   LL,   GI,    1,  252498.79,   642
  tr1,   PA,   FZ,    2,      16.38,     5
  tr1,   SP,   OQ,    4,     194.09,    88
  tr2,   SP,   JZ,    1,   86973.04,    66
  tr2,   SP,   BE,    1,  760515.83,   347
  tr1,   SP,   RU,    3,    3450.71,   291
  tr2,   LL,   JZ,    4,   18908.12,    39
  tr2,   LL,   FZ,    2,   60500.28,   169
  tr3,   LL,   KZ,    1,     998.02,     1
  tr2,   LL,   OQ,    4,   14605.49,    44
  tr3,   LL,   GI,    1,  118029.89,    12
  tr2,   LL,   GI,    4,  119364.19,   206
  tr2,   LL,   OQ,    2,   49322.98,    80
  tr2,   LL,   MN,    3,  191434.57,   131
  tr3,   LL,   MN,    3,   29006.99,     5
  tr1,   LL,   JZ,    3,   23095.39,   674
  tr2,   SP,   FZ,    1,   84090.65,   399
  tr2,   LL,   FZ,    3,   35829.77,   264
  tr2,   LL,   MN,    1,   70772.74,   272
  tr2,   LL,   MN,    4,   59983.75,   123
  tr1,   SP,   LZ,    4,     225.42,    21
  tr1,   PA,   BE,    4,    2756.46,     1
  tr1,   PA,   GI,    1,     610.60,    41
  tr1,   LL,   AZ,    2,    5957.31,    64
  tr2,   SP,   OQ,    1,   49067.45,   121
  tr2,   SP,   MN,    1,  149423.89,   403
  tr1,   SP,   LZ,    2,  108229.76,  1854
  tr1,   PA,   JZ,    1,      44.90,     6
  tr1,   PA,   GI,    4,      14.29,     3
  tr2,   LL,   FZ,    1,   34402.64,    62
  tr2,   LL,   JZ,    1,  280172.74,    39
  tr1,   PA,   BE,    2,     399.42,    11
  tr1,   PA,   OQ,    3,       0.00,     2
  tr1,   PA,   KZ,    4,       0.90,     4
  tr1,   PA,   RU,    4,      23.39,     5
  tr2,   LL,   FZ,    4,  107838.30,    85
  tr2,   SP,   FZ,    2,   36814.91,   146
  tr2,   SP,   JZ,    2,   39383.33,    16
  tr1,   SP,   GI,    3,   32071.92,  2643
  tr1,   SP,   KZ,    4,      61.35,    24
  tr2,   LL,   MN,    2,   63569.20,   243
  tr1,   SP,   KZ,    3,   77732.11,   175
  tr2,   LL,   KZ,    4,    2255.89,     8
  tr1,   PA,   OQ,    4,       6.32,     4
  tr2,   LL,   OQ,    3,   10927.53,    38
  tr1,   PA,   LZ,    2,       8.93,     2
  tr2,   SP,   GI,    2,  134812.95,   407
  tr1,   PA,   BE,    3,       9.05,     3
  tr1,   LL,   AZ,    4,     255.47,     6
  tr1,   SP,   LZ,    3,   15103.07,   289
  tr2,   LL,   KZ,    1,    9698.64,    21
  tr1,   SP,   MN,    4,     275.83,    59
  tr3,   LL,   LZ,    1,  735502.14,     2
  tr2,   SP,   OQ,    2,   23162.63,    53
  tr2,   SP,   RU,    2,   36789.01,    76
  tr1,   SP,   AZ,    2,    1762.35,   136
  tr1,   SP,   JZ,    3,    1035.95,    88
  tr1,   SP,   FZ,    3,    8452.08,   872
  tr2,   LL,   KZ,    3,    1242.09,    16
  tr1,   SP,   FZ,    4,      43.61,    14
  tr2,   SP,   KZ,    2,    3131.30,    12
  tr1,   SP,   BE,    3,    5954.94,   439
  tr3,   SP,   BE,    2,  177990.13,     7
  tr3,   SP,   GI,    2,  197197.55,    14
  tr3,   SP,   JZ,    2,  859787.39,     4
  tr1,   SP,   RU,    4,     289.68,    44
  tr2,   SP,   GI,    3,   52431.30,    52
  tr2,   SP,   MN,    2,   35799.79,   336
  tr3,   SP,   LZ,    3,    1101.17,     1
  tr3,   LL,   GI,    3,   63332.95,    10
  tr2,   SP,   RU,    1,   14928.89,    32
  tr2,   SP,   MN,    3,   10736.59,    25
  tr1,   SP,   GI,    4,     429.58,    41
  tr1,   SP,   BE,    4,     673.14,    21
  tr2,   LL,   JZ,    2,   41174.78,    44
  tr3,   LL,   BE,    2,  132894.98,    11
  tr3,   SP,   BE,    1, 1980890.73,    31
  tr2,   SP,   OQ,    3,    1202.04,    13
  tr2,   LL,   KZ,    2,    7751.35,    21
  tr2,   LL,   JZ,    3,   12363.41,    30
  tr3,   SP,   MN,    1,  105109.34,    14
  tr2,   LL,   LZ,    4,  325041.62,    10
  tr2,   LL,   RU,    2,    4232.47,    20
  tr3,   LL,   GI,    2,  211083.23,    19
  tr2,   LL,   LZ,    2,     993.10,     9
  tr2,   PA,   GI,    1,      96.93,     1
  tr1,   PA,   GI,    3,      28.15,     3
  tr1,   PA,   OQ,    2,      23.98,     7
  tr2,   SP,   LZ,    1,  175445.86,    37
  tr3,   LL,   JZ,    1,   19702.83,     2
  tr2,   LL,   RU,    3,    5388.12,    13
  tr2,   PA,   KZ,    1,       0.00,     1
  tr2,   SP,   LZ,    2,   99227.40,    18
  tr3,   LL,   OQ,    2,  315337.91,     7
  tr1,   LL,   AZ,    3,     747.70,    86
  tr2,   SP,   BE,    3,   17992.66,    20
  tr2,   SP,   GI,    4,    3316.97,    13
  tr2,   SP,   FZ,    4,      81.08,     1
  tr1,   SP,   JZ,    4,       4.96,     1
  tr2,   SP,   BE,    4,     991.33,     3
  tr2,   LL,   AZ,    3,     170.76,     1
  tr2,   SP,   OQ,    4,      35.94,     4
  tr3,   SP,   GI,    1,  300380.93,    12
  tr3,   SP,   OQ,    2,    6239.29,     3
  tr1,   SP,   AZ,    3,       4.66,     2
  tr3,   SP,   BE,    4,   68773.09,     1
  tr3,   SP,   MN,    2,   79905.87,     3
  tr2,   SP,   FZ,    3,    1466.22,     6
  tr2,   PA,   BE,    1,      92.74,     1
  tr1,   PA,   GI,    2,      48.79,   141
  tr3,   LL,   BE,    4,  406619.74,     7
  tr3,   LL,   JZ,    3,       0.00,     1
  tr3,   SP,   OQ,    3,    6428.14,     1
  tr2,   LL,   LZ,    3,   60860.14,     3
  tr2,   LL,   RU,    4,    4060.55,     7
  tr2,   SP,   KZ,    3,      89.08,     1
  tr2,   SP,   KZ,    4,       0.00,     1
  tr3,   LL,   MN,    4,   40429.05,     5
  tr2,   LL,   AZ,    1,    7914.89,     6
  tr3,   LL,   JZ,    2,   44628.28,     4
  tr3,   LL,   MN,    2,  164285.26,     9
  tr2,   SP,   JZ,    3,    1040.48,     3
  tr2,   SP,   LZ,    3,      12.06,     1
  tr3,   LL,   FZ,    2,    3728.41,     1
  tr2,   SP,   RU,    3,      24.93,     1
  tr1,   PA,   FZ,    3,       1.98,     1
  tr3,   SP,   FZ,    1,  116139.69,     5
  tr3,   LL,   BE,    1,  312046.66,    10
  tr3,   LL,   BE,    3,   53674.78,     2
  tr3,   LL,   LZ,    2,  104567.40,     1
  tr3,   LL,   FZ,    3,    2016.16,     1
  tr3,   LL,   MN,    1,   27359.09,     8
  tr1,   SP,   AZ,    1,    1300.84,    21
  tr3,   SP,   JZ,    1,   55700.82,     6
  tr3,   LL,   FZ,    1,       0.00,     2
  tr1,   PA,   JZ,    2,      14.45,     2
  tr1,   PA,   MN,    3,       4.51,     1
  tr1,   PA,   KZ,    2,       0.59,     3
  tr3,   SP,   KZ,    1,   28759.79,     1
  tr2,   PA,   JZ,    1,       0.70,     1
  tr3,   SP,   OQ,    1,    2239.05,     2
  tr3,   SP,   RU,    1,    7696.01,     2
  tr1,   PA,   MN,    4,       0.00,     1
  tr1,   PA,   FZ,    4,       6.94,     2
  tr1,   PA,   RU,    3,       0.93,     1
  tr2,   PA,   GI,    2,     252.34,     1
  tr3,   LL,   FZ,    4,   15276.64,     1
Total,Total,Total,Total,19234217.22,235125
