17-févr.-2025 12:16:28 : Start of batch procedure; file: Z:\rtauargus\vignettes\example_1\wo_split\datatest1.arb
17-févr.-2025 12:16:28 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\example_1\wo_split\datatest1.tab"
17-févr.-2025 12:16:28 : <OPENMETADATA> "Z:\rtauargus\vignettes\example_1\wo_split\datatest1.rda"
17-févr.-2025 12:16:28 : <SPECIFYTABLE> "treff""cj""A10""type_distrib"|"pizzas_tot"||
17-févr.-2025 12:16:28 : <SAFETYRULE> MAN(10)
17-févr.-2025 12:16:28 : <READTABLE> 1
17-févr.-2025 12:16:28 : Tables have been read
17-févr.-2025 12:16:28 : <APRIORI> "Z:\rtauargus\vignettes\example_1\wo_split\datatest1.hst",1,",",0,0
17-févr.-2025 12:16:28 : Apriory file: Z:\rtauargus\vignettes\example_1\wo_split\datatest1.hst has been applied
                       to table: treff x cj x A10 x type_distrib | pizzas_tot
17-févr.-2025 12:16:28 : Apriori file Z:\rtauargus\vignettes\example_1\wo_split\datatest1.hst has been read
17-févr.-2025 12:16:28 : <SUPPRESS> MOD(1,5,1,0,0)
17-févr.-2025 12:16:28 : Start of the modular protection for table treff x cj x A10 x type_distrib | pizzas_tot
17-févr.-2025 12:16:28 : WARNING: The table has 4 dimensions.
                       Running Modular can take a lot of time and maybe it is difficult to obtain a correct result.
                       Please check the results carefully.
                       
