28-juil.-2023 14:25:55 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.arb
28-juil.-2023 14:25:55 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.tab"
28-juil.-2023 14:25:55 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.rda"
28-juil.-2023 14:25:55 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:25:55 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:25:55 : <READTABLE> 1
28-juil.-2023 14:25:55 : Tables have been read
28-juil.-2023 14:25:55 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst",1,",",0,0
28-juil.-2023 14:25:55 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:25:55 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been read
28-juil.-2023 14:25:55 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:25:55 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:25:56 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 78
28-juil.-2023 14:25:56 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv")
28-juil.-2023 14:25:56 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv
28-juil.-2023 14:25:56 : End of TauArgus run
28-juil.-2023 14:26:02 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.arb
28-juil.-2023 14:26:02 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.tab"
28-juil.-2023 14:26:02 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.rda"
28-juil.-2023 14:26:02 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:26:02 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:02 : <READTABLE> 1
28-juil.-2023 14:26:02 : Tables have been read
28-juil.-2023 14:26:02 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst",1,",",0,0
28-juil.-2023 14:26:02 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:02 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been read
28-juil.-2023 14:26:02 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:26:02 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:03 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:26:03 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv")
28-juil.-2023 14:26:03 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv
28-juil.-2023 14:26:03 : End of TauArgus run
28-juil.-2023 14:27:07 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.arb
28-juil.-2023 14:27:07 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.tab"
28-juil.-2023 14:27:07 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.rda"
28-juil.-2023 14:27:07 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:27:07 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:07 : <READTABLE> 1
28-juil.-2023 14:27:08 : Tables have been read
28-juil.-2023 14:27:08 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst",1,",",0,0
28-juil.-2023 14:27:08 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:08 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been read
28-juil.-2023 14:27:08 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:27:08 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:08 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 78
28-juil.-2023 14:27:08 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv")
28-juil.-2023 14:27:08 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv
28-juil.-2023 14:27:08 : End of TauArgus run
28-juil.-2023 14:27:15 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.arb
28-juil.-2023 14:27:15 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.tab"
28-juil.-2023 14:27:15 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.rda"
28-juil.-2023 14:27:15 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:27:15 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:15 : <READTABLE> 1
28-juil.-2023 14:27:15 : Tables have been read
28-juil.-2023 14:27:15 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst",1,",",0,0
28-juil.-2023 14:27:15 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:15 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been read
28-juil.-2023 14:27:15 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:27:15 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:27:16 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:27:16 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv")
28-juil.-2023 14:27:16 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv
28-juil.-2023 14:27:16 : End of TauArgus run
28-juil.-2023 14:37:25 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.arb
28-juil.-2023 14:37:25 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.tab"
28-juil.-2023 14:37:25 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.rda"
28-juil.-2023 14:37:25 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:37:25 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:25 : <READTABLE> 1
28-juil.-2023 14:37:25 : Tables have been read
28-juil.-2023 14:37:25 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst",1,",",0,0
28-juil.-2023 14:37:25 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:25 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been read
28-juil.-2023 14:37:25 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:37:25 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:26 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 78
28-juil.-2023 14:37:26 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv")
28-juil.-2023 14:37:26 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv
28-juil.-2023 14:37:26 : End of TauArgus run
28-juil.-2023 14:37:32 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.arb
28-juil.-2023 14:37:32 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.tab"
28-juil.-2023 14:37:32 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.rda"
28-juil.-2023 14:37:32 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:37:32 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:32 : <READTABLE> 1
28-juil.-2023 14:37:32 : Tables have been read
28-juil.-2023 14:37:32 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst",1,",",0,0
28-juil.-2023 14:37:32 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:32 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been read
28-juil.-2023 14:37:32 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:37:32 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:33 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:37:33 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv")
28-juil.-2023 14:37:33 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv
28-juil.-2023 14:37:33 : End of TauArgus run
28-juil.-2023 14:38:35 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.arb
28-juil.-2023 14:38:35 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.tab"
28-juil.-2023 14:38:35 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.rda"
28-juil.-2023 14:38:35 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:38:35 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:38:35 : <READTABLE> 1
28-juil.-2023 14:38:35 : Tables have been read
28-juil.-2023 14:38:35 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst",1,",",0,0
28-juil.-2023 14:38:35 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:38:35 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been read
28-juil.-2023 14:38:35 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:38:35 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:38:36 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 78
28-juil.-2023 14:38:36 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv")
28-juil.-2023 14:38:36 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv
28-juil.-2023 14:38:36 : End of TauArgus run
28-juil.-2023 14:38:42 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.arb
28-juil.-2023 14:38:42 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.tab"
28-juil.-2023 14:38:42 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.rda"
28-juil.-2023 14:38:42 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:38:42 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:38:42 : <READTABLE> 1
28-juil.-2023 14:38:42 : Tables have been read
28-juil.-2023 14:38:42 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst",1,",",0,0
28-juil.-2023 14:38:42 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:38:42 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.hst has been read
28-juil.-2023 14:38:42 : <SUPPRESS> MOD(1,5,0,0,0)
28-juil.-2023 14:38:42 : Start of the modular protection for table ACTIVITY x SIZE | TOT
28-juil.-2023 14:38:43 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 1
28-juil.-2023 14:38:43 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv")
28-juil.-2023 14:38:43 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_size.csv
28-juil.-2023 14:38:43 : End of TauArgus run
