06,Total,u
06,SP,u
07,LL,u
07,SP,u
07,Total,u
08,Total,u
09,Total,u
09,LL,u
12,LL,u
12,Total,u
13,PA,u
14,PA,u
16,PA,u
18,PA,u
19,LL,u
19,Total,u
21,SP,u
23,PA,u
24,SP,u
25,PA,u
27,PA,u
30,PA,u
30,Total,u
33,PA,u
39,LL,u
41,PA,u
46,PA,u
51,SP,u
52,PA,u
52,SP,u
60,PA,u
61,SP,u
61,Total,u
63,Total,u
64,Total,u
65,SP,u
65,Total,u
66,PA,u
66,Total,u
69,PA,u
71,PA,u
72,Total,u
73,PA,u
73,LL,u
73,Total,u
75,PA,u
78,PA,u
78,SP,u
78,Total,u
79,PA,u
80,PA,u
81,Total,u
84,PA,u
84,Total,u
85,LL,u
85,Total,u
86,Total,u
87,LL,u
87,Total,u
88,PA,u
92,SP,u
94,SP,u
95,SP,u
*B,SP,u
*F,PA,u
FZ,PA,u
*H,PA,u
*O,PA,u
*O,Total,u
*P,LL,u
*P,Total,u
06,Total,pl,99020.1,99020.1
06,SP,pl,99020.1,99020.1
07,LL,pl,0.5,0.5
07,SP,pl,141.7,141.7
07,Total,pl,142.1,142.1
08,Total,pl,0.00001,0.00001
09,Total,pl,3229.4,3229.4
09,LL,pl,3229.4,3229.4
12,LL,pl,7.3,7.3
12,Total,pl,7.3,7.3
13,PA,pl,2.1,2.1
14,PA,pl,0.1,0.1
16,PA,pl,2,2
18,PA,pl,78.2,78.2
19,LL,pl,2039.6,2039.6
19,Total,pl,2039.6,2039.6
21,SP,pl,31757.2,31757.2
23,PA,pl,25.9,25.9
24,SP,pl,102587.8,102587.8
25,PA,pl,3.5,3.5
27,PA,pl,5.4,5.4
30,PA,pl,0.7,0.7
30,Total,pl,0.00001,0.00001
33,PA,pl,45.3,45.3
39,LL,pl,839.9,839.9
41,PA,pl,22816.1,22816.1
46,PA,pl,0.5,0.5
51,SP,pl,4970.9,4970.9
52,PA,pl,1.3,1.3
52,SP,pl,339294.1,339294.1
60,PA,pl,1.3,1.3
61,SP,pl,400436.8,400436.8
61,Total,pl,445362.2,445362.2
63,Total,pl,0.00001,0.00001
64,Total,pl,0.00001,0.00001
65,SP,pl,0.00001,0.00001
65,Total,pl,0.00001,0.00001
66,PA,pl,20.4,20.4
66,Total,pl,0.00001,0.00001
69,PA,pl,0.00001,0.00001
71,PA,pl,11.9,11.9
72,Total,pl,0.00001,0.00001
73,PA,pl,2.1,2.1
73,LL,pl,222151.1,222151.1
73,Total,pl,0.00001,0.00001
75,PA,pl,15.7,15.7
78,PA,pl,1.5,1.5
78,SP,pl,383618.4,383618.4
78,Total,pl,408597.8,408597.8
79,PA,pl,4.6,4.6
80,PA,pl,5.6,5.6
81,Total,pl,0.00001,0.00001
84,PA,pl,10.1,10.1
84,Total,pl,0.00001,0.00001
85,LL,pl,381603.1,381603.1
85,Total,pl,396112.5,396112.5
86,Total,pl,0.00001,0.00001
87,LL,pl,157809.4,157809.4
87,Total,pl,162643.3,162643.3
88,PA,pl,8.3,8.3
92,SP,pl,1091.3,1091.3
94,SP,pl,7497.7,7497.7
95,SP,pl,60812,60812
*B,SP,pl,106690.9,106690.9
*F,PA,pl,23906.7,23906.7
FZ,PA,pl,23906.7,23906.7
*H,PA,pl,1.3,1.3
*O,PA,pl,10.1,10.1
*O,Total,pl,0.00001,0.00001
*P,LL,pl,381603.1,381603.1
*P,Total,pl,396112.5,396112.5
