28-juil.-2023 14:25:59 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.arb
28-juil.-2023 14:25:59 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.tab"
28-juil.-2023 14:25:59 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.rda"
28-juil.-2023 14:25:59 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:25:59 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:25:59 : <READTABLE> 1
28-juil.-2023 14:25:59 : Tables have been read
28-juil.-2023 14:25:59 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst",1,",",0,0
28-juil.-2023 14:25:59 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:25:59 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst has been read
28-juil.-2023 14:25:59 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:25:59 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:25:59 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
28-juil.-2023 14:25:59 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.csv")
28-juil.-2023 14:25:59 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.csv
28-juil.-2023 14:25:59 : End of TauArgus run
28-juil.-2023 14:27:11 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.arb
28-juil.-2023 14:27:11 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.tab"
28-juil.-2023 14:27:11 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.rda"
28-juil.-2023 14:27:11 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:27:11 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:11 : <READTABLE> 1
28-juil.-2023 14:27:11 : Tables have been read
28-juil.-2023 14:27:11 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst",1,",",0,0
28-juil.-2023 14:27:11 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:27:11 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst has been read
28-juil.-2023 14:27:11 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:27:11 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:27:12 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
28-juil.-2023 14:27:12 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.csv")
28-juil.-2023 14:27:12 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.csv
28-juil.-2023 14:27:12 : End of TauArgus run
28-juil.-2023 14:37:28 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.arb
28-juil.-2023 14:37:28 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.tab"
28-juil.-2023 14:37:28 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.rda"
28-juil.-2023 14:37:28 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:37:28 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:28 : <READTABLE> 1
28-juil.-2023 14:37:28 : Tables have been read
28-juil.-2023 14:37:28 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst",1,",",0,0
28-juil.-2023 14:37:28 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:37:28 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst has been read
28-juil.-2023 14:37:28 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:37:28 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:37:29 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
28-juil.-2023 14:37:29 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.csv")
28-juil.-2023 14:37:29 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.csv
28-juil.-2023 14:37:29 : End of TauArgus run
28-juil.-2023 14:38:39 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.arb
28-juil.-2023 14:38:39 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.tab"
28-juil.-2023 14:38:39 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.rda"
28-juil.-2023 14:38:39 : <SPECIFYTABLE> "ACTIVITY""CJ"|"TOT"||
28-juil.-2023 14:38:39 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:38:39 : <READTABLE> 1
28-juil.-2023 14:38:39 : Tables have been read
28-juil.-2023 14:38:39 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst",1,",",0,0
28-juil.-2023 14:38:39 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst has been applied
                       to table: ACTIVITY x CJ | TOT
28-juil.-2023 14:38:39 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.hst has been read
28-juil.-2023 14:38:39 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:38:39 : Start of the modular protection for table ACTIVITY x CJ | TOT
28-juil.-2023 14:38:40 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 77
28-juil.-2023 14:38:40 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.csv")
28-juil.-2023 14:38:40 : Table: ACTIVITY x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\act_cj.csv
28-juil.-2023 14:38:40 : End of TauArgus run
