FR107,PA,u
FR433,PA,u
FR611,PA,u
FR631,PA,u
FR718,PA,u
FR826,PA,u
FR713,PA,u
FR822,PA,u
*FR83,PA,u
FR831,PA,u
FR625,PA,u
FR102,PA,u
FR511,PA,u
FR811,PA,u
FR414,PA,u
FR302,PA,u
FR514,PA,u
FR106,PA,u
FR213,PA,u
FR534,PA,u
FR533,PA,u
FR613,PA,u
FR245,PA,u
FR432,PA,u
FR721,PA,u
FR262,PA,u
FR715,PA,u
FR524,PA,u
FR712,PA,u
FR814,PA,u
FR622,PA,u
FR221,PA,u
FR523,PA,u
FR614,PA,u
FR623,PA,u
FR431,PA,u
FR222,PA,u
FR512,PA,u
FR633,PA,u
*FR63,PA,u
FR531,PA,u
FR246,PA,u
FR722,PA,u
FR628,PA,u
FR211,PA,u
*FR21,PA,u
FR717,PA,u
FR627,PA,u
FR612,PA,u
FR812,PA,u
FR103,PA,u
FR515,PA,u
*FR51,PA,u
FR814,Total,u
FR434,Total,u
FR411,PA,u
FR433,Total,u
FR821,LL,u
FR614,Total,u
FR621,SP,u
FR815,Total,u
FR627,SP,u
FR717,LL,u
FR432,LL,u
FR432,Total,u
FR613,SP,u
*FR43,LL,u
FR613,Total,u
FR811,SP,u
FR811,Total,u
FR107,PA,pl,0.00001,0.00001
FR433,PA,pl,0.00001,0.00001
FR611,PA,pl,0.00001,0.00001
FR631,PA,pl,0.00001,0.00001
FR718,PA,pl,0.00001,0.00001
FR826,PA,pl,0.00001,0.00001
FR713,PA,pl,0.00001,0.00001
FR822,PA,pl,0.1,0.1
*FR83,PA,pl,0.2,0.2
FR831,PA,pl,0.2,0.2
FR625,PA,pl,0.2,0.2
FR102,PA,pl,0.4,0.4
FR511,PA,pl,1.4,1.4
FR811,PA,pl,1.6,1.6
FR414,PA,pl,2,2
FR302,PA,pl,2,2
FR514,PA,pl,2,2
FR106,PA,pl,2,2
FR213,PA,pl,2.1,2.1
FR534,PA,pl,2.1,2.1
FR533,PA,pl,2.8,2.8
FR613,PA,pl,3.3,3.3
FR245,PA,pl,3.4,3.4
FR432,PA,pl,3.6,3.6
FR721,PA,pl,3.7,3.7
FR262,PA,pl,3.9,3.9
FR715,PA,pl,4.7,4.7
FR524,PA,pl,4.7,4.7
FR712,PA,pl,5.4,5.4
FR814,PA,pl,5.4,5.4
FR622,PA,pl,5.8,5.8
FR221,PA,pl,5.8,5.8
FR523,PA,pl,5.9,5.9
FR614,PA,pl,6.5,6.5
FR623,PA,pl,6.7,6.7
FR431,PA,pl,6.9,6.9
FR222,PA,pl,7.6,7.6
FR512,PA,pl,8,8
FR633,PA,pl,9.6,9.6
*FR63,PA,pl,9.6,9.6
FR531,PA,pl,9.6,9.6
FR246,PA,pl,12.3,12.3
FR722,PA,pl,20.2,20.2
FR628,PA,pl,45.8,45.8
FR211,PA,pl,48.4,48.4
*FR21,PA,pl,50.5,50.5
FR717,PA,pl,51.2,51.2
FR627,PA,pl,59.3,59.3
FR612,PA,pl,78.8,78.8
FR812,PA,pl,132.3,132.3
FR103,PA,pl,260.6,260.6
FR515,PA,pl,906.4,906.4
*FR51,PA,pl,917.9,917.9
FR814,Total,pl,0.00001,0.00001
FR434,Total,pl,0.00001,0.00001
FR411,PA,pl,22589,22589
FR433,Total,pl,0.00001,0.00001
FR821,LL,pl,49826.1,49826.1
FR614,Total,pl,0.00001,0.00001
FR621,SP,pl,81895.7,81895.7
FR815,Total,pl,0.00001,0.00001
FR627,SP,pl,105257.7,105257.7
FR717,LL,pl,226994,226994
FR432,LL,pl,375127,375127
FR432,Total,pl,392151.9,392151.9
FR613,SP,pl,405681,405681
*FR43,LL,pl,419595.8,419595.8
FR613,Total,pl,426731.2,426731.2
FR811,SP,pl,1032643.2,1032643.2
FR811,Total,pl,1057667.1,1057667.1
