FR611,tr3,u
FR412,tr3,u
FR621,tr3,u
FR821,tr3,u
FR721,tr3,u
FR623,tr3,u
FR302,tr3,u
FR724,tr3,u
FR515,tr3,u
FR622,tr3,u
FR514,tr3,u
FR633,tr3,u
*FR83,tr3,u
FR831,tr3,u
FR524,tr3,u
FR822,tr3,u
FR631,tr3,u
FR244,tr3,u
FR231,tr3,u
FR212,tr3,u
FR251,tr3,u
FR413,tr3,u
FR434,tr3,u
FR811,tr3,u
FR264,tr3,u
FR614,tr3,u
FR613,tr3,u
FR102,tr3,u
FR615,tr3,u
FR222,tr3,u
*FR22,tr3,u
FR246,tr3,u
FR532,tr3,u
FR533,tr3,u
FR522,tr3,u
FR826,tr3,u
FR723,tr3,u
FR531,tr3,u
FR625,tr3,u
FR812,tr3,u
FR252,tr3,u
FR433,tr3,u
FR108,tr3,u
FR632,tr3,u
FR414,tr3,u
FR241,tr3,u
FR261,tr3,u
FR711,tr3,u
FR245,tr3,u
FR513,tr3,u
FR712,tr3,u
FR103,tr3,u
FR621,tr1,u
FR714,tr3,u
FR104,tr3,u
FR105,tr3,u
FR514,tr2,u
FR431,tr3,u
FR242,tr2,u
FR263,tr3,u
FR717,tr3,u
FR301,tr3,u
*FR30,tr3,u
FR717,tr2,u
FR432,tr3,u
FR613,tr2,u
FR432,Total,u
FR534,tr3,u
*FR53,tr3,u
FR613,Total,u
FR811,tr1,u
FR811,Total,u
FR611,tr3,pl,23.3,23.3
FR412,tr3,pl,493.5,493.5
FR621,tr3,pl,703.6,703.6
FR821,tr3,pl,710.9,710.9
FR721,tr3,pl,1076.7,1076.7
FR623,tr3,pl,1097.9,1097.9
FR302,tr3,pl,1154.5,1154.5
FR724,tr3,pl,1246.9,1246.9
FR515,tr3,pl,1290,1290
FR622,tr3,pl,1338.2,1338.2
FR514,tr3,pl,1840.7,1840.7
FR633,tr3,pl,2098.5,2098.5
*FR83,tr3,pl,2749.3,2749.3
FR831,tr3,pl,2749.3,2749.3
FR524,tr3,pl,2829.6,2829.6
FR822,tr3,pl,2958.7,2958.7
FR631,tr3,pl,2976.6,2976.6
FR244,tr3,pl,3129.1,3129.1
FR231,tr3,pl,3306.7,3306.7
FR212,tr3,pl,3433.9,3433.9
FR251,tr3,pl,3527.6,3527.6
FR413,tr3,pl,4367.5,4367.5
FR434,tr3,pl,4647.6,4647.6
FR811,tr3,pl,4715.6,4715.6
FR264,tr3,pl,4760.8,4760.8
FR614,tr3,pl,5769,5769
FR613,tr3,pl,6839.4,6839.4
FR102,tr3,pl,6861.7,6861.7
FR615,tr3,pl,7449.7,7449.7
FR222,tr3,pl,7814.5,7814.5
*FR22,tr3,pl,7814.5,7814.5
FR246,tr3,pl,8095.3,8095.3
FR532,tr3,pl,8974.2,8974.2
FR533,tr3,pl,9078.1,9078.1
FR522,tr3,pl,9429.4,9429.4
FR826,tr3,pl,10164.1,10164.1
FR723,tr3,pl,10444.3,10444.3
FR531,tr3,pl,11050,11050
FR625,tr3,pl,11087.3,11087.3
FR812,tr3,pl,11383,11383
FR252,tr3,pl,11933.1,11933.1
FR433,tr3,pl,12752,12752
FR108,tr3,pl,13247.3,13247.3
FR632,tr3,pl,14344.1,14344.1
FR414,tr3,pl,15164.8,15164.8
FR241,tr3,pl,16605,16605
FR261,tr3,pl,26187.5,26187.5
FR711,tr3,pl,32428.2,32428.2
FR245,tr3,pl,35665.3,35665.3
FR513,tr3,pl,37670.2,37670.2
FR712,tr3,pl,57316.8,57316.8
FR103,tr3,pl,61885.9,61885.9
FR621,tr1,pl,83326.7,83326.7
FR714,tr3,pl,88493.9,88493.9
FR104,tr3,pl,108834.3,108834.3
FR105,tr3,pl,110279.8,110279.8
FR514,tr2,pl,113663.6,113663.6
FR431,tr3,pl,116641.7,116641.7
FR242,tr2,pl,126431,126431
FR263,tr3,pl,129148.9,129148.9
FR717,tr3,pl,149778.9,149778.9
FR301,tr3,pl,175858.3,175858.3
*FR30,tr3,pl,177012.8,177012.8
FR717,tr2,pl,223457.1,223457.1
FR432,tr3,pl,358444.2,358444.2
FR613,tr2,pl,383352.3,383352.3
FR432,Total,pl,392151.9,392151.9
FR534,tr3,pl,396100.3,396100.3
*FR53,tr3,pl,425202.5,425202.5
FR613,Total,pl,426731.2,426731.2
FR811,tr1,pl,1027617.3,1027617.3
FR811,Total,pl,1057667.1,1057667.1
