28-juil.-2023 14:26:06 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.arb
28-juil.-2023 14:26:06 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.tab"
28-juil.-2023 14:26:06 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.rda"
28-juil.-2023 14:26:06 : <SPECIFYTABLE> "NUTS""SIZE"|"TOT"||
28-juil.-2023 14:26:06 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:06 : <READTABLE> 1
28-juil.-2023 14:26:06 : Tables have been read
28-juil.-2023 14:26:06 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst",1,",",0,0
28-juil.-2023 14:26:06 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst has been applied
                       to table: NUTS x SIZE | TOT
28-juil.-2023 14:26:06 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst has been read
28-juil.-2023 14:26:06 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:26:06 : Start of the modular protection for table NUTS x SIZE | TOT
28-juil.-2023 14:26:06 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 82
28-juil.-2023 14:26:06 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.csv")
28-juil.-2023 14:26:06 : Table: NUTS x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.csv
28-juil.-2023 14:26:06 : End of TauArgus run
28-juil.-2023 14:27:18 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.arb
28-juil.-2023 14:27:18 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.tab"
28-juil.-2023 14:27:18 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.rda"
28-juil.-2023 14:27:18 : <SPECIFYTABLE> "NUTS""SIZE"|"TOT"||
28-juil.-2023 14:27:18 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:18 : <READTABLE> 1
28-juil.-2023 14:27:18 : Tables have been read
28-juil.-2023 14:27:18 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst",1,",",0,0
28-juil.-2023 14:27:18 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst has been applied
                       to table: NUTS x SIZE | TOT
28-juil.-2023 14:27:18 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst has been read
28-juil.-2023 14:27:18 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:27:18 : Start of the modular protection for table NUTS x SIZE | TOT
28-juil.-2023 14:27:19 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 82
28-juil.-2023 14:27:19 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.csv")
28-juil.-2023 14:27:19 : Table: NUTS x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.csv
28-juil.-2023 14:27:19 : End of TauArgus run
28-juil.-2023 14:37:35 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.arb
28-juil.-2023 14:37:35 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.tab"
28-juil.-2023 14:37:35 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.rda"
28-juil.-2023 14:37:35 : <SPECIFYTABLE> "NUTS""SIZE"|"TOT"||
28-juil.-2023 14:37:35 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:35 : <READTABLE> 1
28-juil.-2023 14:37:35 : Tables have been read
28-juil.-2023 14:37:35 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst",1,",",0,0
28-juil.-2023 14:37:35 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst has been applied
                       to table: NUTS x SIZE | TOT
28-juil.-2023 14:37:35 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst has been read
28-juil.-2023 14:37:35 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:37:35 : Start of the modular protection for table NUTS x SIZE | TOT
28-juil.-2023 14:37:36 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 82
28-juil.-2023 14:37:36 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.csv")
28-juil.-2023 14:37:36 : Table: NUTS x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.csv
28-juil.-2023 14:37:36 : End of TauArgus run
28-juil.-2023 14:38:46 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.arb
28-juil.-2023 14:38:46 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.tab"
28-juil.-2023 14:38:46 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.rda"
28-juil.-2023 14:38:46 : <SPECIFYTABLE> "NUTS""SIZE"|"TOT"||
28-juil.-2023 14:38:46 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:38:46 : <READTABLE> 1
28-juil.-2023 14:38:46 : Tables have been read
28-juil.-2023 14:38:46 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst",1,",",0,0
28-juil.-2023 14:38:46 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst has been applied
                       to table: NUTS x SIZE | TOT
28-juil.-2023 14:38:46 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.hst has been read
28-juil.-2023 14:38:46 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:38:46 : Start of the modular protection for table NUTS x SIZE | TOT
28-juil.-2023 14:38:47 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 82
28-juil.-2023 14:38:47 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.csv")
28-juil.-2023 14:38:47 : Table: NUTS x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_size.csv
28-juil.-2023 14:38:47 : End of TauArgus run
