28-juil.-2023 14:26:09 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.arb
28-juil.-2023 14:26:09 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.tab"
28-juil.-2023 14:26:09 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.rda"
28-juil.-2023 14:26:09 : <SPECIFYTABLE> "NUTS""CJ"|"TOT"||
28-juil.-2023 14:26:09 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:09 : <READTABLE> 1
28-juil.-2023 14:26:09 : Tables have been read
28-juil.-2023 14:26:09 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst",1,",",0,0
28-juil.-2023 14:26:09 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst has been applied
                       to table: NUTS x CJ | TOT
28-juil.-2023 14:26:09 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst has been read
28-juil.-2023 14:26:09 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:26:09 : Start of the modular protection for table NUTS x CJ | TOT
28-juil.-2023 14:26:10 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 96
28-juil.-2023 14:26:10 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.csv")
28-juil.-2023 14:26:10 : Table: NUTS x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.csv
28-juil.-2023 14:26:10 : End of TauArgus run
28-juil.-2023 14:27:22 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.arb
28-juil.-2023 14:27:22 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.tab"
28-juil.-2023 14:27:22 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.rda"
28-juil.-2023 14:27:22 : <SPECIFYTABLE> "NUTS""CJ"|"TOT"||
28-juil.-2023 14:27:22 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:27:22 : <READTABLE> 1
28-juil.-2023 14:27:22 : Tables have been read
28-juil.-2023 14:27:22 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst",1,",",0,0
28-juil.-2023 14:27:22 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst has been applied
                       to table: NUTS x CJ | TOT
28-juil.-2023 14:27:22 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst has been read
28-juil.-2023 14:27:22 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:27:22 : Start of the modular protection for table NUTS x CJ | TOT
28-juil.-2023 14:27:23 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 96
28-juil.-2023 14:27:23 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.csv")
28-juil.-2023 14:27:23 : Table: NUTS x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.csv
28-juil.-2023 14:27:23 : End of TauArgus run
28-juil.-2023 14:37:39 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.arb
28-juil.-2023 14:37:39 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.tab"
28-juil.-2023 14:37:39 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.rda"
28-juil.-2023 14:37:39 : <SPECIFYTABLE> "NUTS""CJ"|"TOT"||
28-juil.-2023 14:37:39 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:39 : <READTABLE> 1
28-juil.-2023 14:37:39 : Tables have been read
28-juil.-2023 14:37:39 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst",1,",",0,0
28-juil.-2023 14:37:39 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst has been applied
                       to table: NUTS x CJ | TOT
28-juil.-2023 14:37:39 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst has been read
28-juil.-2023 14:37:39 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:37:39 : Start of the modular protection for table NUTS x CJ | TOT
28-juil.-2023 14:37:40 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 96
28-juil.-2023 14:37:40 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.csv")
28-juil.-2023 14:37:40 : Table: NUTS x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.csv
28-juil.-2023 14:37:40 : End of TauArgus run
28-juil.-2023 14:38:49 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.arb
28-juil.-2023 14:38:49 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.tab"
28-juil.-2023 14:38:49 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.rda"
28-juil.-2023 14:38:49 : <SPECIFYTABLE> "NUTS""CJ"|"TOT"||
28-juil.-2023 14:38:49 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:38:49 : <READTABLE> 1
28-juil.-2023 14:38:49 : Tables have been read
28-juil.-2023 14:38:49 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst",1,",",0,0
28-juil.-2023 14:38:49 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst has been applied
                       to table: NUTS x CJ | TOT
28-juil.-2023 14:38:49 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.hst has been read
28-juil.-2023 14:38:49 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:38:49 : Start of the modular protection for table NUTS x CJ | TOT
28-juil.-2023 14:38:50 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 96
28-juil.-2023 14:38:50 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.csv")
28-juil.-2023 14:38:50 : Table: NUTS x CJ | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex4\nuts_cj.csv
28-juil.-2023 14:38:50 : End of TauArgus run
