28-juil.-2023 14:25:38 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.arb
28-juil.-2023 14:25:38 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.tab"
28-juil.-2023 14:25:38 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.rda"
28-juil.-2023 14:25:38 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:25:38 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:25:38 : <READTABLE> 1
28-juil.-2023 14:25:38 : Tables have been read
28-juil.-2023 14:25:38 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst",1,",",0,0
28-juil.-2023 14:25:38 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:25:38 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been read
28-juil.-2023 14:25:38 : <SUPPRESS> OPT(1,5)
28-juil.-2023 14:25:40 : End of Optimal protection. Time used 1 seconds
                       Number of suppressions: 64
28-juil.-2023 14:25:40 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.csv")
28-juil.-2023 14:25:40 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.csv
28-juil.-2023 14:25:40 : End of TauArgus run
28-juil.-2023 14:26:51 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.arb
28-juil.-2023 14:26:51 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.tab"
28-juil.-2023 14:26:51 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.rda"
28-juil.-2023 14:26:51 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:26:51 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:26:51 : <READTABLE> 1
28-juil.-2023 14:26:51 : Tables have been read
28-juil.-2023 14:26:51 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst",1,",",0,0
28-juil.-2023 14:26:51 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:26:51 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been read
28-juil.-2023 14:26:51 : <SUPPRESS> OPT(1,5)
28-juil.-2023 14:26:53 : End of Optimal protection. Time used 1 seconds
                       Number of suppressions: 64
28-juil.-2023 14:26:53 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.csv")
28-juil.-2023 14:26:53 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.csv
28-juil.-2023 14:26:53 : End of TauArgus run
28-juil.-2023 14:37:09 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.arb
28-juil.-2023 14:37:09 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.tab"
28-juil.-2023 14:37:09 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.rda"
28-juil.-2023 14:37:09 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:37:09 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:37:09 : <READTABLE> 1
28-juil.-2023 14:37:09 : Tables have been read
28-juil.-2023 14:37:09 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst",1,",",0,0
28-juil.-2023 14:37:09 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:37:09 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been read
28-juil.-2023 14:37:09 : <SUPPRESS> OPT(1,5)
28-juil.-2023 14:37:11 : End of Optimal protection. Time used 1 seconds
                       Number of suppressions: 64
28-juil.-2023 14:37:11 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.csv")
28-juil.-2023 14:37:11 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.csv
28-juil.-2023 14:37:11 : End of TauArgus run
28-juil.-2023 14:38:19 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.arb
28-juil.-2023 14:38:19 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.tab"
28-juil.-2023 14:38:19 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.rda"
28-juil.-2023 14:38:19 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
28-juil.-2023 14:38:19 : <SAFETYRULE> MAN(10)
28-juil.-2023 14:38:19 : <READTABLE> 1
28-juil.-2023 14:38:19 : Tables have been read
28-juil.-2023 14:38:19 : <APRIORI> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst",1,",",0,0
28-juil.-2023 14:38:19 : Apriory file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
28-juil.-2023 14:38:19 : Apriori file Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been read
28-juil.-2023 14:38:19 : <SUPPRESS> OPT(1,5)
28-juil.-2023 14:38:20 : End of Optimal protection. Time used 1 seconds
                       Number of suppressions: 64
28-juil.-2023 14:38:20 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.csv")
28-juil.-2023 14:38:20 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex2\ex2.csv
28-juil.-2023 14:38:20 : End of TauArgus run
