17-févr.-2025 12:01:59 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.arb
17-févr.-2025 12:01:59 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.tab"
17-févr.-2025 12:01:59 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.rda"
17-févr.-2025 12:01:59 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
17-févr.-2025 12:01:59 : <SAFETYRULE> MAN(10)
17-févr.-2025 12:01:59 : <READTABLE> 1
17-févr.-2025 12:01:59 : Tables have been read
17-févr.-2025 12:01:59 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst",1,",",0,0
17-févr.-2025 12:01:59 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
17-févr.-2025 12:01:59 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been read
17-févr.-2025 12:01:59 : <SUPPRESS> OPT(1,5)
17-févr.-2025 12:02:01 : End of Optimal protection. Time used 1 seconds
                       Number of suppressions: 64
17-févr.-2025 12:02:01 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.csv")
17-févr.-2025 12:02:01 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.csv
17-févr.-2025 12:02:01 : End of TauArgus run
17-févr.-2025 12:13:11 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.arb
17-févr.-2025 12:13:11 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.tab"
17-févr.-2025 12:13:11 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.rda"
17-févr.-2025 12:13:11 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
17-févr.-2025 12:13:11 : <SAFETYRULE> MAN(10)
17-févr.-2025 12:13:11 : <READTABLE> 1
17-févr.-2025 12:13:11 : Tables have been read
17-févr.-2025 12:13:11 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst",1,",",0,0
17-févr.-2025 12:13:11 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
17-févr.-2025 12:13:11 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been read
17-févr.-2025 12:13:11 : <SUPPRESS> OPT(1,5)
17-févr.-2025 12:13:12 : End of Optimal protection. Time used 1 seconds
                       Number of suppressions: 64
17-févr.-2025 12:13:12 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.csv")
17-févr.-2025 12:13:12 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.csv
17-févr.-2025 12:13:12 : End of TauArgus run
17-févr.-2025 12:14:32 : Start of batch procedure; file: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.arb
17-févr.-2025 12:14:32 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.tab"
17-févr.-2025 12:14:32 : <OPENMETADATA> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.rda"
17-févr.-2025 12:14:32 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"TOT"||
17-févr.-2025 12:14:32 : <SAFETYRULE> MAN(10)
17-févr.-2025 12:14:32 : <READTABLE> 1
17-févr.-2025 12:14:32 : Tables have been read
17-févr.-2025 12:14:32 : <APRIORI> "Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst",1,",",0,0
17-févr.-2025 12:14:32 : Apriory file: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been applied
                       to table: ACTIVITY x SIZE | TOT
17-févr.-2025 12:14:32 : Apriori file Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.hst has been read
17-févr.-2025 12:14:32 : <SUPPRESS> OPT(1,5)
17-févr.-2025 12:14:34 : End of Optimal protection. Time used 1 seconds
                       Number of suppressions: 64
17-févr.-2025 12:14:34 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.csv")
17-févr.-2025 12:14:34 : Table: ACTIVITY x SIZE | TOT has been written
                       Output file name: Z:\rtauargus\vignettes\tauargus_files\ex2\ex2.csv
17-févr.-2025 12:14:34 : End of TauArgus run
