17-févr.-2025 12:15:44 : Start of batch procedure; file: Z:\rtauargus\vignettes\example_1\tab1.arb
17-févr.-2025 12:15:44 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\example_1\tab1.tab"
17-févr.-2025 12:15:44 : <OPENMETADATA> "Z:\rtauargus\vignettes\example_1\tab1.rda"
17-févr.-2025 12:15:44 : <SPECIFYTABLE> "type_distrib""A10""treff___cj"|"pizzas_tot"||
17-févr.-2025 12:15:44 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:15:44 : <READTABLE> 1
17-févr.-2025 12:15:44 : Tables have been read
17-févr.-2025 12:15:44 : <APRIORI> "Z:\rtauargus\vignettes\example_1\tab1.hst",1,",",0,0
17-févr.-2025 12:15:44 : Apriory file: Z:\rtauargus\vignettes\example_1\tab1.hst has been applied
                       to table: type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:15:44 : Apriori file Z:\rtauargus\vignettes\example_1\tab1.hst has been read
17-févr.-2025 12:15:44 : <SUPPRESS> MOD(1,5,1,0,0)
17-févr.-2025 12:15:44 : Start of the modular protection for table type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:15:54 : End of modular protection. Time used 10 seconds
                       Number of suppressions: 150
17-févr.-2025 12:15:54 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\example_1\tab1.csv")
17-févr.-2025 12:15:54 : Table: type_distrib x A10 x treff___cj | pizzas_tot has been written
                       Output file name: Z:\rtauargus\vignettes\example_1\tab1.csv
17-févr.-2025 12:15:54 : End of TauArgus run
17-févr.-2025 12:16:13 : Start of batch procedure; file: Z:\rtauargus\vignettes\example_1\tab1.arb
17-févr.-2025 12:16:13 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\example_1\tab1.tab"
17-févr.-2025 12:16:13 : <OPENMETADATA> "Z:\rtauargus\vignettes\example_1\tab1.rda"
17-févr.-2025 12:16:13 : <SPECIFYTABLE> "type_distrib""A10""treff___cj"|"pizzas_tot"||
17-févr.-2025 12:16:13 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:16:13 : <READTABLE> 1
17-févr.-2025 12:16:13 : Tables have been read
17-févr.-2025 12:16:13 : <APRIORI> "Z:\rtauargus\vignettes\example_1\tab1.hst",1,",",0,0
17-févr.-2025 12:16:13 : Apriory file: Z:\rtauargus\vignettes\example_1\tab1.hst has been applied
                       to table: type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:16:13 : Apriori file Z:\rtauargus\vignettes\example_1\tab1.hst has been read
17-févr.-2025 12:16:13 : <SUPPRESS> MOD(1,5,0,0,0)
17-févr.-2025 12:16:13 : Start of the modular protection for table type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:16:14 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 22
17-févr.-2025 12:16:14 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\example_1\tab1.csv")
17-févr.-2025 12:16:14 : Table: type_distrib x A10 x treff___cj | pizzas_tot has been written
                       Output file name: Z:\rtauargus\vignettes\example_1\tab1.csv
17-févr.-2025 12:16:14 : End of TauArgus run
17-févr.-2025 12:16:22 : Start of batch procedure; file: Z:\rtauargus\vignettes\example_1\tab1.arb
17-févr.-2025 12:16:22 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\example_1\tab1.tab"
17-févr.-2025 12:16:22 : <OPENMETADATA> "Z:\rtauargus\vignettes\example_1\tab1.rda"
17-févr.-2025 12:16:22 : <SPECIFYTABLE> "type_distrib""A10""treff___cj"|"pizzas_tot"||
17-févr.-2025 12:16:22 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:16:22 : <READTABLE> 1
17-févr.-2025 12:16:22 : Tables have been read
17-févr.-2025 12:16:22 : <APRIORI> "Z:\rtauargus\vignettes\example_1\tab1.hst",1,",",0,0
17-févr.-2025 12:16:22 : Apriory file: Z:\rtauargus\vignettes\example_1\tab1.hst has been applied
                       to table: type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:16:22 : Apriori file Z:\rtauargus\vignettes\example_1\tab1.hst has been read
17-févr.-2025 12:16:22 : <SUPPRESS> MOD(1,5,0,0,0)
17-févr.-2025 12:16:22 : Start of the modular protection for table type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:16:23 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 0
17-févr.-2025 12:16:23 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\example_1\tab1.csv")
17-févr.-2025 12:16:23 : Table: type_distrib x A10 x treff___cj | pizzas_tot has been written
                       Output file name: Z:\rtauargus\vignettes\example_1\tab1.csv
17-févr.-2025 12:16:23 : End of TauArgus run
