17-févr.-2025 12:15:58 : Start of batch procedure; file: Z:\rtauargus\vignettes\example_1\tab2.arb
17-févr.-2025 12:15:58 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\example_1\tab2.tab"
17-févr.-2025 12:15:58 : <OPENMETADATA> "Z:\rtauargus\vignettes\example_1\tab2.rda"
17-févr.-2025 12:15:58 : <SPECIFYTABLE> "type_distrib""A10""treff___cj"|"pizzas_tot"||
17-févr.-2025 12:15:58 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:15:58 : <READTABLE> 1
17-févr.-2025 12:15:58 : Tables have been read
17-févr.-2025 12:15:58 : <APRIORI> "Z:\rtauargus\vignettes\example_1\tab2.hst",1,",",0,0
17-févr.-2025 12:15:58 : Apriory file: Z:\rtauargus\vignettes\example_1\tab2.hst has been applied
                       to table: type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:15:58 : Apriori file Z:\rtauargus\vignettes\example_1\tab2.hst has been read
17-févr.-2025 12:15:58 : <SUPPRESS> MOD(1,5,1,0,0)
17-févr.-2025 12:15:58 : Start of the modular protection for table type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:16:09 : End of modular protection. Time used 11 seconds
                       Number of suppressions: 118
17-févr.-2025 12:16:09 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\example_1\tab2.csv")
17-févr.-2025 12:16:09 : Table: type_distrib x A10 x treff___cj | pizzas_tot has been written
                       Output file name: Z:\rtauargus\vignettes\example_1\tab2.csv
17-févr.-2025 12:16:09 : End of TauArgus run
17-févr.-2025 12:16:17 : Start of batch procedure; file: Z:\rtauargus\vignettes\example_1\tab2.arb
17-févr.-2025 12:16:18 : <OPENTABLEDATA> "Z:\rtauargus\vignettes\example_1\tab2.tab"
17-févr.-2025 12:16:18 : <OPENMETADATA> "Z:\rtauargus\vignettes\example_1\tab2.rda"
17-févr.-2025 12:16:18 : <SPECIFYTABLE> "type_distrib""A10""treff___cj"|"pizzas_tot"||
17-févr.-2025 12:16:18 : <SAFETYRULE> MAN(0)
17-févr.-2025 12:16:18 : <READTABLE> 1
17-févr.-2025 12:16:18 : Tables have been read
17-févr.-2025 12:16:18 : <APRIORI> "Z:\rtauargus\vignettes\example_1\tab2.hst",1,",",0,0
17-févr.-2025 12:16:18 : Apriory file: Z:\rtauargus\vignettes\example_1\tab2.hst has been applied
                       to table: type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:16:18 : Apriori file Z:\rtauargus\vignettes\example_1\tab2.hst has been read
17-févr.-2025 12:16:18 : <SUPPRESS> MOD(1,5,0,0,0)
17-févr.-2025 12:16:18 : Start of the modular protection for table type_distrib x A10 x treff___cj | pizzas_tot
17-févr.-2025 12:16:18 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 13
17-févr.-2025 12:16:18 : <WRITETABLE> (1,4,,"Z:\rtauargus\vignettes\example_1\tab2.csv")
17-févr.-2025 12:16:18 : Table: type_distrib x A10 x treff___cj | pizzas_tot has been written
                       Output file name: Z:\rtauargus\vignettes\example_1\tab2.csv
17-févr.-2025 12:16:18 : End of TauArgus run
