    1,   AZ,   Total___LL,    7146.14,    95
    1,   AZ,   Total___SP,    1300.84,    21
    1,   AZ,Total___Total,    8446.98,   115
    1,   AZ,   **tr1___LL,     768.75,    89
    1,   AZ,   **tr1___SP,    1300.84,    21
    1,   AZ,   **tr2___LL,    7914.89,     6
    1,   BE,   Total___LL,  768553.43,  1453
    1,   BE,   Total___PA,    3838.87,    17
    1,   BE,   Total___SP, 3010990.39,  4767
    1,   BE,Total___Total, 3783382.69,  6236
    1,   BE,   **tr1___LL,  112460.92,  1166
    1,   BE,   **tr1___PA,    3746.13,    16
    1,   BE,   **tr1___SP,  269583.84,  4389
    1,   BE,   **tr2___LL,  344045.84,   277
    1,   BE,   **tr2___PA,      92.74,     1
    1,   BE,   **tr2___SP,  760515.83,   347
    1,   BE,   **tr3___LL,  312046.66,    10
    1,   BE,   **tr3___SP, 1980890.73,    31
    1,   FZ,   Total___LL,   87905.88,  4781
    1,   FZ,   Total___PA,     438.13,   849
    1,   FZ,   Total___SP,  309469.51,  9317
    1,   FZ,Total___Total,  397813.52, 14946
    1,   FZ,   **tr1___LL,   53503.24,  4717
    1,   FZ,   **tr1___PA,     438.13,   849
    1,   FZ,   **tr1___SP,  109239.17,  8914
    1,   FZ,   **tr2___LL,   34402.64,    62
    1,   FZ,   **tr2___SP,   84090.65,   399
    1,   FZ,   **tr3___LL,       0.00,     2
    1,   FZ,   **tr3___SP,  116139.69,     5
    1,   GI,   Total___LL,  661306.31, 12716
    1,   GI,   Total___PA,     707.53,    42
    1,   GI,   Total___SP,  972155.22, 18672
    1,   GI,Total___Total, 1634169.06, 31429
    1,   GI,   **tr1___LL,  290777.63, 12062
    1,   GI,   **tr1___PA,     610.60,    41
    1,   GI,   **tr1___SP,  320323.67, 17924
    1,   GI,   **tr2___LL,  252498.79,   642
    1,   GI,   **tr2___PA,      96.93,     1
    1,   GI,   **tr2___SP,  351450.62,   737
    1,   GI,   **tr3___LL,  118029.89,    12
    1,   GI,   **tr3___SP,  300380.93,    12
    1,   JZ,   Total___LL,  326825.39,  1420
    1,   JZ,   Total___PA,      45.60,     7
    1,   JZ,   Total___SP,  208132.00,  2371
    1,   JZ,Total___Total,  535002.99,  3797
    1,   JZ,   **tr1___LL,   26949.83,  1379
    1,   JZ,   **tr1___PA,      44.90,     6
    1,   JZ,   **tr1___SP,   65458.14,  2300
    1,   JZ,   **tr2___LL,  280172.74,    39
    1,   JZ,   **tr2___PA,       0.70,     1
    1,   JZ,   **tr2___SP,   86973.04,    66
    1,   JZ,   **tr3___LL,   19702.83,     2
    1,   JZ,   **tr3___SP,   55700.82,     6
    1,   KZ,   Total___LL,  110060.96,  1360
    1,   KZ,   Total___PA,    1268.93,    13
    1,   KZ,   Total___SP,  162080.14,  2473
    1,   KZ,Total___Total,  273410.03,  3845
    1,   KZ,   **tr1___LL,   99364.31,  1338
    1,   KZ,   **tr1___PA,    1268.93,    12
    1,   KZ,   **tr1___SP,  110755.35,  2436
    1,   KZ,   **tr2___LL,    9698.64,    21
    1,   KZ,   **tr2___PA,       0.00,     1
    1,   KZ,   **tr2___SP,   22565.00,    36
    1,   KZ,   **tr3___LL,     998.02,     1
    1,   KZ,   **tr3___SP,   28759.79,     1
    1,   LZ,   Total___LL, 1055109.74,  2069
    1,   LZ,   Total___PA,     471.72,    17
    1,   LZ,   Total___SP,  395133.54,  3599
    1,   LZ,Total___Total, 1450715.00,  5684
    1,   LZ,   **tr1___LL,  136923.03,  2032
    1,   LZ,   **tr1___PA,     471.72,    17
    1,   LZ,   **tr1___SP,  219687.68,  3562
    1,   LZ,   **tr2___LL,  182684.57,    35
    1,   LZ,   **tr2___SP,  175445.86,    37
    1,   LZ,   **tr3___LL,  735502.14,     2
    1,   MN,   Total___LL,  377552.09,  7923
    1,   MN,   Total___PA,     221.90,    58
    1,   MN,   Total___SP,  457865.04, 12637
    1,   MN,Total___Total,  835639.04, 20617
    1,   MN,   **tr1___LL,  279420.26,  7643
    1,   MN,   **tr1___PA,     138.99,    57
    1,   MN,   **tr1___SP,  203331.82, 12220
    1,   MN,   **tr2___LL,   70772.74,   272
    1,   MN,   **tr2___PA,      82.91,     1
    1,   MN,   **tr2___SP,  149423.89,   403
    1,   MN,   **tr3___LL,   27359.09,     8
    1,   MN,   **tr3___SP,  105109.34,    14
    1,   OQ,   Total___LL,   42463.41,  4260
    1,   OQ,   Total___PA,     113.58,    51
    1,   OQ,   Total___SP,  140515.63,  8497
    1,   OQ,Total___Total,  183092.62, 12808
    1,   OQ,   **tr1___LL,   27387.56,  4202
    1,   OQ,   **tr1___PA,     113.58,    51
    1,   OQ,   **tr1___SP,   89209.13,  8374
    1,   OQ,   **tr2___LL,   15075.85,    58
    1,   OQ,   **tr2___SP,   49067.45,   121
    1,   OQ,   **tr3___SP,    2239.05,     2
    1,   RU,   Total___LL,   81061.28,  3405
    1,   RU,   Total___PA,    2576.63,   150
    1,   RU,   Total___SP,   95624.54,  7379
    1,   RU,Total___Total,  179262.45, 10932
    1,   RU,   **tr1___LL,   34665.91,  3375
    1,   RU,   **tr1___PA,    2576.63,   150
    1,   RU,   **tr1___SP,   72999.64,  7345
    1,   RU,   **tr2___LL,   46395.38,    30
    1,   RU,   **tr2___SP,   14928.89,    32
    1,   RU,   **tr3___SP,    7696.01,     2
    1,Total,   Total___LL, 3517984.65, 39476
    1,Total,   Total___PA,    9682.87,  1201
    1,Total,   Total___SP, 5753266.85, 69729
    1,Total,Total___Total, 9280934.38,110405
    1,Total,   **tr1___LL, 1060683.94, 37999
    1,Total,   **tr1___PA,    9409.60,  1196
    1,Total,   **tr1___SP, 1461889.28, 67480
    1,Total,   **tr2___LL, 1243662.09,  1440
    1,Total,   **tr2___PA,     273.27,     5
    1,Total,   **tr2___SP, 1694461.22,  2176
    1,Total,   **tr3___LL, 1213638.63,    37
    1,Total,   **tr3___SP, 2596916.36,    73
    2,   AZ,   Total___LL,    5957.31,    64
    2,   AZ,   Total___SP,    1762.35,   136
    2,   AZ,Total___Total,    7719.67,   199
    2,   AZ,   **tr1___LL,    5957.31,    64
    2,   AZ,   **tr1___SP,    1762.35,   136
    2,   BE,   Total___LL,  965672.78,  3060
    2,   BE,   Total___PA,     399.42,    11
    2,   BE,   Total___SP,  477983.10,  1243
    2,   BE,Total___Total, 1444055.30,  4313
    2,   BE,   **tr1___LL,  135779.74,  2812
    2,   BE,   **tr1___PA,     399.42,    11
    2,   BE,   **tr1___SP,   42419.43,  1034
    2,   BE,   **tr2___LL,  696998.06,   238
    2,   BE,   **tr2___SP,  257573.54,   203
    2,   BE,   **tr3___LL,  132894.98,    11
    2,   BE,   **tr3___SP,  177990.13,     7
    2,   FZ,   Total___LL,   99715.51,  4786
    2,   FZ,   Total___PA,      16.38,     5
    2,   FZ,   Total___SP,   83237.92,  5127
    2,   FZ,Total___Total,  182969.81,  9917
    2,   FZ,   **tr1___LL,   35486.82,  4616
    2,   FZ,   **tr1___PA,      16.38,     5
    2,   FZ,   **tr1___SP,   46423.01,  4981
    2,   FZ,   **tr2___LL,   60500.28,   169
    2,   FZ,   **tr2___SP,   36814.91,   146
    2,   FZ,   **tr3___LL,    3728.41,     1
    2,   GI,   Total___LL,  947956.39, 11738
    2,   GI,   Total___PA,     301.13,   142
    2,   GI,   Total___SP,  874434.86,  7830
    2,   GI,Total___Total, 1822692.39, 19709
    2,   GI,   **tr1___LL,  264784.06, 11235
    2,   GI,   **tr1___PA,      48.79,   141
    2,   GI,   **tr1___SP,  542424.36,  7409
    2,   GI,   **tr2___LL,  472089.11,   485
    2,   GI,   **tr2___PA,     252.34,     1
    2,   GI,   **tr2___SP,  134812.95,   407
    2,   GI,   **tr3___LL,  211083.23,    19
    2,   GI,   **tr3___SP,  197197.55,    14
    2,   JZ,   Total___LL,  150790.41,  2335
    2,   JZ,   Total___PA,      14.45,     2
    2,   JZ,   Total___SP,  923145.73,  1049
    2,   JZ,Total___Total, 1073950.59,  3386
    2,   JZ,   **tr1___LL,   64987.35,  2288
    2,   JZ,   **tr1___PA,      14.45,     2
    2,   JZ,   **tr1___SP,   23975.02,  1029
    2,   JZ,   **tr2___LL,   41174.78,    44
    2,   JZ,   **tr2___SP,   39383.33,    16
    2,   JZ,   **tr3___LL,   44628.28,     4
    2,   JZ,   **tr3___SP,  859787.39,     4
    2,   KZ,   Total___LL,  136518.39,  1769
    2,   KZ,   Total___PA,       0.59,     3
    2,   KZ,   Total___SP,   90371.53,  1224
    2,   KZ,Total___Total,  226890.50,  2996
    2,   KZ,   **tr1___LL,  128767.04,  1748
    2,   KZ,   **tr1___PA,       0.59,     3
    2,   KZ,   **tr1___SP,   87240.23,  1212
    2,   KZ,   **tr2___LL,    7751.35,    21
    2,   KZ,   **tr2___SP,    3131.30,    12
    2,   LZ,   Total___LL,  342042.56,  2569
    2,   LZ,   Total___PA,       8.93,     2
    2,   LZ,   Total___SP,  207457.16,  1871
    2,   LZ,Total___Total,  549508.65,  4442
    2,   LZ,   **tr1___LL,  236482.07,  2560
    2,   LZ,   **tr1___PA,       8.93,     2
    2,   LZ,   **tr1___SP,  108229.76,  1854
    2,   LZ,   **tr2___LL,     993.10,     9
    2,   LZ,   **tr2___SP,   99227.40,    18
    2,   LZ,   **tr3___LL,  104567.40,     1
    2,   MN,   Total___LL,  618885.18,  8801
    2,   MN,   Total___PA,    1807.98,    37
    2,   MN,   Total___SP,  191939.77,  4886
    2,   MN,Total___Total,  812632.93, 13723
    2,   MN,   **tr1___LL,  391030.71,  8550
    2,   MN,   **tr1___PA,    1807.98,    37
    2,   MN,   **tr1___SP,   76234.11,  4548
    2,   MN,   **tr2___LL,   63569.20,   243
    2,   MN,   **tr2___SP,   35799.79,   336
    2,   MN,   **tr3___LL,  164285.26,     9
    2,   MN,   **tr3___SP,   79905.87,     3
    2,   OQ,   Total___LL,  395873.99,  5602
    2,   OQ,   Total___PA,      23.98,     7
    2,   OQ,   Total___SP,   41103.42,  3833
    2,   OQ,Total___Total,  437001.39,  9442
    2,   OQ,   **tr1___LL,   31213.10,  5515
    2,   OQ,   **tr1___PA,      23.98,     7
    2,   OQ,   **tr1___SP,   11701.50,  3777
    2,   OQ,   **tr2___LL,   49322.98,    80
    2,   OQ,   **tr2___SP,   23162.63,    53
    2,   OQ,   **tr3___LL,  315337.91,     7
    2,   OQ,   **tr3___SP,    6239.29,     3
    2,   RU,   Total___LL,   52619.62,  5092
    2,   RU,   Total___PA,      19.52,     5
    2,   RU,   Total___SP,   82707.23,  4517
    2,   RU,Total___Total,  135346.37,  9613
    2,   RU,   **tr1___LL,   48387.16,  5072
    2,   RU,   **tr1___PA,      19.52,     5
    2,   RU,   **tr1___SP,   45918.22,  4442
    2,   RU,   **tr2___LL,    4232.47,    20
    2,   RU,   **tr2___SP,   36789.01,    76
    2,Total,   Total___LL, 3716032.13, 45813
    2,Total,   Total___PA,    2592.39,   213
    2,Total,   Total___SP, 2974143.08, 31712
    2,Total,Total___Total, 6692767.60, 77736
    2,Total,   **tr1___LL, 1342875.36, 44457
    2,Total,   **tr1___PA,    2340.05,   212
    2,Total,   **tr1___SP,  986327.99, 30417
    2,Total,   **tr2___LL, 1396631.31,  1306
    2,Total,   **tr2___PA,     252.34,     1
    2,Total,   **tr2___SP,  666694.85,  1264
    2,Total,   **tr3___LL,  976525.46,    52
    2,Total,   **tr3___SP, 1321120.23,    31
    3,   AZ,   Total___LL,     918.46,    87
    3,   AZ,   Total___SP,       4.66,     2
    3,   AZ,Total___Total,     923.12,    89
    3,   AZ,   **tr1___LL,     747.70,    86
    3,   AZ,   **tr1___SP,       4.66,     2
    3,   AZ,   **tr2___LL,     170.76,     1
    3,   BE,   Total___LL,  274690.67,  1032
    3,   BE,   Total___PA,       9.05,     3
    3,   BE,   Total___SP,   23947.60,   459
    3,   BE,Total___Total,  298647.32,  1492
    3,   BE,   **tr1___LL,   77481.44,   878
    3,   BE,   **tr1___PA,       9.05,     3
    3,   BE,   **tr1___SP,    5954.94,   439
    3,   BE,   **tr2___LL,  143534.45,   153
    3,   BE,   **tr2___SP,   17992.66,    20
    3,   BE,   **tr3___LL,   53674.78,     2
    3,   FZ,   Total___LL,   73341.86,  2694
    3,   FZ,   Total___PA,       1.98,     1
    3,   FZ,   Total___SP,    9918.30,   878
    3,   FZ,Total___Total,   83262.15,  3573
    3,   FZ,   **tr1___LL,   35495.93,  2430
    3,   FZ,   **tr1___PA,       1.98,     1
    3,   FZ,   **tr1___SP,    8452.08,   872
    3,   FZ,   **tr2___LL,   35829.77,   264
    3,   FZ,   **tr2___SP,    1466.22,     6
    3,   FZ,   **tr3___LL,    2016.16,     1
    3,   GI,   Total___LL,  273903.90,  4977
    3,   GI,   Total___PA,      28.15,     3
    3,   GI,   Total___SP,   84503.22,  2695
    3,   GI,Total___Total,  358435.27,  7674
    3,   GI,   **tr1___LL,  118597.77,  4808
    3,   GI,   **tr1___PA,      28.15,     3
    3,   GI,   **tr1___SP,   32071.92,  2643
    3,   GI,   **tr2___LL,   91973.18,   160
    3,   GI,   **tr2___SP,   52431.30,    52
    3,   GI,   **tr3___LL,   63332.95,    10
    3,   JZ,   Total___LL,   35458.80,   705
    3,   JZ,   Total___SP,    2076.43,    91
    3,   JZ,Total___Total,   37535.23,   796
    3,   JZ,   **tr1___LL,   23095.39,   674
    3,   JZ,   **tr1___SP,    1035.95,    88
    3,   JZ,   **tr2___LL,   12363.41,    30
    3,   JZ,   **tr2___SP,    1040.48,     3
    3,   JZ,   **tr3___LL,       0.00,     1
    3,   KZ,   Total___LL,   26160.76,   731
    3,   KZ,   Total___SP,   77821.19,   176
    3,   KZ,Total___Total,  103981.95,   907
    3,   KZ,   **tr1___LL,   24918.66,   715
    3,   KZ,   **tr1___SP,   77732.11,   175
    3,   KZ,   **tr2___LL,    1242.09,    16
    3,   KZ,   **tr2___SP,      89.08,     1
    3,   LZ,   Total___LL,   99770.55,  1098
    3,   LZ,   Total___SP,   16216.30,   291
    3,   LZ,Total___Total,  115986.86,  1388
    3,   LZ,   **tr1___LL,   38910.41,  1095
    3,   LZ,   **tr1___SP,   15103.07,   289
    3,   LZ,   **tr2___LL,   60860.14,     3
    3,   LZ,   **tr2___SP,      12.06,     1
    3,   LZ,   **tr3___SP,    1101.17,     1
    3,   MN,   Total___LL,  278949.80,  3007
    3,   MN,   Total___PA,       4.51,     1
    3,   MN,   Total___SP,   20198.00,   410
    3,   MN,Total___Total,  299152.32,  3417
    3,   MN,   **tr1___LL,   58508.24,  2871
    3,   MN,   **tr1___PA,       4.51,     1
    3,   MN,   **tr1___SP,    9461.41,   385
    3,   MN,   **tr2___LL,  191434.57,   131
    3,   MN,   **tr2___SP,   10736.59,    25
    3,   MN,   **tr3___LL,   29006.99,     5
    3,   OQ,   Total___LL,   25110.18,  2454
    3,   OQ,   Total___PA,       0.00,     2
    3,   OQ,   Total___SP,    9193.98,   712
    3,   OQ,Total___Total,   34304.16,  3168
    3,   OQ,   **tr1___LL,   14182.65,  2416
    3,   OQ,   **tr1___PA,       0.00,     2
    3,   OQ,   **tr1___SP,    1563.81,   699
    3,   OQ,   **tr2___LL,   10927.53,    38
    3,   OQ,   **tr2___SP,    1202.04,    13
    3,   OQ,   **tr3___SP,    6428.14,     1
    3,   RU,   Total___LL,   19544.44,  2176
    3,   RU,   Total___PA,       0.93,     1
    3,   RU,   Total___SP,    3475.65,   292
    3,   RU,Total___Total,   23021.02,  2469
    3,   RU,   **tr1___LL,   14156.32,  2163
    3,   RU,   **tr1___PA,       0.93,     1
    3,   RU,   **tr1___SP,    3450.71,   291
    3,   RU,   **tr2___LL,    5388.12,    13
    3,   RU,   **tr2___SP,      24.93,     1
    3,Total,   Total___LL, 1107849.42, 18957
    3,Total,   Total___PA,      44.63,    11
    3,Total,   Total___SP,  247355.33,  6002
    3,Total,Total___Total, 1355249.38, 24969
    3,Total,   **tr1___LL,  406094.51, 18131
    3,Total,   **tr1___PA,      44.63,    11
    3,Total,   **tr1___SP,  154830.66,  5880
    3,Total,   **tr2___LL,  553724.03,   807
    3,Total,   **tr2___SP,   84995.36,   120
    3,Total,   **tr3___LL,  148030.88,    19
    3,Total,   **tr3___SP,    7529.31,     2
    4,   AZ,   Total___LL,     255.47,     6
    4,   AZ,Total___Total,     255.47,     6
    4,   AZ,   **tr1___LL,     255.47,     6
    4,   BE,   Total___LL,  721246.49,  1412
    4,   BE,   Total___PA,    2756.46,     1
    4,   BE,   Total___SP,   70437.55,    25
    4,   BE,Total___Total,  794440.51,  1438
    4,   BE,   **tr1___LL,   73384.38,  1260
    4,   BE,   **tr1___PA,    2756.46,     1
    4,   BE,   **tr1___SP,     673.14,    21
    4,   BE,   **tr2___LL,  241242.38,   145
    4,   BE,   **tr2___SP,     991.33,     3
    4,   BE,   **tr3___LL,  406619.74,     7
    4,   BE,   **tr3___SP,   68773.09,     1
    4,   FZ,   Total___LL,  140196.53,  1418
    4,   FZ,   Total___PA,       6.94,     2
    4,   FZ,   Total___SP,     124.69,    15
    4,   FZ,Total___Total,  140328.16,  1435
    4,   FZ,   **tr1___LL,   17081.59,  1332
    4,   FZ,   **tr1___PA,       6.94,     2
    4,   FZ,   **tr1___SP,      43.61,    14
    4,   FZ,   **tr2___LL,  107838.30,    85
    4,   FZ,   **tr2___SP,      81.08,     1
    4,   FZ,   **tr3___LL,   15276.64,     1
    4,   GI,   Total___LL,  286395.90,  5742
    4,   GI,   Total___PA,      14.29,     3
    4,   GI,   Total___SP,    3746.55,    54
    4,   GI,Total___Total,  290156.74,  5799
    4,   GI,   **tr1___LL,  167031.71,  5537
    4,   GI,   **tr1___PA,      14.29,     3
    4,   GI,   **tr1___SP,     429.58,    41
    4,   GI,   **tr2___LL,  119364.19,   206
    4,   GI,   **tr2___SP,    3316.97,    13
    4,   JZ,   Total___LL,   41746.19,   528
    4,   JZ,   Total___SP,       4.96,     1
    4,   JZ,Total___Total,   41751.15,   529
    4,   JZ,   **tr1___LL,   22838.06,   489
    4,   JZ,   **tr1___SP,       4.96,     1
    4,   JZ,   **tr2___LL,   18908.12,    39
    4,   KZ,   Total___LL,   28676.92,   792
    4,   KZ,   Total___PA,       0.90,     4
    4,   KZ,   Total___SP,      61.35,    25
    4,   KZ,Total___Total,   28739.16,   821
    4,   KZ,   **tr1___LL,   26421.02,   784
    4,   KZ,   **tr1___PA,       0.90,     4
    4,   KZ,   **tr1___SP,      61.35,    24
    4,   KZ,   **tr2___LL,    2255.89,     8
    4,   KZ,   **tr2___SP,       0.00,     1
    4,   LZ,   Total___LL,  384769.39,  1031
    4,   LZ,   Total___SP,     225.42,    21
    4,   LZ,Total___Total,  384994.82,  1052
    4,   LZ,   **tr1___LL,   59727.78,  1022
    4,   LZ,   **tr1___SP,     225.42,    21
    4,   LZ,   **tr2___LL,  325041.62,    10
    4,   MN,   Total___LL,  160196.74,  4809
    4,   MN,   Total___PA,       0.00,     1
    4,   MN,   Total___SP,     275.83,    59
    4,   MN,Total___Total,  160472.58,  4869
    4,   MN,   **tr1___LL,   59783.94,  4682
    4,   MN,   **tr1___PA,       0.00,     1
    4,   MN,   **tr1___SP,     275.83,    59
    4,   MN,   **tr2___LL,   59983.75,   123
    4,   MN,   **tr3___LL,   40429.05,     5
    4,   OQ,   Total___LL,   38496.74,  2722
    4,   OQ,   Total___PA,       6.32,     4
    4,   OQ,   Total___SP,     230.03,    92
    4,   OQ,Total___Total,   38733.09,  2818
    4,   OQ,   **tr1___LL,   23891.25,  2678
    4,   OQ,   **tr1___PA,       6.32,     4
    4,   OQ,   **tr1___SP,     194.09,    88
    4,   OQ,   **tr2___LL,   14605.49,    44
    4,   OQ,   **tr2___SP,      35.94,     4
    4,   RU,   Total___LL,   25081.14,  3203
    4,   RU,   Total___PA,      23.39,     5
    4,   RU,   Total___SP,     289.68,    44
    4,   RU,Total___Total,   25394.21,  3252
    4,   RU,   **tr1___LL,   21020.59,  3196
    4,   RU,   **tr1___PA,      23.39,     5
    4,   RU,   **tr1___SP,     289.68,    44
    4,   RU,   **tr2___LL,    4060.55,     7
    4,Total,   Total___LL, 1827061.51, 21660
    4,Total,   Total___PA,    2808.30,    20
    4,Total,   Total___SP,   75396.06,   336
    4,Total,Total___Total, 1905265.87, 22016
    4,Total,   **tr1___LL,  471435.78, 20983
    4,Total,   **tr1___PA,    2808.30,    20
    4,Total,   **tr1___SP,    2197.67,   313
    4,Total,   **tr2___LL,  893300.30,   665
    4,Total,   **tr2___SP,    4425.31,    22
    4,Total,   **tr3___LL,  462325.43,    13
    4,Total,   **tr3___SP,   68773.09,     1
Total,   AZ,   Total___LL,   14277.38,   251
Total,   AZ,   Total___SP,    3067.86,   158
Total,   AZ,Total___Total,   17345.24,   408
Total,   AZ,   **tr1___LL,    6191.73,   245
Total,   AZ,   **tr1___SP,    3067.86,   158
Total,   AZ,   **tr2___LL,    8085.65,     7
Total,   BE,   Total___LL, 2730163.37,  6956
Total,   BE,   Total___PA,    7003.80,    31
Total,   BE,   Total___SP, 3583358.64,  6492
Total,   BE,Total___Total, 6320525.81, 13478
Total,   BE,   **tr1___LL,  399106.48,  6115
Total,   BE,   **tr1___PA,    6911.06,    30
Total,   BE,   **tr1___SP,  318631.35,  5882
Total,   BE,   **tr2___LL, 1425820.73,   811
Total,   BE,   **tr2___PA,      92.74,     1
Total,   BE,   **tr2___SP, 1037073.34,   572
Total,   BE,   **tr3___LL,  905236.16,    30
Total,   BE,   **tr3___SP, 2227653.95,    39
Total,   FZ,   Total___LL,  401159.78, 13678
Total,   FZ,   Total___PA,     463.44,   857
Total,   FZ,   Total___SP,  402750.42, 15336
Total,   FZ,Total___Total,  804373.64, 29869
Total,   FZ,   **tr1___LL,  141567.58, 13094
Total,   FZ,   **tr1___PA,     463.44,   857
Total,   FZ,   **tr1___SP,  164157.88, 14779
Total,   FZ,   **tr2___LL,  238571.00,   579
Total,   FZ,   **tr2___SP,  122452.85,   552
Total,   FZ,   **tr3___LL,   21021.21,     5
Total,   FZ,   **tr3___SP,  116139.69,     5
Total,   GI,   Total___LL, 2169562.51, 35172
Total,   GI,   Total___PA,    1051.09,   189
Total,   GI,   Total___SP, 1934839.85, 29250
Total,   GI,Total___Total, 4105453.46, 64610
Total,   GI,   **tr1___LL,  841191.17, 33640
Total,   GI,   **tr1___PA,     701.82,   187
Total,   GI,   **tr1___SP,  895249.53, 28016
Total,   GI,   **tr2___LL,  935925.27,  1492
Total,   GI,   **tr2___PA,     349.27,     2
Total,   GI,   **tr2___SP,  542011.84,  1208
Total,   GI,   **tr3___LL,  392446.06,    41
Total,   GI,   **tr3___SP,  497578.48,    26
Total,   JZ,   Total___LL,  554820.79,  4987
Total,   JZ,   Total___PA,      60.05,     9
Total,   JZ,   Total___SP, 1133359.12,  3511
Total,   JZ,Total___Total, 1688239.96,  8506
Total,   JZ,   **tr1___LL,  137870.62,  4829
Total,   JZ,   **tr1___PA,      59.35,     8
Total,   JZ,   **tr1___SP,   90474.07,  3416
Total,   JZ,   **tr2___LL,  352619.05,   152
Total,   JZ,   **tr2___PA,       0.70,     1
Total,   JZ,   **tr2___SP,  127396.84,    85
Total,   JZ,   **tr3___LL,   64331.11,     7
Total,   JZ,   **tr3___SP,  915488.21,    10
Total,   KZ,   Total___LL,  301417.02,  4652
Total,   KZ,   Total___PA,    1270.42,    20
Total,   KZ,   Total___SP,  330334.20,  3898
Total,   KZ,Total___Total,  633021.64,  8569
Total,   KZ,   **tr1___LL,  279471.03,  4585
Total,   KZ,   **tr1___PA,    1270.42,    19
Total,   KZ,   **tr1___SP,  275789.03,  3847
Total,   KZ,   **tr2___LL,   20947.98,    66
Total,   KZ,   **tr2___PA,       0.00,     1
Total,   KZ,   **tr2___SP,   25785.38,    50
Total,   KZ,   **tr3___LL,     998.02,     1
Total,   KZ,   **tr3___SP,   28759.79,     1
Total,   LZ,   Total___LL, 1881692.25,  6765
Total,   LZ,   Total___PA,     480.64,    19
Total,   LZ,   Total___SP,  619032.42,  5781
Total,   LZ,Total___Total, 2501205.32, 12564
Total,   LZ,   **tr1___LL,  472043.29,  6707
Total,   LZ,   **tr1___PA,     480.64,    19
Total,   LZ,   **tr1___SP,  343245.93,  5725
Total,   LZ,   **tr2___LL,  569579.42,    55
Total,   LZ,   **tr2___SP,  274685.32,    55
Total,   LZ,   **tr3___LL,  840069.53,     3
Total,   LZ,   **tr3___SP,    1101.17,     1
Total,   MN,   Total___LL, 1435583.81, 24538
Total,   MN,   Total___PA,    2034.39,    96
Total,   MN,   Total___SP,  670278.65, 17990
Total,   MN,Total___Total, 2107896.86, 42624
Total,   MN,   **tr1___LL,  788743.16, 23744
Total,   MN,   **tr1___PA,    1951.49,    95
Total,   MN,   **tr1___SP,  289303.18, 17211
Total,   MN,   **tr2___LL,  385760.26,   768
Total,   MN,   **tr2___PA,      82.91,     1
Total,   MN,   **tr2___SP,  195960.27,   763
Total,   MN,   **tr3___LL,  261080.40,    27
Total,   MN,   **tr3___SP,  185015.21,    17
Total,   OQ,   Total___LL,  501944.32, 15038
Total,   OQ,   Total___PA,     143.88,    64
Total,   OQ,   Total___SP,  191043.06, 13134
Total,   OQ,Total___Total,  693131.25, 28235
Total,   OQ,   **tr1___LL,   96674.56, 14811
Total,   OQ,   **tr1___PA,     143.88,    64
Total,   OQ,   **tr1___SP,  102668.53, 12938
Total,   OQ,   **tr2___LL,   89931.85,   220
Total,   OQ,   **tr2___SP,   73468.06,   191
Total,   OQ,   **tr3___LL,  315337.91,     7
Total,   OQ,   **tr3___SP,   14906.48,     6
Total,   RU,   Total___LL,  178306.48, 13873
Total,   RU,   Total___PA,    2620.48,   161
Total,   RU,   Total___SP,  182097.09, 12231
Total,   RU,Total___Total,  363024.06, 26264
Total,   RU,   **tr1___LL,  118229.97, 13804
Total,   RU,   **tr1___PA,    2620.48,   161
Total,   RU,   **tr1___SP,  122658.25, 12121
Total,   RU,   **tr2___LL,   60076.51,    70
Total,   RU,   **tr2___SP,   51742.83,   109
Total,   RU,   **tr3___SP,    7696.01,     2
Total,Total,   Total___LL,10168927.71,125905
Total,Total,   Total___PA,   15128.19,  1444
Total,Total,   Total___SP, 9050161.32,107777
Total,Total,Total___Total,19234217.22,235125
Total,Total,   **tr1___LL, 3281089.58,121568
Total,Total,   **tr1___PA,   14602.58,  1438
Total,Total,   **tr1___SP, 2605245.60,104089
Total,Total,   **tr2___LL, 4087317.73,  4216
Total,Total,   **tr2___PA,     525.61,     6
Total,Total,   **tr2___SP, 2450576.73,  3582
Total,Total,   **tr3___LL, 2800520.40,   121
Total,Total,   **tr3___SP, 3994338.98,   107
