1,AZ,Total___LL,u
1,AZ,Total___SP,u
1,AZ,**tr1___LL,u
1,AZ,**tr1___SP,u
1,AZ,**tr2___LL,u
1,BE,Total___LL,u
1,BE,Total___PA,u
1,BE,**tr2___LL,u
1,BE,**tr2___PA,u
1,FZ,Total___LL,u
1,FZ,Total___PA,u
1,FZ,**tr1___LL,u
1,FZ,**tr1___PA,u
1,FZ,**tr1___SP,u
1,FZ,**tr2___LL,u
1,FZ,**tr3___LL,u
1,FZ,**tr3___SP,u
1,GI,Total___LL,u
1,GI,Total___PA,u
1,GI,**tr1___PA,u
1,GI,**tr1___SP,u
1,GI,**tr2___LL,u
1,GI,**tr2___PA,u
1,GI,**tr3___LL,u
1,GI,**tr3___SP,u
1,JZ,Total___LL,u
1,JZ,Total___PA,u
1,JZ,Total___SP,u
1,JZ,**tr1___LL,u
1,JZ,**tr1___PA,u
1,JZ,**tr2___PA,u
1,JZ,**tr2___SP,u
1,JZ,**tr3___LL,u
1,JZ,**tr3___SP,u
1,KZ,Total___LL,u
1,KZ,Total___PA,u
1,KZ,**tr1___LL,u
1,KZ,**tr1___PA,u
1,KZ,**tr2___LL,u
1,KZ,**tr2___PA,u
1,KZ,**tr2___SP,u
1,KZ,**tr3___LL,u
1,KZ,**tr3___SP,u
1,LZ,Total___PA,u
1,LZ,Total___SP,u
1,LZ,**tr1___LL,u
1,LZ,**tr1___PA,u
1,LZ,**tr2___SP,u
1,LZ,**tr3___LL,u
1,MN,Total___PA,u
1,MN,Total___SP,u
1,MN,**tr1___PA,u
1,MN,**tr1___SP,u
1,MN,**tr2___LL,u
1,MN,**tr2___PA,u
1,MN,**tr3___LL,u
1,MN,**tr3___SP,u
1,OQ,**tr1___LL,u
1,OQ,**tr1___PA,u
1,OQ,**tr2___LL,u
1,OQ,**tr2___SP,u
1,OQ,**tr3___SP,u
1,RU,**tr2___SP,u
1,RU,**tr3___SP,u
1,Total,Total___LL,u
1,Total,Total___PA,u
1,Total,**tr1___LL,u
1,Total,**tr1___SP,u
1,Total,**tr2___PA,u
1,Total,**tr2___SP,u
2,AZ,Total___LL,u
2,AZ,Total___SP,u
2,AZ,**tr1___LL,u
2,AZ,**tr1___SP,u
2,BE,Total___PA,u
2,BE,Total___SP,u
2,BE,**tr1___LL,u
2,BE,**tr1___PA,u
2,BE,**tr1___SP,u
2,BE,**tr3___LL,u
2,BE,**tr3___SP,u
2,FZ,**tr1___LL,u
2,FZ,**tr1___SP,u
2,FZ,**tr2___SP,u
2,FZ,**tr3___LL,u
2,GI,Total___PA,u
2,GI,Total___SP,u
2,GI,**tr1___LL,u
2,GI,**tr1___PA,u
2,GI,**tr2___PA,u
2,GI,**tr2___SP,u
2,GI,**tr3___LL,u
2,GI,**tr3___SP,u
2,JZ,Total___LL,u
2,JZ,Total___PA,u
2,JZ,**tr1___PA,u
2,JZ,**tr1___SP,u
2,JZ,**tr2___SP,u
2,JZ,**tr3___LL,u
2,JZ,**tr3___SP,u
2,KZ,**tr1___LL,u
2,KZ,**tr1___SP,u
2,KZ,**tr2___LL,u
2,KZ,**tr2___SP,u
2,LZ,Total___PA,u
2,LZ,Total___SP,u
2,LZ,**tr1___LL,u
2,LZ,**tr1___PA,u
2,LZ,**tr1___SP,u
2,LZ,**tr2___LL,u
2,LZ,**tr2___SP,u
2,LZ,**tr3___LL,u
2,MN,Total___PA,u
2,MN,Total___SP,u
2,MN,**tr1___PA,u
2,MN,**tr1___SP,u
2,MN,**tr2___LL,u
2,MN,**tr2___SP,u
2,MN,**tr3___LL,u
2,MN,**tr3___SP,u
2,OQ,Total___PA,u
2,OQ,Total___SP,u
2,OQ,**tr1___LL,u
2,OQ,**tr1___PA,u
2,OQ,**tr1___SP,u
2,OQ,**tr2___LL,u
2,OQ,**tr2___SP,u
2,RU,Total___LL,u
2,RU,Total___SP,u
2,RU,**tr1___PA,u
2,RU,**tr1___SP,u
2,RU,**tr2___LL,u
2,RU,**tr2___SP,u
2,Total,**tr1___PA,u
2,Total,**tr1___SP,u
2,Total,**tr2___PA,u
2,Total,**tr2___SP,u
3,AZ,Total___LL,u
3,AZ,Total___SP,u
3,AZ,**tr1___LL,u
3,AZ,**tr1___SP,u
3,AZ,**tr2___LL,u
3,BE,Total___LL,u
3,BE,Total___PA,u
3,BE,Total___SP,u
3,BE,**tr1___PA,u
3,BE,**tr1___SP,u
3,BE,**tr2___LL,u
3,BE,**tr2___SP,u
3,BE,**tr3___LL,u
3,FZ,Total___LL,u
3,FZ,Total___PA,u
3,FZ,Total___SP,u
3,FZ,**tr1___LL,u
3,FZ,**tr1___PA,u
3,FZ,**tr1___SP,u
3,FZ,**tr2___LL,u
3,FZ,**tr2___SP,u
3,FZ,**tr3___LL,u
3,GI,Total___LL,u
3,GI,Total___SP,u
3,GI,**tr2___LL,u
3,GI,**tr2___SP,u
3,JZ,Total___LL,u
3,JZ,Total___SP,u
3,JZ,**tr1___LL,u
3,JZ,**tr1___SP,u
3,JZ,**tr2___LL,u
3,JZ,**tr2___SP,u
3,JZ,**tr3___LL,u
3,KZ,Total___LL,u
3,KZ,Total___SP,u
3,KZ,**tr1___LL,u
3,KZ,**tr1___SP,u
3,KZ,**tr2___SP,u
3,LZ,**tr1___LL,u
3,LZ,**tr1___SP,u
3,LZ,**tr2___LL,u
3,LZ,**tr2___SP,u
3,LZ,**tr3___SP,u
3,MN,Total___PA,u
3,MN,Total___SP,u
3,MN,**tr1___LL,u
3,MN,**tr1___PA,u
3,MN,**tr1___SP,u
3,MN,**tr3___LL,u
3,OQ,Total___PA,u
3,OQ,Total___SP,u
3,OQ,**tr1___LL,u
3,OQ,**tr1___PA,u
3,OQ,**tr1___SP,u
3,OQ,**tr2___LL,u
3,OQ,**tr2___SP,u
3,OQ,**tr3___SP,u
3,RU,Total___LL,u
3,RU,Total___PA,u
3,RU,Total___SP,u
3,RU,**tr1___LL,u
3,RU,**tr1___PA,u
3,RU,**tr1___SP,u
3,RU,**tr2___LL,u
3,RU,**tr2___SP,u
3,Total,Total___LL,u
3,Total,Total___PA,u
3,Total,Total___SP,u
3,Total,**tr1___PA,u
3,Total,**tr1___SP,u
3,Total,**tr2___LL,u
3,Total,**tr2___SP,u
3,Total,**tr3___LL,u
3,Total,**tr3___SP,u
4,BE,Total___PA,u
4,BE,Total___SP,u
4,BE,**tr1___LL,u
4,BE,**tr1___PA,u
4,BE,**tr1___SP,u
4,BE,**tr3___LL,u
4,BE,**tr3___SP,u
4,FZ,Total___PA,u
4,FZ,Total___SP,u
4,FZ,**tr1___LL,u
4,FZ,**tr1___PA,u
4,FZ,**tr1___SP,u
4,FZ,**tr2___LL,u
4,FZ,**tr2___SP,u
4,FZ,**tr3___LL,u
4,GI,Total___LL,u
4,GI,Total___SP,u
4,GI,**tr1___LL,u
4,GI,**tr1___SP,u
4,JZ,Total___LL,u
4,JZ,Total___SP,u
4,JZ,**tr1___LL,u
4,JZ,**tr1___SP,u
4,JZ,**tr2___LL,u
4,KZ,**tr1___LL,u
4,KZ,**tr1___SP,u
4,KZ,**tr2___LL,u
4,KZ,**tr2___SP,u
4,MN,Total___PA,u
4,MN,Total___SP,u
4,MN,**tr1___LL,u
4,MN,**tr1___PA,u
4,MN,**tr1___SP,u
4,MN,**tr3___LL,u
4,OQ,Total___PA,u
4,OQ,Total___SP,u
4,OQ,**tr1___LL,u
4,OQ,**tr1___PA,u
4,OQ,**tr1___SP,u
4,OQ,**tr2___LL,u
4,OQ,**tr2___SP,u
4,RU,Total___LL,u
4,RU,Total___PA,u
4,RU,Total___SP,u
4,RU,**tr1___LL,u
4,RU,**tr1___PA,u
4,RU,**tr1___SP,u
4,Total,Total___PA,u
4,Total,Total___SP,u
4,Total,**tr1___LL,u
4,Total,**tr1___PA,u
4,Total,**tr1___SP,u
4,Total,**tr2___LL,u
4,Total,**tr2___SP,u
4,Total,**tr3___LL,u
4,Total,**tr3___SP,u
Total,BE,**tr1___LL,u
Total,BE,**tr1___PA,u
Total,BE,**tr1___SP,u
Total,BE,**tr2___LL,u
Total,BE,**tr2___PA,u
Total,BE,**tr2___SP,u
Total,FZ,**tr1___LL,u
Total,FZ,**tr1___PA,u
Total,FZ,**tr2___LL,u
Total,FZ,**tr2___SP,u
Total,FZ,**tr3___LL,u
Total,FZ,**tr3___SP,u
Total,GI,Total___LL,u
Total,GI,Total___PA,u
Total,GI,Total___SP,u
Total,GI,**tr2___LL,u
Total,GI,**tr2___PA,u
Total,GI,**tr2___SP,u
Total,JZ,**tr1___PA,u
Total,JZ,**tr1___SP,u
Total,JZ,**tr2___LL,u
Total,JZ,**tr2___PA,u
Total,JZ,**tr2___SP,u
Total,JZ,**tr3___LL,u
Total,JZ,**tr3___SP,u
Total,KZ,Total___LL,u
Total,KZ,Total___PA,u
Total,KZ,Total___SP,u
Total,KZ,**tr1___PA,u
Total,KZ,**tr1___SP,u
Total,KZ,**tr2___LL,u
Total,KZ,**tr2___PA,u
Total,KZ,**tr3___LL,u
Total,KZ,**tr3___SP,u
Total,LZ,**tr1___LL,u
Total,LZ,**tr1___PA,u
Total,LZ,**tr2___SP,u
Total,LZ,**tr3___LL,u
Total,LZ,**tr3___SP,u
Total,MN,**tr1___PA,u
Total,MN,**tr1___SP,u
Total,MN,**tr2___LL,u
Total,MN,**tr2___PA,u
Total,MN,**tr2___SP,u
Total,MN,**tr3___LL,u
Total,MN,**tr3___SP,u
Total,RU,**tr2___SP,u
Total,RU,**tr3___SP,u
1,AZ,Total___LL,pl,0.00001,0.00001
1,AZ,Total___SP,pl,0.00001,0.00001
1,AZ,**tr1___LL,pl,0.00001,0.00001
1,AZ,**tr1___SP,pl,0.00001,0.00001
1,AZ,**tr2___LL,pl,0.00001,0.00001
1,BE,Total___LL,pl,0.00001,0.00001
1,BE,Total___PA,pl,0.00001,0.00001
1,BE,**tr2___LL,pl,0.00001,0.00001
1,BE,**tr2___PA,pl,0,0
1,FZ,Total___LL,pl,0.00001,0.00001
1,FZ,Total___PA,pl,0.00001,0.00001
1,FZ,**tr1___LL,pl,0.00001,0.00001
1,FZ,**tr1___PA,pl,0.00001,0.00001
1,FZ,**tr1___SP,pl,0.00001,0.00001
1,FZ,**tr2___LL,pl,0.00001,0.00001
1,FZ,**tr3___LL,pl,0.00001,0.00001
1,FZ,**tr3___SP,pl,0.00001,0.00001
1,GI,Total___LL,pl,0.00001,0.00001
1,GI,Total___PA,pl,0.00001,0.00001
1,GI,**tr1___PA,pl,0.00001,0.00001
1,GI,**tr1___SP,pl,0.00001,0.00001
1,GI,**tr2___LL,pl,0.00001,0.00001
1,GI,**tr2___PA,pl,0,0
1,GI,**tr3___LL,pl,0.00001,0.00001
1,GI,**tr3___SP,pl,0.00001,0.00001
1,JZ,Total___LL,pl,0.00001,0.00001
1,JZ,Total___PA,pl,0.00001,0.00001
1,JZ,Total___SP,pl,0.00001,0.00001
1,JZ,**tr1___LL,pl,0.00001,0.00001
1,JZ,**tr1___PA,pl,0.00001,0.00001
1,JZ,**tr2___PA,pl,0,0
1,JZ,**tr2___SP,pl,0.00001,0.00001
1,JZ,**tr3___LL,pl,0,0
1,JZ,**tr3___SP,pl,0.00001,0.00001
1,KZ,Total___LL,pl,0.00001,0.00001
1,KZ,Total___PA,pl,0.00001,0.00001
1,KZ,**tr1___LL,pl,0.00001,0.00001
1,KZ,**tr1___PA,pl,0.00001,0.00001
1,KZ,**tr2___LL,pl,0.00001,0.00001
1,KZ,**tr2___PA,pl,0.00001,0.00001
1,KZ,**tr2___SP,pl,0.00001,0.00001
1,KZ,**tr3___LL,pl,0,0
1,KZ,**tr3___SP,pl,0,0
1,LZ,Total___PA,pl,0.00001,0.00001
1,LZ,Total___SP,pl,0.00001,0.00001
1,LZ,**tr1___LL,pl,0.00001,0.00001
1,LZ,**tr1___PA,pl,0.00001,0.00001
1,LZ,**tr2___SP,pl,0.00001,0.00001
1,LZ,**tr3___LL,pl,0,0
1,MN,Total___PA,pl,0.00001,0.00001
1,MN,Total___SP,pl,0.00001,0.00001
1,MN,**tr1___PA,pl,0.00001,0.00001
1,MN,**tr1___SP,pl,0.00001,0.00001
1,MN,**tr2___LL,pl,0.00001,0.00001
1,MN,**tr2___PA,pl,0,0
1,MN,**tr3___LL,pl,0.00001,0.00001
1,MN,**tr3___SP,pl,0.00001,0.00001
1,OQ,**tr1___LL,pl,0.00001,0.00001
1,OQ,**tr1___PA,pl,0.00001,0.00001
1,OQ,**tr2___LL,pl,0.00001,0.00001
1,OQ,**tr2___SP,pl,0.00001,0.00001
1,OQ,**tr3___SP,pl,0,0
1,RU,**tr2___SP,pl,0.00001,0.00001
1,RU,**tr3___SP,pl,0,0
1,Total,Total___LL,pl,0.00001,0.00001
1,Total,Total___PA,pl,0.00001,0.00001
1,Total,**tr1___LL,pl,0.00001,0.00001
1,Total,**tr1___SP,pl,0.00001,0.00001
1,Total,**tr2___PA,pl,0.00001,0.00001
1,Total,**tr2___SP,pl,0.00001,0.00001
2,AZ,Total___LL,pl,0.00001,0.00001
2,AZ,Total___SP,pl,0.00001,0.00001
2,AZ,**tr1___LL,pl,0.00001,0.00001
2,AZ,**tr1___SP,pl,0.00001,0.00001
2,BE,Total___PA,pl,0.00001,0.00001
2,BE,Total___SP,pl,0.00001,0.00001
2,BE,**tr1___LL,pl,0.00001,0.00001
2,BE,**tr1___PA,pl,0.00001,0.00001
2,BE,**tr1___SP,pl,0.00001,0.00001
2,BE,**tr3___LL,pl,0.00001,0.00001
2,BE,**tr3___SP,pl,0.00001,0.00001
2,FZ,**tr1___LL,pl,0.00001,0.00001
2,FZ,**tr1___SP,pl,0.00001,0.00001
2,FZ,**tr2___SP,pl,0.00001,0.00001
2,FZ,**tr3___LL,pl,0,0
2,GI,Total___PA,pl,0.00001,0.00001
2,GI,Total___SP,pl,0.00001,0.00001
2,GI,**tr1___LL,pl,0.00001,0.00001
2,GI,**tr1___PA,pl,0.00001,0.00001
2,GI,**tr2___PA,pl,0,0
2,GI,**tr2___SP,pl,0.00001,0.00001
2,GI,**tr3___LL,pl,0.00001,0.00001
2,GI,**tr3___SP,pl,0.00001,0.00001
2,JZ,Total___LL,pl,0.00001,0.00001
2,JZ,Total___PA,pl,0,0
2,JZ,**tr1___PA,pl,0,0
2,JZ,**tr1___SP,pl,0.00001,0.00001
2,JZ,**tr2___SP,pl,0.00001,0.00001
2,JZ,**tr3___LL,pl,0.00001,0.00001
2,JZ,**tr3___SP,pl,0.00001,0.00001
2,KZ,**tr1___LL,pl,0.00001,0.00001
2,KZ,**tr1___SP,pl,0.00001,0.00001
2,KZ,**tr2___LL,pl,0.00001,0.00001
2,KZ,**tr2___SP,pl,0.00001,0.00001
2,LZ,Total___PA,pl,0,0
2,LZ,Total___SP,pl,0.00001,0.00001
2,LZ,**tr1___LL,pl,0.00001,0.00001
2,LZ,**tr1___PA,pl,0,0
2,LZ,**tr1___SP,pl,0.00001,0.00001
2,LZ,**tr2___LL,pl,0.00001,0.00001
2,LZ,**tr2___SP,pl,0.00001,0.00001
2,LZ,**tr3___LL,pl,0,0
2,MN,Total___PA,pl,0.00001,0.00001
2,MN,Total___SP,pl,0.00001,0.00001
2,MN,**tr1___PA,pl,0.00001,0.00001
2,MN,**tr1___SP,pl,0.00001,0.00001
2,MN,**tr2___LL,pl,0.00001,0.00001
2,MN,**tr2___SP,pl,0.00001,0.00001
2,MN,**tr3___LL,pl,0.00001,0.00001
2,MN,**tr3___SP,pl,0.00001,0.00001
2,OQ,Total___PA,pl,0.00001,0.00001
2,OQ,Total___SP,pl,0.00001,0.00001
2,OQ,**tr1___LL,pl,0.00001,0.00001
2,OQ,**tr1___PA,pl,0.00001,0.00001
2,OQ,**tr1___SP,pl,0.00001,0.00001
2,OQ,**tr2___LL,pl,0.00001,0.00001
2,OQ,**tr2___SP,pl,0.00001,0.00001
2,RU,Total___LL,pl,0.00001,0.00001
2,RU,Total___SP,pl,0.00001,0.00001
2,RU,**tr1___PA,pl,0.00001,0.00001
2,RU,**tr1___SP,pl,0.00001,0.00001
2,RU,**tr2___LL,pl,0.00001,0.00001
2,RU,**tr2___SP,pl,0.00001,0.00001
2,Total,**tr1___PA,pl,0.00001,0.00001
2,Total,**tr1___SP,pl,0.00001,0.00001
2,Total,**tr2___PA,pl,0,0
2,Total,**tr2___SP,pl,0.00001,0.00001
3,AZ,Total___LL,pl,0.00001,0.00001
3,AZ,Total___SP,pl,0,0
3,AZ,**tr1___LL,pl,0.00001,0.00001
3,AZ,**tr1___SP,pl,0,0
3,AZ,**tr2___LL,pl,0,0
3,BE,Total___LL,pl,0.00001,0.00001
3,BE,Total___PA,pl,0,0
3,BE,Total___SP,pl,0.00001,0.00001
3,BE,**tr1___PA,pl,0,0
3,BE,**tr1___SP,pl,0.00001,0.00001
3,BE,**tr2___LL,pl,0.00001,0.00001
3,BE,**tr2___SP,pl,0.00001,0.00001
3,BE,**tr3___LL,pl,0,0
3,FZ,Total___LL,pl,0.00001,0.00001
3,FZ,Total___PA,pl,0,0
3,FZ,Total___SP,pl,0.00001,0.00001
3,FZ,**tr1___LL,pl,0.00001,0.00001
3,FZ,**tr1___PA,pl,0,0
3,FZ,**tr1___SP,pl,0.00001,0.00001
3,FZ,**tr2___LL,pl,0.00001,0.00001
3,FZ,**tr2___SP,pl,0.00001,0.00001
3,FZ,**tr3___LL,pl,0,0
3,GI,Total___LL,pl,0.00001,0.00001
3,GI,Total___SP,pl,0.00001,0.00001
3,GI,**tr2___LL,pl,0.00001,0.00001
3,GI,**tr2___SP,pl,0.00001,0.00001
3,JZ,Total___LL,pl,0.00001,0.00001
3,JZ,Total___SP,pl,0.00001,0.00001
3,JZ,**tr1___LL,pl,0.00001,0.00001
3,JZ,**tr1___SP,pl,0.00001,0.00001
3,JZ,**tr2___LL,pl,0.00001,0.00001
3,JZ,**tr2___SP,pl,0.00001,0.00001
3,JZ,**tr3___LL,pl,0.00001,0.00001
3,KZ,Total___LL,pl,0.00001,0.00001
3,KZ,Total___SP,pl,0.00001,0.00001
3,KZ,**tr1___LL,pl,0.00001,0.00001
3,KZ,**tr1___SP,pl,0.00001,0.00001
3,KZ,**tr2___SP,pl,0,0
3,LZ,**tr1___LL,pl,0.00001,0.00001
3,LZ,**tr1___SP,pl,0.00001,0.00001
3,LZ,**tr2___LL,pl,0.00001,0.00001
3,LZ,**tr2___SP,pl,0,0
3,LZ,**tr3___SP,pl,0,0
3,MN,Total___PA,pl,0,0
3,MN,Total___SP,pl,0.00001,0.00001
3,MN,**tr1___LL,pl,0.00001,0.00001
3,MN,**tr1___PA,pl,0,0
3,MN,**tr1___SP,pl,0.00001,0.00001
3,MN,**tr3___LL,pl,0.00001,0.00001
3,OQ,Total___PA,pl,0.00001,0.00001
3,OQ,Total___SP,pl,0.00001,0.00001
3,OQ,**tr1___LL,pl,0.00001,0.00001
3,OQ,**tr1___PA,pl,0.00001,0.00001
3,OQ,**tr1___SP,pl,0.00001,0.00001
3,OQ,**tr2___LL,pl,0.00001,0.00001
3,OQ,**tr2___SP,pl,0.00001,0.00001
3,OQ,**tr3___SP,pl,0,0
3,RU,Total___LL,pl,0.00001,0.00001
3,RU,Total___PA,pl,0,0
3,RU,Total___SP,pl,0.00001,0.00001
3,RU,**tr1___LL,pl,0.00001,0.00001
3,RU,**tr1___PA,pl,0,0
3,RU,**tr1___SP,pl,0.00001,0.00001
3,RU,**tr2___LL,pl,0.00001,0.00001
3,RU,**tr2___SP,pl,0,0
3,Total,Total___LL,pl,0.00001,0.00001
3,Total,Total___PA,pl,0.00001,0.00001
3,Total,Total___SP,pl,0.00001,0.00001
3,Total,**tr1___PA,pl,0.00001,0.00001
3,Total,**tr1___SP,pl,0.00001,0.00001
3,Total,**tr2___LL,pl,0.00001,0.00001
3,Total,**tr2___SP,pl,0.00001,0.00001
3,Total,**tr3___LL,pl,0.00001,0.00001
3,Total,**tr3___SP,pl,0,0
4,BE,Total___PA,pl,0,0
4,BE,Total___SP,pl,0.00001,0.00001
4,BE,**tr1___LL,pl,0.00001,0.00001
4,BE,**tr1___PA,pl,0,0
4,BE,**tr1___SP,pl,0.00001,0.00001
4,BE,**tr3___LL,pl,0.00001,0.00001
4,BE,**tr3___SP,pl,0,0
4,FZ,Total___PA,pl,0,0
4,FZ,Total___SP,pl,0.00001,0.00001
4,FZ,**tr1___LL,pl,0.00001,0.00001
4,FZ,**tr1___PA,pl,0,0
4,FZ,**tr1___SP,pl,0.00001,0.00001
4,FZ,**tr2___LL,pl,0.00001,0.00001
4,FZ,**tr2___SP,pl,0,0
4,FZ,**tr3___LL,pl,0,0
4,GI,Total___LL,pl,0.00001,0.00001
4,GI,Total___SP,pl,0.00001,0.00001
4,GI,**tr1___LL,pl,0.00001,0.00001
4,GI,**tr1___SP,pl,0.00001,0.00001
4,JZ,Total___LL,pl,0.00001,0.00001
4,JZ,Total___SP,pl,0,0
4,JZ,**tr1___LL,pl,0.00001,0.00001
4,JZ,**tr1___SP,pl,0,0
4,JZ,**tr2___LL,pl,0.00001,0.00001
4,KZ,**tr1___LL,pl,0.00001,0.00001
4,KZ,**tr1___SP,pl,0.00001,0.00001
4,KZ,**tr2___LL,pl,0.00001,0.00001
4,KZ,**tr2___SP,pl,0.00001,0.00001
4,MN,Total___PA,pl,0.00001,0.00001
4,MN,Total___SP,pl,0.00001,0.00001
4,MN,**tr1___LL,pl,0.00001,0.00001
4,MN,**tr1___PA,pl,0.00001,0.00001
4,MN,**tr1___SP,pl,0.00001,0.00001
4,MN,**tr3___LL,pl,0.00001,0.00001
4,OQ,Total___PA,pl,0.00001,0.00001
4,OQ,Total___SP,pl,0.00001,0.00001
4,OQ,**tr1___LL,pl,0.00001,0.00001
4,OQ,**tr1___PA,pl,0.00001,0.00001
4,OQ,**tr1___SP,pl,0.00001,0.00001
4,OQ,**tr2___LL,pl,0.00001,0.00001
4,OQ,**tr2___SP,pl,0.00001,0.00001
4,RU,Total___LL,pl,0.00001,0.00001
4,RU,Total___PA,pl,0.00001,0.00001
4,RU,Total___SP,pl,0.00001,0.00001
4,RU,**tr1___LL,pl,0.00001,0.00001
4,RU,**tr1___PA,pl,0.00001,0.00001
4,RU,**tr1___SP,pl,0.00001,0.00001
4,Total,Total___PA,pl,0.00001,0.00001
4,Total,Total___SP,pl,0.00001,0.00001
4,Total,**tr1___LL,pl,0.00001,0.00001
4,Total,**tr1___PA,pl,0.00001,0.00001
4,Total,**tr1___SP,pl,0.00001,0.00001
4,Total,**tr2___LL,pl,0.00001,0.00001
4,Total,**tr2___SP,pl,0.00001,0.00001
4,Total,**tr3___LL,pl,0.00001,0.00001
4,Total,**tr3___SP,pl,0,0
Total,BE,**tr1___LL,pl,0.00001,0.00001
Total,BE,**tr1___PA,pl,0.00001,0.00001
Total,BE,**tr1___SP,pl,0.00001,0.00001
Total,BE,**tr2___LL,pl,0.00001,0.00001
Total,BE,**tr2___PA,pl,0,0
Total,BE,**tr2___SP,pl,0.00001,0.00001
Total,FZ,**tr1___LL,pl,0.00001,0.00001
Total,FZ,**tr1___PA,pl,0.00001,0.00001
Total,FZ,**tr2___LL,pl,0.00001,0.00001
Total,FZ,**tr2___SP,pl,0.00001,0.00001
Total,FZ,**tr3___LL,pl,0.00001,0.00001
Total,FZ,**tr3___SP,pl,0.00001,0.00001
Total,GI,Total___LL,pl,0.00001,0.00001
Total,GI,Total___PA,pl,0.00001,0.00001
Total,GI,Total___SP,pl,0.00001,0.00001
Total,GI,**tr2___LL,pl,0.00001,0.00001
Total,GI,**tr2___PA,pl,0,0
Total,GI,**tr2___SP,pl,0.00001,0.00001
Total,JZ,**tr1___PA,pl,0.00001,0.00001
Total,JZ,**tr1___SP,pl,0.00001,0.00001
Total,JZ,**tr2___LL,pl,0.00001,0.00001
Total,JZ,**tr2___PA,pl,0,0
Total,JZ,**tr2___SP,pl,0.00001,0.00001
Total,JZ,**tr3___LL,pl,0.00001,0.00001
Total,JZ,**tr3___SP,pl,0.00001,0.00001
Total,KZ,Total___LL,pl,0.00001,0.00001
Total,KZ,Total___PA,pl,0.00001,0.00001
Total,KZ,Total___SP,pl,0.00001,0.00001
Total,KZ,**tr1___PA,pl,0.00001,0.00001
Total,KZ,**tr1___SP,pl,0.00001,0.00001
Total,KZ,**tr2___LL,pl,0.00001,0.00001
Total,KZ,**tr2___PA,pl,0.00001,0.00001
Total,KZ,**tr3___LL,pl,0,0
Total,KZ,**tr3___SP,pl,0,0
Total,LZ,**tr1___LL,pl,0.00001,0.00001
Total,LZ,**tr1___PA,pl,0.00001,0.00001
Total,LZ,**tr2___SP,pl,0.00001,0.00001
Total,LZ,**tr3___LL,pl,0.00001,0.00001
Total,LZ,**tr3___SP,pl,0,0
Total,MN,**tr1___PA,pl,0.00001,0.00001
Total,MN,**tr1___SP,pl,0.00001,0.00001
Total,MN,**tr2___LL,pl,0.00001,0.00001
Total,MN,**tr2___PA,pl,0,0
Total,MN,**tr2___SP,pl,0.00001,0.00001
Total,MN,**tr3___LL,pl,0.00001,0.00001
Total,MN,**tr3___SP,pl,0.00001,0.00001
Total,RU,**tr2___SP,pl,0.00001,0.00001
Total,RU,**tr3___SP,pl,0,0
