28-juil.-2023 14:25:35 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.arb
28-juil.-2023 14:25:35 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.tab"
28-juil.-2023 14:25:35 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.rda"
28-juil.-2023 14:25:35 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"VAL"||
28-juil.-2023 14:25:35 : <SAFETYRULE> FREQ(3,10)|NK(1,85)
28-juil.-2023 14:25:35 : <READTABLE> 1
28-juil.-2023 14:25:35 : Tables have been read
28-juil.-2023 14:25:35 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:25:35 : Start of the modular protection for table ACTIVITY x SIZE | VAL
28-juil.-2023 14:25:35 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 2
28-juil.-2023 14:25:35 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.csv")
28-juil.-2023 14:25:35 : Table: ACTIVITY x SIZE | VAL has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.csv
28-juil.-2023 14:25:35 : End of TauArgus run
28-juil.-2023 14:26:48 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.arb
28-juil.-2023 14:26:48 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.tab"
28-juil.-2023 14:26:48 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.rda"
28-juil.-2023 14:26:48 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"VAL"||
28-juil.-2023 14:26:48 : <SAFETYRULE> FREQ(3,10)|NK(1,85)
28-juil.-2023 14:26:48 : <READTABLE> 1
28-juil.-2023 14:26:48 : Tables have been read
28-juil.-2023 14:26:48 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:26:48 : Start of the modular protection for table ACTIVITY x SIZE | VAL
28-juil.-2023 14:26:48 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 2
28-juil.-2023 14:26:48 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.csv")
28-juil.-2023 14:26:48 : Table: ACTIVITY x SIZE | VAL has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.csv
28-juil.-2023 14:26:48 : End of TauArgus run
28-juil.-2023 14:37:06 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.arb
28-juil.-2023 14:37:06 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.tab"
28-juil.-2023 14:37:06 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.rda"
28-juil.-2023 14:37:06 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"VAL"||
28-juil.-2023 14:37:06 : <SAFETYRULE> FREQ(3,10)|NK(1,85)
28-juil.-2023 14:37:06 : <READTABLE> 1
28-juil.-2023 14:37:06 : Tables have been read
28-juil.-2023 14:37:06 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:37:06 : Start of the modular protection for table ACTIVITY x SIZE | VAL
28-juil.-2023 14:37:06 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 2
28-juil.-2023 14:37:06 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.csv")
28-juil.-2023 14:37:06 : Table: ACTIVITY x SIZE | VAL has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.csv
28-juil.-2023 14:37:06 : End of TauArgus run
28-juil.-2023 14:38:16 : Start of batch procedure; file: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.arb
28-juil.-2023 14:38:16 : <OPENTABLEDATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.tab"
28-juil.-2023 14:38:16 : <OPENMETADATA> "Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.rda"
28-juil.-2023 14:38:16 : <SPECIFYTABLE> "ACTIVITY""SIZE"|"VAL"||
28-juil.-2023 14:38:16 : <SAFETYRULE> FREQ(3,10)|NK(1,85)
28-juil.-2023 14:38:16 : <READTABLE> 1
28-juil.-2023 14:38:16 : Tables have been read
28-juil.-2023 14:38:16 : <SUPPRESS> MOD(1,5,1,0,0)
28-juil.-2023 14:38:16 : Start of the modular protection for table ACTIVITY x SIZE | VAL
28-juil.-2023 14:38:16 : End of modular protection. Time used 0 seconds
                       Number of suppressions: 2
28-juil.-2023 14:38:16 : <WRITETABLE> (1,4,,"Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.csv")
28-juil.-2023 14:38:16 : Table: ACTIVITY x SIZE | VAL has been written
                       Output file name: Z:\SDC\OutilsConfidentialite\rtauargus\vignettes\tauargus_files\ex1\ex1.csv
28-juil.-2023 14:38:16 : End of TauArgus run
